genes,variables,statistic,p.value,parameter,method,padj
ADAMTS7,Calc.bin,1.71752879646721,0.190011454117684,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Collagen.bin,1.16800798294024,0.279810924712671,1,Kruskal-Wallis rank sum test,1
ADAMTS7,epmajor.3years,0.0894472085404139,0.764881095144518,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Fat.bin_10,13.7981201640161,0.000203539782875329,1,Kruskal-Wallis rank sum test,0.0911858227281475
ADAMTS7,Fat.bin_40,2.52581817975936,0.111996676485353,1,Kruskal-Wallis rank sum test,1
ADAMTS7,IPH.bin,0.285681667378452,0.59300120274528,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Macrophages.bin,4.33197232646397,0.0374028813641231,1,Kruskal-Wallis rank sum test,1
ADAMTS7,SMC.bin,0.169310508607744,0.680725308769163,1,Kruskal-Wallis rank sum test,1
ADAMTS9,Calc.bin,0.819512838815497,0.365322638807443,1,Kruskal-Wallis rank sum test,1
ADAMTS9,Collagen.bin,0.000458518841207242,0.982916161120084,1,Kruskal-Wallis rank sum test,1
ADAMTS9,epmajor.3years,2.41096634990389,0.120487967838496,1,Kruskal-Wallis rank sum test,1
ADAMTS9,Fat.bin_10,3.61244744864207,0.0573486638795227,1,Kruskal-Wallis rank sum test,1
ADAMTS9,Fat.bin_40,4.22136487669992,0.0399180387347647,1,Kruskal-Wallis rank sum test,1
ADAMTS9,IPH.bin,0.0119884037416969,0.912812608313385,1,Kruskal-Wallis rank sum test,1
ADAMTS9,Macrophages.bin,5.54873025378513,0.0184940984200188,1,Kruskal-Wallis rank sum test,1
ADAMTS9,SMC.bin,0.222202122512654,0.637367109934185,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS1,Calc.bin,0.376782280255581,0.539330356238119,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS1,Collagen.bin,2.54538293877385,0.11061708854524,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS1,epmajor.3years,0.479707410621834,0.488554877476905,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS1,Fat.bin_10,1.82222852269113,0.177048238438499,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS1,Fat.bin_40,0.598796724950052,0.43903749864492,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS1,IPH.bin,0.179572646425127,0.671740758921555,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS1,Macrophages.bin,0.0885027226066573,0.766089333453666,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS1,SMC.bin,1.4965298047033,0.221206081133896,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS2,Calc.bin,0.937196717210035,0.332999818502772,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS2,Collagen.bin,0.0136618367459463,0.906952088271778,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS2,epmajor.3years,0.95476930945229,0.328508274476735,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS2,Fat.bin_10,0.778254053365004,0.377675644734511,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS2,Fat.bin_40,0.295149455502528,0.586939378497447,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS2,IPH.bin,0.902233789043347,0.342183455558529,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS2,Macrophages.bin,1.997643275697,0.157543996835029,1,Kruskal-Wallis rank sum test,1
ADAMTS9-AS2,SMC.bin,0.906231590169134,0.341116269817673,1,Kruskal-Wallis rank sum test,1
ADK,Calc.bin,0.330869096523771,0.565147780151485,1,Kruskal-Wallis rank sum test,1
ADK,Collagen.bin,0.0772379167486351,0.781075993765469,1,Kruskal-Wallis rank sum test,1
ADK,epmajor.3years,0.603206969708058,0.437357031316028,1,Kruskal-Wallis rank sum test,1
ADK,Fat.bin_10,0.104300519982511,0.746728632783241,1,Kruskal-Wallis rank sum test,1
ADK,Fat.bin_40,0.436460892684246,0.508835596687959,1,Kruskal-Wallis rank sum test,1
ADK,IPH.bin,0.0834753810646992,0.772641784279693,1,Kruskal-Wallis rank sum test,1
ADK,Macrophages.bin,2.31092193135387,0.128467833497421,1,Kruskal-Wallis rank sum test,1
ADK,SMC.bin,0.00617528407202169,0.937364329070407,1,Kruskal-Wallis rank sum test,1
AP3M1,Calc.bin,0.666772446895388,0.414179147138621,1,Kruskal-Wallis rank sum test,1
AP3M1,Collagen.bin,2.5061550854172,0.113402310237712,1,Kruskal-Wallis rank sum test,1
AP3M1,epmajor.3years,0.00043159566672061,0.98342523573807,1,Kruskal-Wallis rank sum test,1
AP3M1,Fat.bin_10,0.837714235915415,0.360051319792907,1,Kruskal-Wallis rank sum test,1
AP3M1,Fat.bin_40,0.296745167180706,0.585930140410605,1,Kruskal-Wallis rank sum test,1
AP3M1,IPH.bin,1.66821804939569,0.196497382128449,1,Kruskal-Wallis rank sum test,1
AP3M1,Macrophages.bin,0.100198490284715,0.75159156786686,1,Kruskal-Wallis rank sum test,1
AP3M1,SMC.bin,3.58539723767697,0.058289479119468,1,Kruskal-Wallis rank sum test,1
APOC1,Calc.bin,0.379124690257264,0.538072059927439,1,Kruskal-Wallis rank sum test,1
APOC1,Collagen.bin,1.26499831275039,0.260707094399766,1,Kruskal-Wallis rank sum test,1
APOC1,epmajor.3years,2.14089506831405,0.143418192115441,1,Kruskal-Wallis rank sum test,1
APOC1,Fat.bin_10,8.6255982088843,0.0033147156822252,1,Kruskal-Wallis rank sum test,1
APOC1,Fat.bin_40,3.92516066662892,0.0475686447905503,1,Kruskal-Wallis rank sum test,1
APOC1,IPH.bin,0.185593302976241,0.666609864125974,1,Kruskal-Wallis rank sum test,1
APOC1,Macrophages.bin,4.0146312779787,0.0451070854974807,1,Kruskal-Wallis rank sum test,1
APOC1,SMC.bin,0.197715623452328,0.656571081723653,1,Kruskal-Wallis rank sum test,1
APOE,Calc.bin,0.0196768695550684,0.88844329644299,1,Kruskal-Wallis rank sum test,1
APOE,Collagen.bin,0.418224693639609,0.51782421944458,1,Kruskal-Wallis rank sum test,1
APOE,epmajor.3years,1.83243635076271,0.175840046747326,1,Kruskal-Wallis rank sum test,1
APOE,Fat.bin_10,7.16018868852649,0.00745393552235741,1,Kruskal-Wallis rank sum test,1
APOE,Fat.bin_40,3.49658250849817,0.0614956075576639,1,Kruskal-Wallis rank sum test,1
APOE,IPH.bin,0.581122984452097,0.445872483237535,1,Kruskal-Wallis rank sum test,1
APOE,Macrophages.bin,3.61120353023618,0.057391572114787,1,Kruskal-Wallis rank sum test,1
APOE,SMC.bin,0.418169730653702,0.517851728738705,1,Kruskal-Wallis rank sum test,1
ARID5B,Calc.bin,1.05401354528918,0.304584538786823,1,Kruskal-Wallis rank sum test,1
ARID5B,Collagen.bin,2.50118367870347,0.113760766545596,1,Kruskal-Wallis rank sum test,1
ARID5B,epmajor.3years,1.8370544447783,0.17529657706844,1,Kruskal-Wallis rank sum test,1
ARID5B,Fat.bin_10,0.287691199499785,0.591703876834823,1,Kruskal-Wallis rank sum test,1
ARID5B,Fat.bin_40,5.62632148628623,0.0176927217082306,1,Kruskal-Wallis rank sum test,1
ARID5B,IPH.bin,0.00784704290167781,0.929412892777912,1,Kruskal-Wallis rank sum test,1
ARID5B,Macrophages.bin,0.45439731648836,0.500254102217283,1,Kruskal-Wallis rank sum test,1
ARID5B,SMC.bin,8.73180952174982,0.00312706003696558,1,Kruskal-Wallis rank sum test,1
ATP2B1,Calc.bin,0.450988922618561,0.501865704547539,1,Kruskal-Wallis rank sum test,1
ATP2B1,Collagen.bin,0.346016927276552,0.556376557542636,1,Kruskal-Wallis rank sum test,1
ATP2B1,epmajor.3years,0.171047568321566,0.679182473846708,1,Kruskal-Wallis rank sum test,1
ATP2B1,Fat.bin_10,11.1190330231126,0.000854463227762494,1,Kruskal-Wallis rank sum test,0.381945062809835
ATP2B1,Fat.bin_40,0.659462172802224,0.416749880717264,1,Kruskal-Wallis rank sum test,1
ATP2B1,IPH.bin,0.138504943513021,0.709771847499439,1,Kruskal-Wallis rank sum test,1
ATP2B1,Macrophages.bin,0.160286483452132,0.688892895365631,1,Kruskal-Wallis rank sum test,1
ATP2B1,SMC.bin,0.449069734935455,0.502777053744068,1,Kruskal-Wallis rank sum test,1
BCAM,Calc.bin,0.0198050454840638,0.888082928361286,1,Kruskal-Wallis rank sum test,1
BCAM,Collagen.bin,2.38264982150912,0.122689280485495,1,Kruskal-Wallis rank sum test,1
BCAM,epmajor.3years,6.00782197312706,0.0142425969085604,1,Kruskal-Wallis rank sum test,1
BCAM,Fat.bin_10,2.29646792583445,0.129668568306994,1,Kruskal-Wallis rank sum test,1
BCAM,Fat.bin_40,0.529644201010803,0.466756483167141,1,Kruskal-Wallis rank sum test,1
BCAM,IPH.bin,0.415302986137118,0.519290116792657,1,Kruskal-Wallis rank sum test,1
BCAM,Macrophages.bin,0.432808470849603,0.510614082404892,1,Kruskal-Wallis rank sum test,1
BCAM,SMC.bin,0.239236763787879,0.624757908367155,1,Kruskal-Wallis rank sum test,1
BCAR1,Calc.bin,0.948237127816258,0.330168427524604,1,Kruskal-Wallis rank sum test,1
BCAR1,Collagen.bin,0.0711514282074847,0.789667620915557,1,Kruskal-Wallis rank sum test,1
BCAR1,epmajor.3years,0.175138652849296,0.675584728100598,1,Kruskal-Wallis rank sum test,1
BCAR1,Fat.bin_10,5.11034418199667,0.0237836015229441,1,Kruskal-Wallis rank sum test,1
BCAR1,Fat.bin_40,0.361158786118127,0.547863378677288,1,Kruskal-Wallis rank sum test,1
BCAR1,IPH.bin,3.77012512946203e-06,0.998450763676695,1,Kruskal-Wallis rank sum test,1
BCAR1,Macrophages.bin,1.4173899810799,0.233833477503,1,Kruskal-Wallis rank sum test,1
BCAR1,SMC.bin,0.121066008218073,0.727881181362651,1,Kruskal-Wallis rank sum test,1
CAMK2G,Calc.bin,0.295935537125199,0.586441765608732,1,Kruskal-Wallis rank sum test,1
CAMK2G,Collagen.bin,0.74237225004623,0.38890201996883,1,Kruskal-Wallis rank sum test,1
CAMK2G,epmajor.3years,0.101704301697955,0.749793912639532,1,Kruskal-Wallis rank sum test,1
CAMK2G,Fat.bin_10,9.80138893199566,0.00174380114417165,1,Kruskal-Wallis rank sum test,0.777735310300555
CAMK2G,Fat.bin_40,1.58011898515878,0.208743555477752,1,Kruskal-Wallis rank sum test,1
CAMK2G,IPH.bin,0.179122469519759,0.67212846339555,1,Kruskal-Wallis rank sum test,1
CAMK2G,Macrophages.bin,0.0732526513483203,0.786658489865181,1,Kruskal-Wallis rank sum test,1
CAMK2G,SMC.bin,0.15300127012714,0.695683579183469,1,Kruskal-Wallis rank sum test,1
CDKN2A,Calc.bin,0.850415249688787,0.356434892194669,1,Kruskal-Wallis rank sum test,1
CDKN2A,Collagen.bin,1.09901745074459,0.294481833932501,1,Kruskal-Wallis rank sum test,1
CDKN2A,epmajor.3years,0.811881090712898,0.36756468947188,1,Kruskal-Wallis rank sum test,1
CDKN2A,Fat.bin_10,0.851229236801502,0.35620482510588,1,Kruskal-Wallis rank sum test,1
CDKN2A,Fat.bin_40,0.145519957812396,0.70285394740807,1,Kruskal-Wallis rank sum test,1
CDKN2A,IPH.bin,0.0728450313711556,0.787238581963441,1,Kruskal-Wallis rank sum test,1
CDKN2A,Macrophages.bin,8.46285883401252,0.00362471690245424,1,Kruskal-Wallis rank sum test,1
CDKN2A,SMC.bin,0.0977995735347282,0.75448638359496,1,Kruskal-Wallis rank sum test,1
CDKN2B,Calc.bin,3.22094934759341,0.0727014547082299,1,Kruskal-Wallis rank sum test,1
CDKN2B,Collagen.bin,0.574786032088361,0.44836331786969,1,Kruskal-Wallis rank sum test,1
CDKN2B,epmajor.3years,1.29806890807375,0.25456626123822,1,Kruskal-Wallis rank sum test,1
CDKN2B,Fat.bin_10,0.986733752088145,0.320541986438405,1,Kruskal-Wallis rank sum test,1
CDKN2B,Fat.bin_40,0.0685626987831663,0.793441099005354,1,Kruskal-Wallis rank sum test,1
CDKN2B,IPH.bin,0.931158207517776,0.334562146327372,1,Kruskal-Wallis rank sum test,1
CDKN2B,Macrophages.bin,4.15072041903962,0.0416168141005018,1,Kruskal-Wallis rank sum test,1
CDKN2B,SMC.bin,2.09955329138502,0.14734218009715,1,Kruskal-Wallis rank sum test,1
CHRNA5,Calc.bin,0.722643684468547,0.395278099550849,1,Kruskal-Wallis rank sum test,1
CHRNA5,Collagen.bin,0.814282142428909,0.366857254886309,1,Kruskal-Wallis rank sum test,1
CHRNA5,epmajor.3years,0.0260702342498755,0.871728911926824,1,Kruskal-Wallis rank sum test,1
CHRNA5,Fat.bin_10,0.303476400780018,0.581711193137805,1,Kruskal-Wallis rank sum test,1
CHRNA5,Fat.bin_40,1.75649211453801,0.185062660297536,1,Kruskal-Wallis rank sum test,1
CHRNA5,IPH.bin,0.379849074540552,0.537684020160127,1,Kruskal-Wallis rank sum test,1
CHRNA5,Macrophages.bin,6.28078806532384,0.0122053811752656,1,Kruskal-Wallis rank sum test,1
CHRNA5,SMC.bin,3.47051831102166,0.0624717329509032,1,Kruskal-Wallis rank sum test,1
CHRNB4,Calc.bin,0.0496615700740433,0.823653216673451,1,Kruskal-Wallis rank sum test,1
CHRNB4,Collagen.bin,0.0342650752481556,0.853144107501092,1,Kruskal-Wallis rank sum test,1
CHRNB4,epmajor.3years,0.0134347108762849,0.907725296674724,1,Kruskal-Wallis rank sum test,1
CHRNB4,Fat.bin_10,2.95097017820116,0.0858260203422775,1,Kruskal-Wallis rank sum test,1
CHRNB4,Fat.bin_40,0.0693743008032437,0.792249984688228,1,Kruskal-Wallis rank sum test,1
CHRNB4,IPH.bin,0.0012029540142924,0.972332016461007,1,Kruskal-Wallis rank sum test,1
CHRNB4,Macrophages.bin,1.41930979175132,0.233517041362692,1,Kruskal-Wallis rank sum test,1
CHRNB4,SMC.bin,1.29622932737903,0.254903130721957,1,Kruskal-Wallis rank sum test,1
COL4A1,Calc.bin,1.47290148531229,0.224888462086792,1,Kruskal-Wallis rank sum test,1
COL4A1,Collagen.bin,0.0350586324448143,0.851472851567275,1,Kruskal-Wallis rank sum test,1
COL4A1,epmajor.3years,2.73790911284379,0.0979929089222131,1,Kruskal-Wallis rank sum test,1
COL4A1,Fat.bin_10,2.6631354551942,0.102698110967099,1,Kruskal-Wallis rank sum test,1
COL4A1,Fat.bin_40,0.0658934445938807,0.797412545086826,1,Kruskal-Wallis rank sum test,1
COL4A1,IPH.bin,0.00320648610192649,0.954843247787284,1,Kruskal-Wallis rank sum test,1
COL4A1,Macrophages.bin,0.916143379657303,0.338489636553013,1,Kruskal-Wallis rank sum test,1
COL4A1,SMC.bin,0.671464329737334,0.412541540481833,1,Kruskal-Wallis rank sum test,1
COL4A2,Calc.bin,0.438903179924802,0.507652319283346,1,Kruskal-Wallis rank sum test,1
COL4A2,Collagen.bin,1.76733645352129,0.183712057680837,1,Kruskal-Wallis rank sum test,1
COL4A2,epmajor.3years,1.01234881182726,0.314340793257053,1,Kruskal-Wallis rank sum test,1
COL4A2,Fat.bin_10,3.56384168498651,0.0590509255215703,1,Kruskal-Wallis rank sum test,1
COL4A2,Fat.bin_40,0.322808920558062,0.569924456375243,1,Kruskal-Wallis rank sum test,1
COL4A2,IPH.bin,0.818267973279493,0.365687056858533,1,Kruskal-Wallis rank sum test,1
COL4A2,Macrophages.bin,0.021667287824186,0.882975640991922,1,Kruskal-Wallis rank sum test,1
COL4A2,SMC.bin,0.229694176841684,0.631750684505451,1,Kruskal-Wallis rank sum test,1
COMT,Calc.bin,1.43669197664115,0.230675401523932,1,Kruskal-Wallis rank sum test,1
COMT,Collagen.bin,1.24509655533464,0.264491079315678,1,Kruskal-Wallis rank sum test,1
COMT,epmajor.3years,3.62678998881897,0.05685637937253,1,Kruskal-Wallis rank sum test,1
COMT,Fat.bin_10,4.37151811046984,0.0365444204926548,1,Kruskal-Wallis rank sum test,1
COMT,Fat.bin_40,0.100397340751561,0.751353329683601,1,Kruskal-Wallis rank sum test,1
COMT,IPH.bin,0.648363784209823,0.420698277470679,1,Kruskal-Wallis rank sum test,1
COMT,Macrophages.bin,3.6810991592686,0.0550325596017835,1,Kruskal-Wallis rank sum test,1
COMT,SMC.bin,0.703791884587861,0.401512491889178,1,Kruskal-Wallis rank sum test,1
COMTD1,Calc.bin,0.0752543473145579,0.78383467549246,1,Kruskal-Wallis rank sum test,1
COMTD1,Collagen.bin,0.214857055672799,0.642986839384435,1,Kruskal-Wallis rank sum test,1
COMTD1,epmajor.3years,3.9260629848403,0.0475431248098726,1,Kruskal-Wallis rank sum test,1
COMTD1,Fat.bin_10,5.29937556353948,0.021333070819143,1,Kruskal-Wallis rank sum test,1
COMTD1,Fat.bin_40,1.89228458936359,0.168944467537288,1,Kruskal-Wallis rank sum test,1
COMTD1,IPH.bin,0.0613015974725924,0.804450415196663,1,Kruskal-Wallis rank sum test,1
COMTD1,Macrophages.bin,0.362542708770827,0.5470974602638,1,Kruskal-Wallis rank sum test,1
COMTD1,SMC.bin,0.589971102571413,0.442430293391178,1,Kruskal-Wallis rank sum test,1
CTSH,Calc.bin,0.00172474425384204,0.966873344747444,1,Kruskal-Wallis rank sum test,1
CTSH,Collagen.bin,0.000499748775642475,0.982164727094313,1,Kruskal-Wallis rank sum test,1
CTSH,epmajor.3years,3.04593235716045,0.0809396268099143,1,Kruskal-Wallis rank sum test,1
CTSH,Fat.bin_10,5.47944120228389,0.0192414090546295,1,Kruskal-Wallis rank sum test,1
CTSH,Fat.bin_40,1.7223107156223,0.189395876668419,1,Kruskal-Wallis rank sum test,1
CTSH,IPH.bin,0.278574846720786,0.597636837571159,1,Kruskal-Wallis rank sum test,1
CTSH,Macrophages.bin,0.179983906020147,0.671387071815948,1,Kruskal-Wallis rank sum test,1
CTSH,SMC.bin,1.77844385911387,0.182340527727821,1,Kruskal-Wallis rank sum test,1
DUSP13,Calc.bin,0.402631730797616,0.525733241838821,1,Kruskal-Wallis rank sum test,1
DUSP13,Collagen.bin,0.0243492905703011,0.875999448707309,1,Kruskal-Wallis rank sum test,1
DUSP13,epmajor.3years,0.0699671593266482,0.791384602053233,1,Kruskal-Wallis rank sum test,1
DUSP13,Fat.bin_10,1.8365793786788,0.175352394705846,1,Kruskal-Wallis rank sum test,1
DUSP13,Fat.bin_40,0.0274312161363624,0.868453080405805,1,Kruskal-Wallis rank sum test,1
DUSP13,IPH.bin,2.03488194180188,0.153726120148036,1,Kruskal-Wallis rank sum test,1
DUSP13,Macrophages.bin,0.248411523942417,0.618195799743085,1,Kruskal-Wallis rank sum test,1
DUSP13,SMC.bin,0.00561666349794456,0.940258947615847,1,Kruskal-Wallis rank sum test,1
EDN1,Calc.bin,0.0999198677474347,0.751925817068791,1,Kruskal-Wallis rank sum test,1
EDN1,Collagen.bin,0.0433313155934244,0.835102670767937,1,Kruskal-Wallis rank sum test,1
EDN1,epmajor.3years,0.000158752022849627,0.989947173095414,1,Kruskal-Wallis rank sum test,1
EDN1,Fat.bin_10,1.95122160303423,0.162455272168687,1,Kruskal-Wallis rank sum test,1
EDN1,Fat.bin_40,0.0311770814024692,0.859845901163932,1,Kruskal-Wallis rank sum test,1
EDN1,IPH.bin,0.0163908192810227,0.898127894768599,1,Kruskal-Wallis rank sum test,1
EDN1,Macrophages.bin,0.899868239018642,0.342817043562456,1,Kruskal-Wallis rank sum test,1
EDN1,SMC.bin,0.328723477576283,0.566411719249572,1,Kruskal-Wallis rank sum test,1
ENPP1,Calc.bin,2.02439908846547,0.15479014194509,1,Kruskal-Wallis rank sum test,1
ENPP1,Collagen.bin,0.011451678232765,0.914779051732121,1,Kruskal-Wallis rank sum test,1
ENPP1,epmajor.3years,2.51376012553504,0.112856365595906,1,Kruskal-Wallis rank sum test,1
ENPP1,Fat.bin_10,0.577997699551152,0.447098230724898,1,Kruskal-Wallis rank sum test,1
ENPP1,Fat.bin_40,3.41741762965526,0.064511853616769,1,Kruskal-Wallis rank sum test,1
ENPP1,IPH.bin,0.188560352045753,0.664117534620055,1,Kruskal-Wallis rank sum test,1
ENPP1,Macrophages.bin,0.710937639098804,0.399132714082199,1,Kruskal-Wallis rank sum test,1
ENPP1,SMC.bin,0.0581948040879627,0.809372216475818,1,Kruskal-Wallis rank sum test,1
ENPP3,Calc.bin,0.0127041234127066,0.910258435421991,1,Kruskal-Wallis rank sum test,1
ENPP3,Collagen.bin,0.00282969112282144,0.957576665979693,1,Kruskal-Wallis rank sum test,1
ENPP3,epmajor.3years,0.51604782883335,0.472532452157659,1,Kruskal-Wallis rank sum test,1
ENPP3,Fat.bin_10,0.775456138072443,0.378534426828082,1,Kruskal-Wallis rank sum test,1
ENPP3,Fat.bin_40,0.950202643886515,0.32966772142263,1,Kruskal-Wallis rank sum test,1
ENPP3,IPH.bin,1.21617978234656,0.270111676252619,1,Kruskal-Wallis rank sum test,1
ENPP3,Macrophages.bin,5.39376011833295,0.0202088785192219,1,Kruskal-Wallis rank sum test,1
ENPP3,SMC.bin,1.04395807558735,0.306902711678382,1,Kruskal-Wallis rank sum test,1
ESYT3,Calc.bin,0.268337146119699,0.604449416027759,1,Kruskal-Wallis rank sum test,1
ESYT3,Collagen.bin,4.03275052766181,0.0446251298312146,1,Kruskal-Wallis rank sum test,1
ESYT3,epmajor.3years,0.921814092363375,0.336999101267035,1,Kruskal-Wallis rank sum test,1
ESYT3,Fat.bin_10,0.0868477516695803,0.768223501719477,1,Kruskal-Wallis rank sum test,1
ESYT3,Fat.bin_40,0.030805129810028,0.860675848081215,1,Kruskal-Wallis rank sum test,1
ESYT3,IPH.bin,1.42850324557062,0.232008864968989,1,Kruskal-Wallis rank sum test,1
ESYT3,Macrophages.bin,0.219660895909622,0.639298420208713,1,Kruskal-Wallis rank sum test,1
ESYT3,SMC.bin,3.33100012262637,0.0679855222080388,1,Kruskal-Wallis rank sum test,1
FGF23,Calc.bin,0.0521300940335792,0.819397355450342,1,Kruskal-Wallis rank sum test,1
FGF23,Collagen.bin,0.714235029582378,0.398041459644709,1,Kruskal-Wallis rank sum test,1
FGF23,epmajor.3years,3.35768598689125,0.0668920013436969,1,Kruskal-Wallis rank sum test,1
FGF23,Fat.bin_10,1.59720383099137,0.206299919176455,1,Kruskal-Wallis rank sum test,1
FGF23,Fat.bin_40,0.279318793079336,0.597148051788005,1,Kruskal-Wallis rank sum test,1
FGF23,IPH.bin,1.01307340037068,0.314167671626476,1,Kruskal-Wallis rank sum test,1
FGF23,Macrophages.bin,1.07976965963575,0.298749090414061,1,Kruskal-Wallis rank sum test,1
FGF23,SMC.bin,0.0930228956863288,0.760368779701944,1,Kruskal-Wallis rank sum test,1
FHL5,Calc.bin,3.18190205433701,0.0744580097132517,1,Kruskal-Wallis rank sum test,1
FHL5,Collagen.bin,0.312621079202554,0.576076222634797,1,Kruskal-Wallis rank sum test,1
FHL5,epmajor.3years,1.47533409153413,0.224505976323213,1,Kruskal-Wallis rank sum test,1
FHL5,Fat.bin_10,0.277938532033862,0.598055570022872,1,Kruskal-Wallis rank sum test,1
FHL5,Fat.bin_40,0.0758573860166115,0.78299189336491,1,Kruskal-Wallis rank sum test,1
FHL5,IPH.bin,0.373427872010273,0.541141687519516,1,Kruskal-Wallis rank sum test,1
FHL5,Macrophages.bin,0.121855229574301,0.727030989520225,1,Kruskal-Wallis rank sum test,1
FHL5,SMC.bin,0.0782477342460529,0.779686221725357,1,Kruskal-Wallis rank sum test,1
GFOD1,Calc.bin,0.793318272328406,0.373098635090603,1,Kruskal-Wallis rank sum test,1
GFOD1,Collagen.bin,4.28836479407892,0.038374055758214,1,Kruskal-Wallis rank sum test,1
GFOD1,epmajor.3years,0.462426686216986,0.496492036658947,1,Kruskal-Wallis rank sum test,1
GFOD1,Fat.bin_10,0.281931346060674,0.595438129367007,1,Kruskal-Wallis rank sum test,1
GFOD1,Fat.bin_40,6.19147873359952,0.0128366879991297,1,Kruskal-Wallis rank sum test,1
GFOD1,IPH.bin,0.0896935550924809,0.764567098874568,1,Kruskal-Wallis rank sum test,1
GFOD1,Macrophages.bin,1.74587372281871,0.186396304878842,1,Kruskal-Wallis rank sum test,1
GFOD1,SMC.bin,4.81695032088328,0.0281811638040041,1,Kruskal-Wallis rank sum test,1
GGCX,Calc.bin,0.752416016689267,0.38571238200425,1,Kruskal-Wallis rank sum test,1
GGCX,Collagen.bin,3.01139814196745,0.0826809462132671,1,Kruskal-Wallis rank sum test,1
GGCX,epmajor.3years,0.147373720749329,0.701057865514743,1,Kruskal-Wallis rank sum test,1
GGCX,Fat.bin_10,2.32592453375401,0.127234604970906,1,Kruskal-Wallis rank sum test,1
GGCX,Fat.bin_40,0.0136512815231526,0.906987876594887,1,Kruskal-Wallis rank sum test,1
GGCX,IPH.bin,0.0589412091878785,0.808177296409674,1,Kruskal-Wallis rank sum test,1
GGCX,Macrophages.bin,0.189932037787685,0.662973187885928,1,Kruskal-Wallis rank sum test,1
GGCX,SMC.bin,0.936826281849108,0.333095379480459,1,Kruskal-Wallis rank sum test,1
HELLS,Calc.bin,0.365616259007477,0.545403533352488,1,Kruskal-Wallis rank sum test,1
HELLS,Collagen.bin,0.643693699482896,0.422376411561315,1,Kruskal-Wallis rank sum test,1
HELLS,epmajor.3years,2.44309823621819,0.118042871121894,1,Kruskal-Wallis rank sum test,1
HELLS,Fat.bin_10,0.312738209191621,0.576004751472584,1,Kruskal-Wallis rank sum test,1
HELLS,Fat.bin_40,0.100394524979966,0.751356701382079,1,Kruskal-Wallis rank sum test,1
HELLS,IPH.bin,0.316317107931384,0.573829380015087,1,Kruskal-Wallis rank sum test,1
HELLS,Macrophages.bin,0.582020668650387,0.445521371540852,1,Kruskal-Wallis rank sum test,1
HELLS,SMC.bin,0.0141946093553261,0.905163544105398,1,Kruskal-Wallis rank sum test,1
HHIPL1,Calc.bin,1.42222134274921,0.233038126757117,1,Kruskal-Wallis rank sum test,1
HHIPL1,Collagen.bin,0.766004131617876,0.381456051863171,1,Kruskal-Wallis rank sum test,1
HHIPL1,epmajor.3years,0.250291607991112,0.616869822130061,1,Kruskal-Wallis rank sum test,1
HHIPL1,Fat.bin_10,0.775654243343439,0.378473530644758,1,Kruskal-Wallis rank sum test,1
HHIPL1,Fat.bin_40,0.087092515627571,0.767906481287127,1,Kruskal-Wallis rank sum test,1
HHIPL1,IPH.bin,3.24578028060384,0.0716075869622644,1,Kruskal-Wallis rank sum test,1
HHIPL1,Macrophages.bin,0.013788294619288,0.906524407695475,1,Kruskal-Wallis rank sum test,1
HHIPL1,SMC.bin,0.00718970747950083,0.932426640187306,1,Kruskal-Wallis rank sum test,1
IGFBP3,Calc.bin,0.0663371672816138,0.796746483208629,1,Kruskal-Wallis rank sum test,1
IGFBP3,Collagen.bin,0.5827138626154,0.44525053519541,1,Kruskal-Wallis rank sum test,1
IGFBP3,epmajor.3years,1.03456820609007,0.309088137200646,1,Kruskal-Wallis rank sum test,1
IGFBP3,Fat.bin_10,0.615815614279137,0.432606493472605,1,Kruskal-Wallis rank sum test,1
IGFBP3,Fat.bin_40,0.944952269802991,0.331007490431189,1,Kruskal-Wallis rank sum test,1
IGFBP3,IPH.bin,0.592167164982924,0.441582310958264,1,Kruskal-Wallis rank sum test,1
IGFBP3,Macrophages.bin,0.147045298077507,0.701375121043262,1,Kruskal-Wallis rank sum test,1
IGFBP3,SMC.bin,0.925129495355561,0.336131728957073,1,Kruskal-Wallis rank sum test,1
KAT6B,Calc.bin,1.76088425509324,0.184514259779021,1,Kruskal-Wallis rank sum test,1
KAT6B,Collagen.bin,0.0441333606388668,0.833605691374932,1,Kruskal-Wallis rank sum test,1
KAT6B,epmajor.3years,0.127398928419787,0.72114431138593,1,Kruskal-Wallis rank sum test,1
KAT6B,Fat.bin_10,0.396281865825898,0.52901573047498,1,Kruskal-Wallis rank sum test,1
KAT6B,Fat.bin_40,0.0286125671029923,0.865676693496972,1,Kruskal-Wallis rank sum test,1
KAT6B,IPH.bin,0.878205003776646,0.348693786102388,1,Kruskal-Wallis rank sum test,1
KAT6B,Macrophages.bin,0.169138932975491,0.680878201594126,1,Kruskal-Wallis rank sum test,1
KAT6B,SMC.bin,0.00245050990610777,0.960518745123963,1,Kruskal-Wallis rank sum test,1
KRT8P46,Calc.bin,2.31253827881689,0.128334330676678,1,Kruskal-Wallis rank sum test,1
KRT8P46,Collagen.bin,0.477546708907436,0.489535663117098,1,Kruskal-Wallis rank sum test,1
KRT8P46,epmajor.3years,0.297326344471755,0.585563437881183,1,Kruskal-Wallis rank sum test,1
KRT8P46,Fat.bin_10,0.795090311960676,0.372565351490129,1,Kruskal-Wallis rank sum test,1
KRT8P46,Fat.bin_40,0.870576755969887,0.350795687700148,1,Kruskal-Wallis rank sum test,1
KRT8P46,IPH.bin,1.25403512424567,0.262783187543285,1,Kruskal-Wallis rank sum test,1
KRT8P46,Macrophages.bin,0.0367600152398101,0.847954476829741,1,Kruskal-Wallis rank sum test,1
KRT8P46,SMC.bin,0.93198097260787,0.33434869909667,1,Kruskal-Wallis rank sum test,1
LINC00472,Calc.bin,1.5310041555918,0.215961801438175,1,Kruskal-Wallis rank sum test,1
LINC00472,Collagen.bin,0.250059109198979,0.617033459927923,1,Kruskal-Wallis rank sum test,1
LINC00472,epmajor.3years,0.000669428648450254,0.979358381083236,1,Kruskal-Wallis rank sum test,1
LINC00472,Fat.bin_10,0.392080177558986,0.531207993929705,1,Kruskal-Wallis rank sum test,1
LINC00472,Fat.bin_40,0.0747353918573464,0.784562857806275,1,Kruskal-Wallis rank sum test,1
LINC00472,IPH.bin,0.92552232721921,0.336029154920299,1,Kruskal-Wallis rank sum test,1
LINC00472,Macrophages.bin,0.469081622212296,0.49340996890141,1,Kruskal-Wallis rank sum test,1
LINC00472,SMC.bin,1.8882172042202,0.169403140443716,1,Kruskal-Wallis rank sum test,1
LPGAT1,Calc.bin,0.820092889698576,0.365153008470636,1,Kruskal-Wallis rank sum test,1
LPGAT1,Collagen.bin,0.0319697723755822,0.858094015441762,1,Kruskal-Wallis rank sum test,1
LPGAT1,epmajor.3years,0.547936975097563,0.45916187230257,1,Kruskal-Wallis rank sum test,1
LPGAT1,Fat.bin_10,0.907707214712051,0.340723494867785,1,Kruskal-Wallis rank sum test,1
LPGAT1,Fat.bin_40,0.370466251081441,0.542750231002807,1,Kruskal-Wallis rank sum test,1
LPGAT1,IPH.bin,0.0715430969368758,0.789103141804222,1,Kruskal-Wallis rank sum test,1
LPGAT1,Macrophages.bin,0.000836674028830503,0.976924153120844,1,Kruskal-Wallis rank sum test,1
LPGAT1,SMC.bin,0.169513556894671,0.680544487324272,1,Kruskal-Wallis rank sum test,1
LRRC37A15P,Calc.bin,5.10578509894568,0.0238461846667328,1,Kruskal-Wallis rank sum test,1
LRRC37A15P,Collagen.bin,0.184041976255407,0.667922396649211,1,Kruskal-Wallis rank sum test,1
LRRC37A15P,epmajor.3years,0.0108498128000989,0.917040444538405,1,Kruskal-Wallis rank sum test,1
LRRC37A15P,Fat.bin_10,0.442342547890116,0.505993968969245,1,Kruskal-Wallis rank sum test,1
LRRC37A15P,Fat.bin_40,0.185254989146744,0.666895545800417,1,Kruskal-Wallis rank sum test,1
LRRC37A15P,IPH.bin,0.473235396217057,0.491502488412658,1,Kruskal-Wallis rank sum test,1
LRRC37A15P,Macrophages.bin,0.000710633642017452,0.978732741577253,1,Kruskal-Wallis rank sum test,1
LRRC37A15P,SMC.bin,0.104001997210596,0.747078932052504,1,Kruskal-Wallis rank sum test,1
MAT2A,Calc.bin,0.254673163728406,0.613803612294092,1,Kruskal-Wallis rank sum test,1
MAT2A,Collagen.bin,1.43455872321978,0.231021890923891,1,Kruskal-Wallis rank sum test,1
MAT2A,epmajor.3years,0.44803470639094,0.503269721465341,1,Kruskal-Wallis rank sum test,1
MAT2A,Fat.bin_10,2.69563562124001,0.100623354121731,1,Kruskal-Wallis rank sum test,1
MAT2A,Fat.bin_40,0.376847329518534,0.539295340428498,1,Kruskal-Wallis rank sum test,1
MAT2A,IPH.bin,1.24580400133554,0.264355406111026,1,Kruskal-Wallis rank sum test,1
MAT2A,Macrophages.bin,0.962861242557525,0.326467041074708,1,Kruskal-Wallis rank sum test,1
MAT2A,SMC.bin,0.055722574036285,0.81338898775611,1,Kruskal-Wallis rank sum test,1
MORF4L1,Calc.bin,0.00115499086211911,0.972888987263744,1,Kruskal-Wallis rank sum test,1
MORF4L1,Collagen.bin,2.40861644667829,0.120668972943409,1,Kruskal-Wallis rank sum test,1
MORF4L1,epmajor.3years,0.0237447221296235,0.877536229791889,1,Kruskal-Wallis rank sum test,1
MORF4L1,Fat.bin_10,0.731932245548415,0.392257588638983,1,Kruskal-Wallis rank sum test,1
MORF4L1,Fat.bin_40,0.250030388106617,0.61705368106733,1,Kruskal-Wallis rank sum test,1
MORF4L1,IPH.bin,1.38611551717666,0.239062192661819,1,Kruskal-Wallis rank sum test,1
MORF4L1,Macrophages.bin,0.0405019166785167,0.840502408812784,1,Kruskal-Wallis rank sum test,1
MORF4L1,SMC.bin,1.13502961079029,0.286705050975803,1,Kruskal-Wallis rank sum test,1
MRAS,Calc.bin,0.176151666526618,0.674701512098753,1,Kruskal-Wallis rank sum test,1
MRAS,Collagen.bin,0.719183247919542,0.396411949367676,1,Kruskal-Wallis rank sum test,1
MRAS,epmajor.3years,0.175352114834702,0.675398367849085,1,Kruskal-Wallis rank sum test,1
MRAS,Fat.bin_10,0.474695215295371,0.490835043011048,1,Kruskal-Wallis rank sum test,1
MRAS,Fat.bin_40,0.033377044568293,0.855038237798939,1,Kruskal-Wallis rank sum test,1
MRAS,IPH.bin,0.347393319574773,0.555592430592192,1,Kruskal-Wallis rank sum test,1
MRAS,Macrophages.bin,0.00295538403639801,0.956645603279125,1,Kruskal-Wallis rank sum test,1
MRAS,SMC.bin,1.63359043894109,0.20120715878249,1,Kruskal-Wallis rank sum test,1
MTAP,Calc.bin,0.10623554765785,0.744471301747985,1,Kruskal-Wallis rank sum test,1
MTAP,Collagen.bin,4.19070235925389,0.0406462542135064,1,Kruskal-Wallis rank sum test,1
MTAP,epmajor.3years,2.61676822031912,0.105739600208799,1,Kruskal-Wallis rank sum test,1
MTAP,Fat.bin_10,0.824967369987584,0.363731815097096,1,Kruskal-Wallis rank sum test,1
MTAP,Fat.bin_40,0.319655107002232,0.571814986748257,1,Kruskal-Wallis rank sum test,1
MTAP,IPH.bin,0.438574995964653,0.507811047187153,1,Kruskal-Wallis rank sum test,1
MTAP,Macrophages.bin,0.417424874400731,0.518224786641197,1,Kruskal-Wallis rank sum test,1
MTAP,SMC.bin,0.160401038736148,0.688787558361762,1,Kruskal-Wallis rank sum test,1
PDGFD,Calc.bin,0.0228241721741489,0.879915204677527,1,Kruskal-Wallis rank sum test,1
PDGFD,Collagen.bin,0.965355314763773,0.32584128812272,1,Kruskal-Wallis rank sum test,1
PDGFD,epmajor.3years,0.689112298547906,0.406466485077671,1,Kruskal-Wallis rank sum test,1
PDGFD,Fat.bin_10,2.30862847184,0.128657528125419,1,Kruskal-Wallis rank sum test,1
PDGFD,Fat.bin_40,0.164824049040163,0.684753414810367,1,Kruskal-Wallis rank sum test,1
PDGFD,IPH.bin,1.58048804860544,0.208690408043987,1,Kruskal-Wallis rank sum test,1
PDGFD,Macrophages.bin,0.000856564177167241,0.976651551953941,1,Kruskal-Wallis rank sum test,1
PDGFD,SMC.bin,0.166851774429716,0.682925026981224,1,Kruskal-Wallis rank sum test,1
PHACTR1,Calc.bin,0.347637566368523,0.555453502564,1,Kruskal-Wallis rank sum test,1
PHACTR1,Collagen.bin,2.12315758668387,0.145087151646533,1,Kruskal-Wallis rank sum test,1
PHACTR1,epmajor.3years,0.490166475782747,0.48385305281711,1,Kruskal-Wallis rank sum test,1
PHACTR1,Fat.bin_10,0.246537030396291,0.61952408560351,1,Kruskal-Wallis rank sum test,1
PHACTR1,Fat.bin_40,1.93811826713945,0.163872995447998,1,Kruskal-Wallis rank sum test,1
PHACTR1,IPH.bin,0.0948179337621575,0.758139243883475,1,Kruskal-Wallis rank sum test,1
PHACTR1,Macrophages.bin,0.776759566591274,0.378134015244193,1,Kruskal-Wallis rank sum test,1
PHACTR1,SMC.bin,1.9043135736116,0.16759628659298,1,Kruskal-Wallis rank sum test,1
PRKAR2B,Calc.bin,2.87724746819896,0.0898394710411922,1,Kruskal-Wallis rank sum test,1
PRKAR2B,Collagen.bin,5.20704147695854,0.0224955829988471,1,Kruskal-Wallis rank sum test,1
PRKAR2B,epmajor.3years,7.09769428948887,0.00771831779376965,1,Kruskal-Wallis rank sum test,1
PRKAR2B,Fat.bin_10,0.958557493542432,0.327550584026046,1,Kruskal-Wallis rank sum test,1
PRKAR2B,Fat.bin_40,0.078338900868801,0.779561229665268,1,Kruskal-Wallis rank sum test,1
PRKAR2B,IPH.bin,0.166313325370453,0.683409274220331,1,Kruskal-Wallis rank sum test,1
PRKAR2B,Macrophages.bin,1.00405483692638,0.316331341215925,1,Kruskal-Wallis rank sum test,1
PRKAR2B,SMC.bin,2.15885479921422,0.141750301187632,1,Kruskal-Wallis rank sum test,1
RTKN2,Calc.bin,0.00516227899409135,0.942722076123562,1,Kruskal-Wallis rank sum test,1
RTKN2,Collagen.bin,7.81419871532965,0.00518373266241523,1,Kruskal-Wallis rank sum test,1
RTKN2,epmajor.3years,0.120445281954178,0.728552046309339,1,Kruskal-Wallis rank sum test,1
RTKN2,Fat.bin_10,5.42673573741077,0.0198307135716069,1,Kruskal-Wallis rank sum test,1
RTKN2,Fat.bin_40,0.79813834008379,0.371650558721954,1,Kruskal-Wallis rank sum test,1
RTKN2,IPH.bin,0.69171403261444,0.405581985896491,1,Kruskal-Wallis rank sum test,1
RTKN2,Macrophages.bin,5.33730149563107,0.020873761300294,1,Kruskal-Wallis rank sum test,1
RTKN2,SMC.bin,0.0262360856684718,0.871325091168254,1,Kruskal-Wallis rank sum test,1
SAMD8,Calc.bin,3.28061891285267,0.0701024883446855,1,Kruskal-Wallis rank sum test,1
SAMD8,Collagen.bin,0.831070958477086,0.361963032922038,1,Kruskal-Wallis rank sum test,1
SAMD8,epmajor.3years,0.0174198041393385,0.894996863628664,1,Kruskal-Wallis rank sum test,1
SAMD8,Fat.bin_10,0.374515784440978,0.540553009582363,1,Kruskal-Wallis rank sum test,1
SAMD8,Fat.bin_40,1.92298389017499,0.165528090986784,1,Kruskal-Wallis rank sum test,1
SAMD8,IPH.bin,0.621088197344194,0.430643192308686,1,Kruskal-Wallis rank sum test,1
SAMD8,Macrophages.bin,0.0481913249982794,0.826240931298955,1,Kruskal-Wallis rank sum test,1
SAMD8,SMC.bin,1.51364685432256,0.218583451009384,1,Kruskal-Wallis rank sum test,1
SMG6,Calc.bin,0.229322161612044,0.63202689150937,1,Kruskal-Wallis rank sum test,1
SMG6,Collagen.bin,0.00431675416731777,0.947615071826061,1,Kruskal-Wallis rank sum test,1
SMG6,epmajor.3years,0.218359735941442,0.640292569355182,1,Kruskal-Wallis rank sum test,1
SMG6,Fat.bin_10,0.138999249703075,0.709277927181071,1,Kruskal-Wallis rank sum test,1
SMG6,Fat.bin_40,1.69539370545234,0.19289148342922,1,Kruskal-Wallis rank sum test,1
SMG6,IPH.bin,0.517175749626,0.472048919534812,1,Kruskal-Wallis rank sum test,1
SMG6,Macrophages.bin,0.0612525075271682,0.804527142078294,1,Kruskal-Wallis rank sum test,1
SMG6,SMC.bin,0.996146954808871,0.318244631611041,1,Kruskal-Wallis rank sum test,1
TBC1D7,Calc.bin,0.61350327057812,0.433471807744867,1,Kruskal-Wallis rank sum test,1
TBC1D7,Collagen.bin,1.46720229122344,0.225787628384166,1,Kruskal-Wallis rank sum test,1
TBC1D7,epmajor.3years,0.0543600627560778,0.815643031387397,1,Kruskal-Wallis rank sum test,1
TBC1D7,Fat.bin_10,1.37680708611021,0.240645766274506,1,Kruskal-Wallis rank sum test,1
TBC1D7,Fat.bin_40,1.43368096828973,0.231164640709976,1,Kruskal-Wallis rank sum test,1
TBC1D7,IPH.bin,0.418036212749911,0.517918565906595,1,Kruskal-Wallis rank sum test,1
TBC1D7,Macrophages.bin,1.98138411709194,0.159244668834321,1,Kruskal-Wallis rank sum test,1
TBC1D7,SMC.bin,0.228293843446952,0.632791813704749,1,Kruskal-Wallis rank sum test,1
TOMM40,Calc.bin,0.11580919986044,0.733624963813716,1,Kruskal-Wallis rank sum test,1
TOMM40,Collagen.bin,3.26757636424485,0.0706619455900855,1,Kruskal-Wallis rank sum test,1
TOMM40,epmajor.3years,1.85335342331883,0.173393874572245,1,Kruskal-Wallis rank sum test,1
TOMM40,Fat.bin_10,2.06060737964512,0.151149912313753,1,Kruskal-Wallis rank sum test,1
TOMM40,Fat.bin_40,0.0628793943858147,0.802001493144824,1,Kruskal-Wallis rank sum test,1
TOMM40,IPH.bin,0.0648871430069676,0.798931992296976,1,Kruskal-Wallis rank sum test,1
TOMM40,Macrophages.bin,0.0801676772722051,0.777070308295686,1,Kruskal-Wallis rank sum test,1
TOMM40,SMC.bin,1.79848276274084,0.179896029745145,1,Kruskal-Wallis rank sum test,1
VCL,Calc.bin,3.81677883992248,0.0507416988916349,1,Kruskal-Wallis rank sum test,1
VCL,Collagen.bin,0.00481864821484954,0.944658108441272,1,Kruskal-Wallis rank sum test,1
VCL,epmajor.3years,0.244818335438225,0.62074751403906,1,Kruskal-Wallis rank sum test,1
VCL,Fat.bin_10,0.205648660481122,0.650199529995169,1,Kruskal-Wallis rank sum test,1
VCL,Fat.bin_40,2.50223458398954,0.113684888521807,1,Kruskal-Wallis rank sum test,1
VCL,IPH.bin,0.355443687191117,0.551047649263432,1,Kruskal-Wallis rank sum test,1
VCL,Macrophages.bin,1.92266368826486,0.165563314150511,1,Kruskal-Wallis rank sum test,1
VCL,SMC.bin,4.00836266522726,0.0452750985697412,1,Kruskal-Wallis rank sum test,1
VDAC2,Calc.bin,0.46825050841696,0.493793119332609,1,Kruskal-Wallis rank sum test,1
VDAC2,Collagen.bin,3.3623221498371,0.0667039469764214,1,Kruskal-Wallis rank sum test,1
VDAC2,epmajor.3years,0.357804991690379,0.549727821254264,1,Kruskal-Wallis rank sum test,1
VDAC2,Fat.bin_10,0.13135814788486,0.717028000124899,1,Kruskal-Wallis rank sum test,1
VDAC2,Fat.bin_40,0.489279395254257,0.484248925895856,1,Kruskal-Wallis rank sum test,1
VDAC2,IPH.bin,1.08899429923323,0.296694147084602,1,Kruskal-Wallis rank sum test,1
VDAC2,Macrophages.bin,2.32993345848493,0.126907302020656,1,Kruskal-Wallis rank sum test,1
VDAC2,SMC.bin,1.91742273978477,0.166141054530857,1,Kruskal-Wallis rank sum test,1
ZFHX4,Calc.bin,0.228885757863568,0.632351255776644,1,Kruskal-Wallis rank sum test,1
ZFHX4,Collagen.bin,0.512113665379298,0.474225295295068,1,Kruskal-Wallis rank sum test,1
ZFHX4,epmajor.3years,8.93951944525342,0.00279066128815721,1,Kruskal-Wallis rank sum test,1
ZFHX4,Fat.bin_10,5.92138253176654,0.014958216688402,1,Kruskal-Wallis rank sum test,1
ZFHX4,Fat.bin_40,0.0276754098840237,0.867874217589931,1,Kruskal-Wallis rank sum test,1
ZFHX4,IPH.bin,1.32902026222935,0.248979588942497,1,Kruskal-Wallis rank sum test,1
ZFHX4,Macrophages.bin,1.73441904104708,0.187847527638678,1,Kruskal-Wallis rank sum test,1
ZFHX4,SMC.bin,1.29294829579328,0.255505327427016,1,Kruskal-Wallis rank sum test,1
ZNF32,Calc.bin,0.000843564220255074,0.976829357254093,1,Kruskal-Wallis rank sum test,1
ZNF32,Collagen.bin,0.0774781610283037,0.780744471692723,1,Kruskal-Wallis rank sum test,1
ZNF32,epmajor.3years,2.20902970057317,0.137204944523715,1,Kruskal-Wallis rank sum test,1
ZNF32,Fat.bin_10,1.42765353043184,0.23214776557135,1,Kruskal-Wallis rank sum test,1
ZNF32,Fat.bin_40,0.00440157538752538,0.947103659122493,1,Kruskal-Wallis rank sum test,1
ZNF32,IPH.bin,0.0222377456749226,0.881456374914544,1,Kruskal-Wallis rank sum test,1
ZNF32,Macrophages.bin,0.477832087647394,0.489405936243313,1,Kruskal-Wallis rank sum test,1
ZNF32,SMC.bin,0.291044243587468,0.589552130313026,1,Kruskal-Wallis rank sum test,1
ZNF485,Calc.bin,1.32996646429239,0.248811183907904,1,Kruskal-Wallis rank sum test,1
ZNF485,Collagen.bin,0.680872702636142,0.409286374035401,1,Kruskal-Wallis rank sum test,1
ZNF485,epmajor.3years,0.477454916527552,0.489577402080093,1,Kruskal-Wallis rank sum test,1
ZNF485,Fat.bin_10,0.220956268247893,0.638312253989412,1,Kruskal-Wallis rank sum test,1
ZNF485,Fat.bin_40,4.7071242043667,0.0300378595665257,1,Kruskal-Wallis rank sum test,1
ZNF485,IPH.bin,0.148917453116927,0.699572032715363,1,Kruskal-Wallis rank sum test,1
ZNF485,Macrophages.bin,1.15745631797648,0.281993703012458,1,Kruskal-Wallis rank sum test,1
ZNF485,SMC.bin,1.68295021995279,0.194532898493503,1,Kruskal-Wallis rank sum test,1
