genes,plaque_phenotype,estimate,statistic,p.value,method,alternative,padj
ADAMTS7,MAC_rankNorm,-0.000417406822859383,37290214.6957341,0.99181176633242,Spearman's rank correlation rho,two.sided,1
ADAMTS7,MastCells_rankNorm,0.020012371282246,158463.999563661,0.844131664699019,Spearman's rank correlation rho,two.sided,1
ADAMTS7,Neutrophils_rankNorm,0.0676471981216658,174778.856240113,0.495041024485994,Spearman's rank correlation rho,two.sided,1
ADAMTS7,SMC_rankNorm,-0.114406469573858,41129867.6232796,0.00484046177794414,Spearman's rank correlation rho,two.sided,1
ADAMTS7,VesselDensity_rankNorm,0.00855936000889567,30440439.9154005,0.838566584803976,Spearman's rank correlation rho,two.sided,1
ADAMTS9,MAC_rankNorm,-0.0241715443248585,38175641.9996978,0.552256245642829,Spearman's rank correlation rho,two.sided,1
ADAMTS9,MastCells_rankNorm,-0.11583238826749,180430.097182853,0.253566929588334,Spearman's rank correlation rho,two.sided,1
ADAMTS9,Neutrophils_rankNorm,0.0206720316610077,183584.820944828,0.835003722321363,Spearman's rank correlation rho,two.sided,1
ADAMTS9,SMC_rankNorm,0.0653820490050992,34494337.2569082,0.108146698395511,Spearman's rank correlation rho,two.sided,1
ADAMTS9,VesselDensity_rankNorm,-0.0221815585788025,31384285.716619,0.597489533181594,Spearman's rank correlation rho,two.sided,1
ADAMTS9-AS1,MAC_rankNorm,-0.000342895584678481,37287437.3149628,0.993273408572819,Spearman's rank correlation rho,two.sided,1
ADAMTS9-AS1,MastCells_rankNorm,0.0409536403014505,155077.796363255,0.687332739016071,Spearman's rank correlation rho,two.sided,1
ADAMTS9-AS1,Neutrophils_rankNorm,0.16409345660557,156699.04062472,0.0960107004336709,Spearman's rank correlation rho,two.sided,1
ADAMTS9-AS1,SMC_rankNorm,-0.0421744771826789,38463971.1426616,0.300355900091675,Spearman's rank correlation rho,two.sided,1
ADAMTS9-AS1,VesselDensity_rankNorm,-0.0247014767703857,31461655.3696356,0.556521471049376,Spearman's rank correlation rho,two.sided,1
ADAMTS9-AS2,MAC_rankNorm,-0.0192480471714561,37992120.3369878,0.636007998328553,Spearman's rank correlation rho,two.sided,1
ADAMTS9-AS2,MastCells_rankNorm,-0.0456742743333546,169085.530159703,0.653492227134566,Spearman's rank correlation rho,two.sided,1
ADAMTS9-AS2,Neutrophils_rankNorm,0.06275857880754,175695.276816739,0.526796713367026,Spearman's rank correlation rho,two.sided,1
ADAMTS9-AS2,SMC_rankNorm,0.0278609369684315,35879144.6977126,0.493972646004987,Spearman's rank correlation rho,two.sided,1
ADAMTS9-AS2,VesselDensity_rankNorm,-0.00957083991869983,30997095.7950254,0.819799148791557,Spearman's rank correlation rho,two.sided,1
ADK,MAC_rankNorm,0.0547236820485212,35234849.576588,0.178148540007666,Spearman's rank correlation rho,two.sided,1
ADK,MastCells_rankNorm,-0.0463717010331061,169198.304057053,0.648549534407937,Spearman's rank correlation rho,two.sided,1
ADK,Neutrophils_rankNorm,0.0759397999130429,173224.325108301,0.443566639266016,Spearman's rank correlation rho,two.sided,1
ADK,SMC_rankNorm,-0.041376099618689,38434505.0865888,0.309606575884843,Spearman's rank correlation rho,two.sided,1
ADK,VesselDensity_rankNorm,0.0955164452734062,27770575.6568237,0.0226894203834163,Spearman's rank correlation rho,two.sided,1
AP3M1,MAC_rankNorm,-0.00685033759872412,37529999.9774763,0.866246275012385,Spearman's rank correlation rho,two.sided,1
AP3M1,MastCells_rankNorm,0.100861960628342,145390.620966397,0.320537318967071,Spearman's rank correlation rho,two.sided,1
AP3M1,Neutrophils_rankNorm,0.0544047537943428,177261.284853713,0.583333111287803,Spearman's rank correlation rho,two.sided,1
AP3M1,SMC_rankNorm,-0.0669779510081672,39379403.3685978,0.0997882046936281,Spearman's rank correlation rho,two.sided,1
AP3M1,VesselDensity_rankNorm,-0.0688174503983817,32816158.6957696,0.101028681675732,Spearman's rank correlation rho,two.sided,1
APOC1,MAC_rankNorm,0.0369209385002627,35898440.7182055,0.36384152874216,Spearman's rank correlation rho,two.sided,1
APOC1,MastCells_rankNorm,0.0540862338123935,152954.255992536,0.594929613150683,Spearman's rank correlation rho,two.sided,1
APOC1,Neutrophils_rankNorm,0.0608768542823791,176048.024896225,0.539287433851915,Spearman's rank correlation rho,two.sided,1
APOC1,SMC_rankNorm,-0.0983845160333154,40538538.6547383,0.0154859693608348,Spearman's rank correlation rho,two.sided,1
APOC1,VesselDensity_rankNorm,0.0354709950020904,29614165.527412,0.398378705377962,Spearman's rank correlation rho,two.sided,1
APOE,MAC_rankNorm,0.0370755545139896,35892677.4594818,0.361834607418817,Spearman's rank correlation rho,two.sided,1
APOE,MastCells_rankNorm,0.0238659942189279,157840.868734799,0.814611433160017,Spearman's rank correlation rho,two.sided,1
APOE,Neutrophils_rankNorm,0.0692133894362634,174485.258016278,0.485084777712841,Spearman's rank correlation rho,two.sided,1
APOE,SMC_rankNorm,-0.0898882149218595,40224962.1011713,0.0270453687918133,Spearman's rank correlation rho,two.sided,1
APOE,VesselDensity_rankNorm,0.0512312625509914,29130274.2503939,0.222400353184906,Spearman's rank correlation rho,two.sided,1
ARID5B,MAC_rankNorm,-0.0233461715505708,38144876.5134645,0.565913057255583,Spearman's rank correlation rho,two.sided,1
ARID5B,MastCells_rankNorm,-0.0432062688055403,168686.453665856,0.671102372862016,Spearman's rank correlation rho,two.sided,1
ARID5B,Neutrophils_rankNorm,0.0480171224477639,178458.710225942,0.62835644353442,Spearman's rank correlation rho,two.sided,1
ARID5B,SMC_rankNorm,0.0747915684245411,34147056.1716967,0.0660034407854682,Spearman's rank correlation rho,two.sided,1
ARID5B,VesselDensity_rankNorm,0.0386691529707225,29515971.7157432,0.357197075057718,Spearman's rank correlation rho,two.sided,1
ATP2B1,MAC_rankNorm,0.035398699234173,35955181.6631987,0.383969303232529,Spearman's rank correlation rho,two.sided,1
ATP2B1,MastCells_rankNorm,0.0755197048177227,149488.463730974,0.457523862897493,Spearman's rank correlation rho,two.sided,1
ATP2B1,Neutrophils_rankNorm,0.19029029460852,151788.181372687,0.0530084795985671,Spearman's rank correlation rho,two.sided,1
ATP2B1,SMC_rankNorm,-0.0887600516326251,40183324.504827,0.0290355392205059,Spearman's rank correlation rho,two.sided,1
ATP2B1,VesselDensity_rankNorm,0.0386465335517348,29516666.205193,0.357478612161246,Spearman's rank correlation rho,two.sided,1
BCAM,MAC_rankNorm,0.0762528941088505,34432355.6030882,0.0604451360811649,Spearman's rank correlation rho,two.sided,1
BCAM,MastCells_rankNorm,0.142626991105705,138637.215538208,0.159039716141732,Spearman's rank correlation rho,two.sided,1
BCAM,Neutrophils_rankNorm,-0.00403435632567325,188216.280436811,0.967578569477378,Spearman's rank correlation rho,two.sided,1
BCAM,SMC_rankNorm,0.018861025049163,36211308.22688,0.643363193273674,Spearman's rank correlation rho,two.sided,1
BCAM,VesselDensity_rankNorm,-0.0153527319418232,31174618.6134655,0.714785986269301,Spearman's rank correlation rho,two.sided,1
BCAR1,MAC_rankNorm,0.0548320490342325,35230810.2344738,0.177289437661576,Spearman's rank correlation rho,two.sided,1
BCAR1,MastCells_rankNorm,-0.00946224187617792,163230.044511378,0.925939720749766,Spearman's rank correlation rho,two.sided,1
BCAR1,Neutrophils_rankNorm,0.0663533948085351,175021.392609192,0.503346118823856,Spearman's rank correlation rho,two.sided,1
BCAR1,SMC_rankNorm,-0.0320357541442497,38089777.0332186,0.431546708737494,Spearman's rank correlation rho,two.sided,1
BCAR1,VesselDensity_rankNorm,0.00414145837975923,30576083.8094162,0.921477807462866,Spearman's rank correlation rho,two.sided,1
CAMK2G,MAC_rankNorm,0.0297640081044645,36165212.8367249,0.464194498677842,Spearman's rank correlation rho,two.sided,1
CAMK2G,MastCells_rankNorm,-0.167251653748341,188744.592411107,0.0979903679956671,Spearman's rank correlation rho,two.sided,1
CAMK2G,Neutrophils_rankNorm,0.0706801224232277,174210.304250542,0.475858560792423,Spearman's rank correlation rho,two.sided,1
CAMK2G,SMC_rankNorm,-0.0505173133499284,38771883.7010774,0.214685474726557,Spearman's rank correlation rho,two.sided,1
CAMK2G,VesselDensity_rankNorm,0.0184443073783807,30136940.0039278,0.660636032523255,Spearman's rank correlation rho,two.sided,1
CDKN2A,MAC_rankNorm,0.0640399246933076,34887589.8367911,0.114993253622455,Spearman's rank correlation rho,two.sided,1
CDKN2A,MastCells_rankNorm,-0.0155150142988843,164208.77781213,0.878854865806319,Spearman's rank correlation rho,two.sided,1
CDKN2A,Neutrophils_rankNorm,0.127547850082411,163549.880023551,0.196948600575371,Spearman's rank correlation rho,two.sided,1
CDKN2A,SMC_rankNorm,-0.0743808975245846,39652627.0249168,0.0675078779420904,Spearman's rank correlation rho,two.sided,1
CDKN2A,VesselDensity_rankNorm,0.0345141294493355,29643544.400126,0.411233552157833,Spearman's rank correlation rho,two.sided,1
CDKN2B,MAC_rankNorm,-0.0240969441223079,38172861.3028102,0.553483935362401,Spearman's rank correlation rho,two.sided,1
CDKN2B,MastCells_rankNorm,-0.0704839608530001,173097.25646993,0.48814468876515,Spearman's rank correlation rho,two.sided,1
CDKN2B,Neutrophils_rankNorm,0.0414797424240494,179684.207485188,0.675889042326402,Spearman's rank correlation rho,two.sided,1
CDKN2B,SMC_rankNorm,-0.0633560872275234,39245729.7208628,0.119542896869885,Spearman's rank correlation rho,two.sided,1
CDKN2B,VesselDensity_rankNorm,-0.0352491787731803,31785503.9956759,0.401336962096971,Spearman's rank correlation rho,two.sided,1
CHRNA5,MAC_rankNorm,0.0658137885826878,34821469.6705236,0.105255273748035,Spearman's rank correlation rho,two.sided,1
CHRNA5,MastCells_rankNorm,-0.0174650343804748,164524.096059323,0.863766954324063,Spearman's rank correlation rho,two.sided,1
CHRNA5,Neutrophils_rankNorm,-0.0589994783043429,198520.042202932,0.551893233496726,Spearman's rank correlation rho,two.sided,1
CHRNA5,SMC_rankNorm,-0.0729653449984558,39600382.6333029,0.0729106494300656,Spearman's rank correlation rho,two.sided,1
CHRNA5,VesselDensity_rankNorm,-0.0132799507221483,31110977.5142103,0.751931489529029,Spearman's rank correlation rho,two.sided,1
CHRNB4,MAC_rankNorm,0.0164472875387387,36661589.0148604,0.685911245203315,Spearman's rank correlation rho,two.sided,1
CHRNB4,MastCells_rankNorm,-0.231203362192903,199085.583666592,0.0213059148729927,Spearman's rank correlation rho,two.sided,1
CHRNB4,Neutrophils_rankNorm,-0.199752928568374,224905.683989427,0.0420520112399371,Spearman's rank correlation rho,two.sided,1
CHRNB4,SMC_rankNorm,0.012270673065848,36454541.1154761,0.763257563985608,Spearman's rank correlation rho,two.sided,1
CHRNB4,VesselDensity_rankNorm,-0.0334998343289255,31731793.4533612,0.425124531410164,Spearman's rank correlation rho,two.sided,1
COL4A1,MAC_rankNorm,0.000550636079947091,37254131.2295388,0.989198359484527,Spearman's rank correlation rho,two.sided,1
COL4A1,MastCells_rankNorm,-0.0775926487205103,174246.731298107,0.445234432039254,Spearman's rank correlation rho,two.sided,1
COL4A1,Neutrophils_rankNorm,0.0707413565482508,174198.825301465,0.475475451154105,Spearman's rank correlation rho,two.sided,1
COL4A1,SMC_rankNorm,-0.0240652416921533,37795605.9825338,0.554662416645941,Spearman's rank correlation rho,two.sided,1
COL4A1,VesselDensity_rankNorm,0.000133495747843074,30699141.248015,0.997464831634589,Spearman's rank correlation rho,two.sided,1
COL4A2,MAC_rankNorm,-0.0177196780863781,37935150.9051005,0.663053972885408,Spearman's rank correlation rho,two.sided,1
COL4A2,MastCells_rankNorm,0.0325732297724059,156432.908745802,0.748916511020819,Spearman's rank correlation rho,two.sided,1
COL4A2,Neutrophils_rankNorm,0.0316851695452382,181520.29811705,0.749497967859484,Spearman's rank correlation rho,two.sided,1
COL4A2,SMC_rankNorm,-0.00679454742064764,37158189.2153638,0.867543102131905,Spearman's rank correlation rho,two.sided,1
COL4A2,VesselDensity_rankNorm,0.0150237460536051,30241962.3192171,0.720639425490094,Spearman's rank correlation rho,two.sided,1
COMT,MAC_rankNorm,0.051806112519088,35343600.9771537,0.202453890606531,Spearman's rank correlation rho,two.sided,1
COMT,MastCells_rankNorm,0.141153259798003,138875.517890663,0.163435853144317,Spearman's rank correlation rho,two.sided,1
COMT,Neutrophils_rankNorm,0.121862850956152,164615.58995976,0.217821867010245,Spearman's rank correlation rho,two.sided,1
COMT,SMC_rankNorm,-0.0637484889866078,39260212.2573941,0.117265247173814,Spearman's rank correlation rho,two.sided,1
COMT,VesselDensity_rankNorm,0.0330750949248398,29687727.4224999,0.431021669391306,Spearman's rank correlation rho,two.sided,1
COMTD1,MAC_rankNorm,0.0198177718612667,36535955.3711848,0.626046308554587,Spearman's rank correlation rho,two.sided,1
COMTD1,MastCells_rankNorm,-0.116997100564818,180618.431161331,0.248792273701165,Spearman's rank correlation rho,two.sided,1
COMTD1,Neutrophils_rankNorm,0.0762215350307766,173171.511043131,0.441872454305118,Spearman's rank correlation rho,two.sided,1
COMTD1,SMC_rankNorm,-0.0380588833769554,38312075.1935243,0.350031923664618,Spearman's rank correlation rho,two.sided,1
COMTD1,VesselDensity_rankNorm,0.000986150518146758,30672961.9839652,0.981274063742582,Spearman's rank correlation rho,two.sided,1
CTSH,MAC_rankNorm,-0.0193241433302131,37994956.7951284,0.634673591037901,Spearman's rank correlation rho,two.sided,1
CTSH,MastCells_rankNorm,0.0196269014856542,158526.33002977,0.84709712225026,Spearman's rank correlation rho,two.sided,1
CTSH,Neutrophils_rankNorm,0.0204894603343494,183619.045765723,0.836440563081127,Spearman's rank correlation rho,two.sided,1
CTSH,SMC_rankNorm,-0.125169591594434,41527106.6882042,0.00203869405130469,Spearman's rank correlation rho,two.sided,0.564718252211398
CTSH,VesselDensity_rankNorm,0.0795598709715296,28260494.1871921,0.0578764056832672,Spearman's rank correlation rho,two.sided,1
DUSP13,MAC_rankNorm,-0.000503206573056607,37293412.8519076,0.990128718388423,Spearman's rank correlation rho,two.sided,1
DUSP13,MastCells_rankNorm,,,,Spearman's rank correlation rho,two.sided,
DUSP13,Neutrophils_rankNorm,-0.0995081748365289,206113.802454856,0.314887059518935,Spearman's rank correlation rho,two.sided,1
DUSP13,SMC_rankNorm,-0.0326208560256064,38111371.6340966,0.423177514796858,Spearman's rank correlation rho,two.sided,1
DUSP13,VesselDensity_rankNorm,-0.0230961065284382,31412365.3018082,0.582463490185386,Spearman's rank correlation rho,two.sided,1
EDN1,MAC_rankNorm,-0.0419406636508043,38837979.8099954,0.302244688733795,Spearman's rank correlation rho,two.sided,1
EDN1,MastCells_rankNorm,-0.128468274997772,182473.32006714,0.205059571205955,Spearman's rank correlation rho,two.sided,1
EDN1,Neutrophils_rankNorm,0.0195922249357853,183787.241513538,0.84350955627373,Spearman's rank correlation rho,two.sided,1
EDN1,SMC_rankNorm,-0.016964501959895,37533535.9989247,0.677089093663878,Spearman's rank correlation rho,two.sided,1
EDN1,VesselDensity_rankNorm,-0.00845568247382439,30962856.8483576,0.840495638976623,Spearman's rank correlation rho,two.sided,1
ENPP1,MAC_rankNorm,-0.0300221825610705,38393722.5273331,0.460326453893306,Spearman's rank correlation rho,two.sided,1
ENPP1,MastCells_rankNorm,-0.0750427504152556,173834.412742147,0.460377776810162,Spearman's rank correlation rho,two.sided,1
ENPP1,Neutrophils_rankNorm,0.0340196883312397,181082.669225426,0.731718641830732,Spearman's rank correlation rho,two.sided,1
ENPP1,SMC_rankNorm,-0.0338170507897559,38155520.0966589,0.406365370476156,Spearman's rank correlation rho,two.sided,1
ENPP1,VesselDensity_rankNorm,-0.0424141252330101,32005491.0664192,0.31251236306352,Spearman's rank correlation rho,two.sided,1
ENPP3,MAC_rankNorm,-0.0846084008029358,40428405.0346396,0.0371629313209141,Spearman's rank correlation rho,two.sided,1
ENPP3,MastCells_rankNorm,-0.143145876525711,184846.688234207,0.15751303879466,Spearman's rank correlation rho,two.sided,1
ENPP3,Neutrophils_rankNorm,0.00316361215223966,186866.949265941,0.974573504073088,Spearman's rank correlation rho,two.sided,1
ENPP3,SMC_rankNorm,0.0106352397671177,36514900.7391143,0.794047241290557,Spearman's rank correlation rho,two.sided,1
ENPP3,VesselDensity_rankNorm,-0.072230124202475,32920938.8386184,0.0851751213416379,Spearman's rank correlation rho,two.sided,1
ESYT3,MAC_rankNorm,-0.0343109685896909,38553585.5512075,0.398759911499282,Spearman's rank correlation rho,two.sided,1
ESYT3,MastCells_rankNorm,0.0245106983139071,157736.620082641,0.809696774888567,Spearman's rank correlation rho,two.sided,1
ESYT3,Neutrophils_rankNorm,0.0367218766811867,180576.116997345,0.711315568176273,Spearman's rank correlation rho,two.sided,1
ESYT3,SMC_rankNorm,-0.0322855188465966,38098995.2039893,0.427962470013087,Spearman's rank correlation rho,two.sided,1
ESYT3,VesselDensity_rankNorm,-0.00546115911695971,30870915.2790462,0.896579508520414,Spearman's rank correlation rho,two.sided,1
FGF23,MAC_rankNorm,-0.050453324124514,39155286.3007978,0.214507645746018,Spearman's rank correlation rho,two.sided,1
FGF23,MastCells_rankNorm,-0.140958918968657,184493.057197232,0.164022235852205,Spearman's rank correlation rho,two.sided,1
FGF23,Neutrophils_rankNorm,0.116383262526867,165642.793606713,0.239379475589455,Spearman's rank correlation rho,two.sided,1
FGF23,SMC_rankNorm,0.0482443381235994,35126845.9502503,0.236061043104182,Spearman's rank correlation rho,two.sided,1
FGF23,VesselDensity_rankNorm,-0.00478860390687085,30850265.6550176,0.909257227269693,Spearman's rank correlation rho,two.sided,1
FHL5,MAC_rankNorm,0.0564018054307282,35172298.1047907,0.16518798164071,Spearman's rank correlation rho,two.sided,1
FHL5,MastCells_rankNorm,-0.0310302571102449,166717.592574727,0.760442745515506,Spearman's rank correlation rho,two.sided,1
FHL5,Neutrophils_rankNorm,-0.0550393688245018,197777.680079841,0.578942113951624,Spearman's rank correlation rho,two.sided,1
FHL5,SMC_rankNorm,0.00982200429349787,36544915.1622981,0.80948106092425,Spearman's rank correlation rho,two.sided,1
FHL5,VesselDensity_rankNorm,-0.00339518911403812,30807483.3062137,0.935593032085709,Spearman's rank correlation rho,two.sided,1
GFOD1,MAC_rankNorm,-0.0431321947781932,38882393.7228822,0.288704807289021,Spearman's rank correlation rho,two.sided,1
GFOD1,MastCells_rankNorm,-0.0428771541642465,168633.235828359,0.673464488762176,Spearman's rank correlation rho,two.sided,1
GFOD1,Neutrophils_rankNorm,-0.0859163893541897,203565.886348336,0.385835728679821,Spearman's rank correlation rho,two.sided,1
GFOD1,SMC_rankNorm,0.104564486781284,33048214.5692787,0.0100621590237016,Spearman's rank correlation rho,two.sided,1
GFOD1,VesselDensity_rankNorm,0.0345195955163895,29643376.5741574,0.411159428727537,Spearman's rank correlation rho,two.sided,1
GGCX,MAC_rankNorm,-0.0135716735917173,37780535.4644755,0.73860860031135,Spearman's rank correlation rho,two.sided,1
GGCX,MastCells_rankNorm,0.0791616289199993,148899.564603636,0.436057276778327,Spearman's rank correlation rho,two.sided,1
GGCX,Neutrophils_rankNorm,0.116435385050874,165633.022718363,0.23916767355623,Spearman's rank correlation rho,two.sided,1
GGCX,SMC_rankNorm,-0.0472461338570849,38651152.9056397,0.245907980387019,Spearman's rank correlation rho,two.sided,1
GGCX,VesselDensity_rankNorm,0.0119877876401525,30335176.0790154,0.775387680958358,Spearman's rank correlation rho,two.sided,1
HELLS,MAC_rankNorm,0.05667728464123,35162029.7119841,0.163129819584439,Spearman's rank correlation rho,two.sided,1
HELLS,MastCells_rankNorm,-0.0816106918147118,174896.448866439,0.421949235114864,Spearman's rank correlation rho,two.sided,1
HELLS,Neutrophils_rankNorm,-0.00762574660789671,188889.522459116,0.938759697831552,Spearman's rank correlation rho,two.sided,1
HELLS,SMC_rankNorm,-0.00930552277827026,37250862.8374972,0.819321928706157,Spearman's rank correlation rho,two.sided,1
HELLS,VesselDensity_rankNorm,-0.00359269235084646,30813547.2954942,0.931855231012241,Spearman's rank correlation rho,two.sided,1
HHIPL1,MAC_rankNorm,-0.0340512540309616,38543904.7803727,0.402341384160967,Spearman's rank correlation rho,two.sided,1
HHIPL1,MastCells_rankNorm,0.00396965274733051,161058.107150757,0.968893524773756,Spearman's rank correlation rho,two.sided,1
HHIPL1,Neutrophils_rankNorm,0.0462642803809185,178787.297999793,0.640963247464016,Spearman's rank correlation rho,two.sided,1
HHIPL1,SMC_rankNorm,-0.0231195524072501,37760703.0309064,0.57032996012771,Spearman's rank correlation rho,two.sided,1
HHIPL1,VesselDensity_rankNorm,-0.0110042615635427,31041106.4838082,0.793380593054852,Spearman's rank correlation rho,two.sided,1
IGFBP3,MAC_rankNorm,-0.0184890461862327,37963828.8363599,0.649381647729957,Spearman's rank correlation rho,two.sided,1
IGFBP3,MastCells_rankNorm,-0.165943785962068,188533.110190066,0.100682685910593,Spearman's rank correlation rho,two.sided,1
IGFBP3,Neutrophils_rankNorm,-0.0232531638746579,191819.038099943,0.814750332149173,Spearman's rank correlation rho,two.sided,1
IGFBP3,SMC_rankNorm,-0.0235538969643866,37776733.5679013,0.563107940630365,Spearman's rank correlation rho,two.sided,1
IGFBP3,VesselDensity_rankNorm,-0.00144857337937471,30747715.8961246,0.972496067412617,Spearman's rank correlation rho,two.sided,1
KAT6B,MAC_rankNorm,0.0236780566838404,36392064.5823613,0.560402199514651,Spearman's rank correlation rho,two.sided,1
KAT6B,MastCells_rankNorm,-0.0456898632480017,169088.050887202,0.65338158312705,Spearman's rank correlation rho,two.sided,1
KAT6B,Neutrophils_rankNorm,0.109485057350809,166935.931149017,0.268567279228516,Spearman's rank correlation rho,two.sided,1
KAT6B,SMC_rankNorm,0.0144073310917167,36375682.580319,0.723594474262977,Spearman's rank correlation rho,two.sided,1
KAT6B,VesselDensity_rankNorm,0.0266336404401233,29885500.9454932,0.526063323376349,Spearman's rank correlation rho,two.sided,1
KRT8P46,MAC_rankNorm,-0.00139847074734611,37326783.5160334,0.972571230751567,Spearman's rank correlation rho,two.sided,1
KRT8P46,MastCells_rankNorm,,,,Spearman's rank correlation rho,two.sided,
KRT8P46,Neutrophils_rankNorm,,,,Spearman's rank correlation rho,two.sided,
KRT8P46,SMC_rankNorm,0.0616773971968316,34631066.3971497,0.129679002537917,Spearman's rank correlation rho,two.sided,1
KRT8P46,VesselDensity_rankNorm,-0.048369838327372,32188350.7549265,0.249346681095178,Spearman's rank correlation rho,two.sided,1
LINC00472,MAC_rankNorm,-0.00800105252664726,37572892.4805687,0.844045316654306,Spearman's rank correlation rho,two.sided,1
LINC00472,MastCells_rankNorm,0.124594932860105,141552.999356521,0.219164090797641,Spearman's rank correlation rho,two.sided,1
LINC00472,Neutrophils_rankNorm,0.0592081178104791,176360.846235248,0.550485293142123,Spearman's rank correlation rho,two.sided,1
LINC00472,SMC_rankNorm,-0.000612376582313728,36930021.2397216,0.988007190826508,Spearman's rank correlation rho,two.sided,1
LINC00472,VesselDensity_rankNorm,-0.0725845861692367,32931821.9694548,0.0836504105816585,Spearman's rank correlation rho,two.sided,1
LPGAT1,MAC_rankNorm,-0.0078078426721281,37565690.6497057,0.847764826889733,Spearman's rank correlation rho,two.sided,1
LPGAT1,MastCells_rankNorm,-0.00468340634599623,162457.306806148,0.963304089713984,Spearman's rank correlation rho,two.sided,1
LPGAT1,Neutrophils_rankNorm,0.0650716198049504,175261.674151364,0.511644926196502,Spearman's rank correlation rho,two.sided,1
LPGAT1,SMC_rankNorm,-0.0152510288697934,37470296.1279296,0.708127800213077,Spearman's rank correlation rho,two.sided,1
LPGAT1,VesselDensity_rankNorm,-0.012489430715395,31086705.9887182,0.766255920330156,Spearman's rank correlation rho,two.sided,1
LRRC37A15P,MAC_rankNorm,-0.023569931410327,38153217.0852635,0.562194737769164,Spearman's rank correlation rho,two.sided,1
LRRC37A15P,MastCells_rankNorm,0.0667110492787564,150912.823331625,0.511780376395721,Spearman's rank correlation rho,two.sided,1
LRRC37A15P,Neutrophils_rankNorm,-0.0160725869720525,190472.967153781,0.871354460022745,Spearman's rank correlation rho,two.sided,1
LRRC37A15P,SMC_rankNorm,-0.0291037232054808,37981563.3359084,0.474900840404791,Spearman's rank correlation rho,two.sided,1
LRRC37A15P,VesselDensity_rankNorm,0.0429223650630219,29385384.3241024,0.306744144117934,Spearman's rank correlation rho,two.sided,1
MAT2A,MAC_rankNorm,0.0195356984569465,36546469.5602976,0.630970030017889,Spearman's rank correlation rho,two.sided,1
MAT2A,MastCells_rankNorm,-0.135593065263579,183625.398653121,0.180834859176297,Spearman's rank correlation rho,two.sided,1
MAT2A,Neutrophils_rankNorm,0.0568363781038821,176805.452560646,0.566592053355311,Spearman's rank correlation rho,two.sided,1
MAT2A,SMC_rankNorm,-0.0253719537858252,37843833.354594,0.53336522271953,Spearman's rank correlation rho,two.sided,1
MAT2A,VesselDensity_rankNorm,0.0669442815485168,28647833.6569883,0.110679059674581,Spearman's rank correlation rho,two.sided,1
MORF4L1,MAC_rankNorm,-0.0250491776105517,38208355.4785162,0.537914047485308,Spearman's rank correlation rho,two.sided,1
MORF4L1,MastCells_rankNorm,-0.126095816566396,182089.693538786,0.213619482356722,Spearman's rank correlation rho,two.sided,1
MORF4L1,Neutrophils_rankNorm,0.0867997986612056,171188.50974297,0.380951588816439,Spearman's rank correlation rho,two.sided,1
MORF4L1,SMC_rankNorm,-0.000579180333836629,36928796.0518366,0.988657262636304,Spearman's rank correlation rho,two.sided,1
MORF4L1,VesselDensity_rankNorm,0.000274120837300709,30694823.6021434,0.994794300678795,Spearman's rank correlation rho,two.sided,1
MRAS,MAC_rankNorm,-0.000155114497853541,37280437.8395481,0.99695708634241,Spearman's rank correlation rho,two.sided,1
MRAS,MastCells_rankNorm,0.025341126014796,157602.339923408,0.803377219177703,Spearman's rank correlation rho,two.sided,1
MRAS,Neutrophils_rankNorm,-0.0846569040691716,203329.783236807,0.392863893387675,Spearman's rank correlation rho,two.sided,1
MRAS,SMC_rankNorm,-0.0156369123362353,37484538.0910966,0.701093157344196,Spearman's rank correlation rho,two.sided,1
MRAS,VesselDensity_rankNorm,0.0103827788960009,30384455.0476892,0.804807667683019,Spearman's rank correlation rho,two.sided,1
MTAP,MAC_rankNorm,0.0106193964963863,36878821.6486696,0.794013797902023,Spearman's rank correlation rho,two.sided,1
MTAP,MastCells_rankNorm,-0.0367173899139091,167637.201949079,0.718237517154422,Spearman's rank correlation rho,two.sided,1
MTAP,Neutrophils_rankNorm,0.0644533012807393,175377.584141913,0.515673215535887,Spearman's rank correlation rho,two.sided,1
MTAP,SMC_rankNorm,0.00345271264679871,36779989.2842053,0.932460047925654,Spearman's rank correlation rho,two.sided,1
MTAP,VesselDensity_rankNorm,-0.0754715500996702,33020461.1158822,0.0720369356522236,Spearman's rank correlation rho,two.sided,1
PDGFD,MAC_rankNorm,0.00265713790462436,37175612.0986606,0.947911205298496,Spearman's rank correlation rho,two.sided,1
PDGFD,MastCells_rankNorm,-0.0380726478714743,167856.347160817,0.708298158950017,Spearman's rank correlation rho,two.sided,1
PDGFD,Neutrophils_rankNorm,0.100135020631675,168688.689032386,0.311832996041889,Spearman's rank correlation rho,two.sided,1
PDGFD,SMC_rankNorm,-0.0184114065787022,37586937.5153909,0.651296011803295,Spearman's rank correlation rho,two.sided,1
PDGFD,VesselDensity_rankNorm,0.0110087825244925,30365234.7080427,0.793297625731722,Spearman's rank correlation rho,two.sided,1
PHACTR1,MAC_rankNorm,0.00185284171632888,37205591.9624014,0.96366486406013,Spearman's rank correlation rho,two.sided,1
PHACTR1,MastCells_rankNorm,-0.152355213159702,186335.837967924,0.132204237494886,Spearman's rank correlation rho,two.sided,1
PHACTR1,Neutrophils_rankNorm,-0.00707075875119884,188785.4844355,0.943208940421301,Spearman's rank correlation rho,two.sided,1
PHACTR1,SMC_rankNorm,0.00919708442345378,36567979.3424081,0.821391743367168,Spearman's rank correlation rho,two.sided,1
PHACTR1,VesselDensity_rankNorm,0.0789872111739413,28278076.6983958,0.0597087366233058,Spearman's rank correlation rho,two.sided,1
PRKAR2B,MAC_rankNorm,-0.00223076166842258,37357806.8738084,0.956260450429929,Spearman's rank correlation rho,two.sided,1
PRKAR2B,MastCells_rankNorm,0.0651560936298888,151164.259660047,0.521689781640222,Spearman's rank correlation rho,two.sided,1
PRKAR2B,Neutrophils_rankNorm,0.0189614459072988,183905.487350218,0.848486716896337,Spearman's rank correlation rho,two.sided,1
PRKAR2B,SMC_rankNorm,-0.0474281979544167,38657872.4217468,0.244090886761861,Spearman's rank correlation rho,two.sided,1
PRKAR2B,VesselDensity_rankNorm,0.0358242744562865,29603318.7035428,0.393694321415777,Spearman's rank correlation rho,two.sided,1
RTKN2,MAC_rankNorm,-0.0909146920071618,40663469.8699129,0.0250959714172923,Spearman's rank correlation rho,two.sided,1
RTKN2,MastCells_rankNorm,-0.121730901896119,181383.886836602,0.230025085588016,Spearman's rank correlation rho,two.sided,1
RTKN2,Neutrophils_rankNorm,-0.161142678800899,217667.806568016,0.102221847599717,Spearman's rank correlation rho,two.sided,1
RTKN2,SMC_rankNorm,0.0790956124460796,33988205.0112953,0.051832937879259,Spearman's rank correlation rho,two.sided,1
RTKN2,VesselDensity_rankNorm,-0.01253240072831,31088025.3073375,0.765475190915901,Spearman's rank correlation rho,two.sided,1
SAMD8,MAC_rankNorm,0.0274072975436261,36253058.4121717,0.500324990783525,Spearman's rank correlation rho,two.sided,1
SAMD8,MastCells_rankNorm,-0.125885543489577,182055.692382265,0.21439021928924,Spearman's rank correlation rho,two.sided,1
SAMD8,Neutrophils_rankNorm,0.0763321759827533,173150.770290273,0.441208125724692,Spearman's rank correlation rho,two.sided,1
SAMD8,SMC_rankNorm,-0.000496052846698618,36925728.0307553,0.990285154374019,Spearman's rank correlation rho,two.sided,1
SAMD8,VesselDensity_rankNorm,0.000217276883237191,30696568.8957075,0.995873786502885,Spearman's rank correlation rho,two.sided,1
SMG6,MAC_rankNorm,-0.0453390655154524,38964654.07045,0.264719136463505,Spearman's rank correlation rho,two.sided,1
SMG6,MastCells_rankNorm,-0.14062021988727,184438.289555771,0.165047916674465,Spearman's rank correlation rho,two.sided,1
SMG6,Neutrophils_rankNorm,0.1272196071794,163611.41243815,0.198113060772496,Spearman's rank correlation rho,two.sided,1
SMG6,SMC_rankNorm,0.0334947445808406,35671215.3939622,0.410855688246185,Spearman's rank correlation rho,two.sided,1
SMG6,VesselDensity_rankNorm,-0.00125055539206334,30741636.1023358,0.976254622236905,Spearman's rank correlation rho,two.sided,1
TBC1D7,MAC_rankNorm,0.0253866799608259,36328376.2374781,0.532448703890526,Spearman's rank correlation rho,two.sided,1
TBC1D7,MastCells_rankNorm,0.0270018708413986,157333.797484946,0.790777220852228,Spearman's rank correlation rho,two.sided,1
TBC1D7,Neutrophils_rankNorm,0.0777204748242145,172890.519789453,0.432920333325038,Spearman's rank correlation rho,two.sided,1
TBC1D7,SMC_rankNorm,0.0257226607721465,35958062.9553649,0.527720298689272,Spearman's rank correlation rho,two.sided,1
TBC1D7,VesselDensity_rankNorm,-0.00622912760368986,30894494.3998067,0.88213556476031,Spearman's rank correlation rho,two.sided,1
TOMM40,MAC_rankNorm,0.000679774873273238,37249317.6254413,0.986665300676022,Spearman's rank correlation rho,two.sided,1
TOMM40,MastCells_rankNorm,0.145787271760246,138126.198156368,0.149910536232208,Spearman's rank correlation rho,two.sided,1
TOMM40,Neutrophils_rankNorm,-0.0048934986979995,188377.335265927,0.960679241087062,Spearman's rank correlation rho,two.sided,1
TOMM40,SMC_rankNorm,-0.028231660855194,37949377.7644802,0.488241082694321,Spearman's rank correlation rho,two.sided,1
TOMM40,VesselDensity_rankNorm,0.0237015364233342,29975526.0388256,0.572614071544545,Spearman's rank correlation rho,two.sided,1
VCL,MAC_rankNorm,0.00183201387420947,37206368.3130516,0.96407303123875,Spearman's rank correlation rho,two.sided,1
VCL,MastCells_rankNorm,-0.0264944076791623,165984.145721721,0.794621776767672,Spearman's rank correlation rho,two.sided,1
VCL,Neutrophils_rankNorm,-0.0350950709105419,194038.92199289,0.723575549235767,Spearman's rank correlation rho,two.sided,1
VCL,SMC_rankNorm,0.0278186038550521,35880707.103708,0.494629412507592,Spearman's rank correlation rho,two.sided,1
VCL,VesselDensity_rankNorm,-0.0259602823035938,31500304.778035,0.536580797402599,Spearman's rank correlation rho,two.sided,1
VDAC2,MAC_rankNorm,-0.0810145036880726,40294443.7559836,0.0460264664231627,Spearman's rank correlation rho,two.sided,1
VDAC2,MastCells_rankNorm,-0.133993519960787,183366.752177659,0.18608228973744,Spearman's rank correlation rho,two.sided,1
VDAC2,Neutrophils_rankNorm,-0.109983147699657,208077.440867778,0.266382450357544,Spearman's rank correlation rho,two.sided,1
VDAC2,SMC_rankNorm,-0.00356362465956859,37038944.1920331,0.930295880068229,Spearman's rank correlation rho,two.sided,1
VDAC2,VesselDensity_rankNorm,0.0685863314265832,28597417.4054901,0.102181931976139,Spearman's rank correlation rho,two.sided,1
ZFHX4,MAC_rankNorm,-0.0580348203204999,39437883.9634684,0.153268285336548,Spearman's rank correlation rho,two.sided,1
ZFHX4,MastCells_rankNorm,-0.21759680079494,196885.402688542,0.0304981861048818,Spearman's rank correlation rho,two.sided,1
ZFHX4,Neutrophils_rankNorm,0.0339727458600779,181091.46906107,0.73207478983285,Spearman's rank correlation rho,two.sided,1
ZFHX4,SMC_rankNorm,0.0182951056425534,36232194.8521059,0.653354434763203,Spearman's rank correlation rho,two.sided,1
ZFHX4,VesselDensity_rankNorm,-0.0359810869354903,31807975.9476412,0.391625736944878,Spearman's rank correlation rho,two.sided,1
ZNF32,MAC_rankNorm,0.0322993467098061,36070708.9623672,0.426998729908159,Spearman's rank correlation rho,two.sided,1
ZNF32,MastCells_rankNorm,-0.0647967933974983,172177.641492376,0.523993266229599,Spearman's rank correlation rho,two.sided,1
ZNF32,Neutrophils_rankNorm,0.0363802694067091,180640.154697018,0.713884028079632,Spearman's rank correlation rho,two.sided,1
ZNF32,SMC_rankNorm,-0.0674641483002909,39397347.6562611,0.0973465285110068,Spearman's rank correlation rho,two.sided,1
ZNF32,VesselDensity_rankNorm,0.0245855292002465,29948384.5964378,0.558376156296203,Spearman's rank correlation rho,two.sided,1
ZNF485,MAC_rankNorm,-0.0664924596675671,39753139.5607024,0.101706935405803,Spearman's rank correlation rho,two.sided,1
ZNF485,MastCells_rankNorm,0.0814331251721618,148532.263659661,0.422963178799347,Spearman's rank correlation rho,two.sided,1
ZNF485,Neutrophils_rankNorm,0.0123673984262672,185141.607491012,0.900837369325026,Spearman's rank correlation rho,two.sided,1
ZNF485,SMC_rankNorm,0.0138911733485816,36394732.6309311,0.733112975450582,Spearman's rank correlation rho,two.sided,1
ZNF485,VesselDensity_rankNorm,-0.0219111250847036,31375982.5321457,0.601966192331643,Spearman's rank correlation rho,two.sided,1
