genes,plaque_phenotype,estimate,statistic,p.value,method,alternative,padj
ADAMTS7,MAC_rankNorm,-0.0119242599606788,44004619.3225909,0.763530922667582,Spearman's rank correlation rho,two.sided,1
ADAMTS7,MastCells_rankNorm,0.0175321671628831,178911.32223097,0.860471467938446,Spearman's rank correlation rho,two.sided,1
ADAMTS7,Neutrophils_rankNorm,0.0546071790110167,198470.096481501,0.574586181533601,Spearman's rank correlation rho,two.sided,1
ADAMTS7,SMC_rankNorm,-0.092703202093528,47072600.5803024,0.0192750309765108,Spearman's rank correlation rho,two.sided,1
ADAMTS7,VesselDensity_rankNorm,0.0204949281752695,35086067.5737762,0.61664740824605,Spearman's rank correlation rho,two.sided,1
ADK,MAC_rankNorm,0.0532621423137832,41169918.2183714,0.178721224797859,Spearman's rank correlation rho,two.sided,1
ADK,MastCells_rankNorm,-0.0605947240460737,193138.541627686,0.543172111267622,Spearman's rank correlation rho,two.sided,1
ADK,Neutrophils_rankNorm,0.0446017989721857,200570.565934573,0.646700896531432,Spearman's rank correlation rho,two.sided,1
ADK,SMC_rankNorm,-0.0331242128260016,44505995.156803,0.403940510343868,Spearman's rank correlation rho,two.sided,1
ADK,VesselDensity_rankNorm,0.100178265846851,32231794.4817126,0.0141724603960865,Spearman's rank correlation rho,two.sided,1
AP3M1,MAC_rankNorm,-0.0136795799457578,44080951.3078876,0.729990879806364,Spearman's rank correlation rho,two.sided,1
AP3M1,MastCells_rankNorm,0.105772215416834,162842.456483733,0.287620491495555,Spearman's rank correlation rho,two.sided,1
AP3M1,Neutrophils_rankNorm,0.0505292966986965,199326.182626856,0.60352543662198,Spearman's rank correlation rho,two.sided,1
AP3M1,SMC_rankNorm,-0.0563508155013316,45506574.8096112,0.155443026964867,Spearman's rank correlation rho,two.sided,1
AP3M1,VesselDensity_rankNorm,-0.0433765404862768,37373956.3555265,0.289190325895799,Spearman's rank correlation rho,two.sided,1
APOC1,MAC_rankNorm,0.0357540229784469,41931277.6964374,0.366884157430501,Spearman's rank correlation rho,two.sided,1
APOC1,MastCells_rankNorm,0.0524519308480346,172552.29358485,0.598752912557295,Spearman's rank correlation rho,two.sided,1
APOC1,Neutrophils_rankNorm,0.0431453975140024,200876.314118295,0.657498671636586,Spearman's rank correlation rho,two.sided,1
APOC1,SMC_rankNorm,-0.0862971023876857,46796631.9804548,0.0294189519383139,Spearman's rank correlation rho,two.sided,1
APOC1,VesselDensity_rankNorm,0.0428891133062364,34283903.3835479,0.294648629614896,Spearman's rank correlation rho,two.sided,1
APOE,MAC_rankNorm,0.0393885194086651,41773227.6939132,0.320165904457415,Spearman's rank correlation rho,two.sided,1
APOE,MastCells_rankNorm,0.0294895345236198,176733.837805111,0.767460838985818,Spearman's rank correlation rho,two.sided,1
APOE,Neutrophils_rankNorm,0.063638362593905,196574.143987211,0.512907344388012,Spearman's rank correlation rho,two.sided,1
APOE,SMC_rankNorm,-0.0787049759693457,46469570.4931626,0.0470774036157503,Spearman's rank correlation rho,two.sided,1
APOE,VesselDensity_rankNorm,0.056574529757002,33793689.0291982,0.166711644211968,Spearman's rank correlation rho,two.sided,1
ARID5B,MAC_rankNorm,-0.0296189345793893,44774091.3586341,0.454810818466075,Spearman's rank correlation rho,two.sided,1
ARID5B,MastCells_rankNorm,-0.0483487878481834,190908.507662306,0.627689154439959,Spearman's rank correlation rho,two.sided,1
ARID5B,Neutrophils_rankNorm,0.0147825521017143,206830.639707079,0.879308819865729,Spearman's rank correlation rho,two.sided,1
ARID5B,SMC_rankNorm,0.0727381211165564,39945547.8618475,0.066557236213981,Spearman's rank correlation rho,two.sided,1
ARID5B,VesselDensity_rankNorm,0.0394191387838216,34408198.5649358,0.335486335028992,Spearman's rank correlation rho,two.sided,1
BCAM,MAC_rankNorm,0.0708838669840527,40403618.4896221,0.0733609231963803,Spearman's rank correlation rho,two.sided,1
BCAM,MastCells_rankNorm,0.164800918259559,152093.093581261,0.0962064683244918,Spearman's rank correlation rho,two.sided,1
BCAM,Neutrophils_rankNorm,0.0299797732958737,203640.226272904,0.758080176706549,Spearman's rank correlation rho,two.sided,1
BCAM,SMC_rankNorm,0.01814231313519,42297482.6393259,0.647649802933256,Spearman's rank correlation rho,two.sided,1
BCAM,VesselDensity_rankNorm,-0.00100241649520232,35856106.7593414,0.980467839149875,Spearman's rank correlation rho,two.sided,1
C12orf4,MAC_rankNorm,-0.0273583462771183,44675787.2348745,0.4899730273784,Spearman's rank correlation rho,two.sided,1
C12orf4,MastCells_rankNorm,-0.176535116787373,214251.750907448,0.0744548649923426,Spearman's rank correlation rho,two.sided,1
C12orf4,Neutrophils_rankNorm,-0.146627738275917,240716.147607216,0.129958404790671,Spearman's rank correlation rho,two.sided,1
C12orf4,SMC_rankNorm,0.0267778732262219,41925471.0352841,0.499906723215059,Spearman's rank correlation rho,two.sided,1
C12orf4,VesselDensity_rankNorm,0.00726433567313315,35559990.0433212,0.85917709986729,Spearman's rank correlation rho,two.sided,1
CAMK2G,MAC_rankNorm,0.0126821123226522,42934584.6489682,0.748991591347456,Spearman's rank correlation rho,two.sided,1
CAMK2G,MastCells_rankNorm,-0.150882675228748,209580.338689856,0.128177703895062,Spearman's rank correlation rho,two.sided,1
CAMK2G,Neutrophils_rankNorm,0.0990197238135463,189146.393300927,0.307928980564892,Spearman's rank correlation rho,two.sided,1
CAMK2G,SMC_rankNorm,-0.0508082468148918,45267806.2936356,0.20031636463874,Spearman's rank correlation rho,two.sided,1
CAMK2G,VesselDensity_rankNorm,0.0315484664234259,34690127.6230196,0.440878124543818,Spearman's rank correlation rho,two.sided,1
CDKN2A,MAC_rankNorm,0.0540093079054031,41137426.915681,0.172695442376659,Spearman's rank correlation rho,two.sided,1
CDKN2A,MastCells_rankNorm,-0.0036486189929699,182768.428113096,0.970821772427381,Spearman's rank correlation rho,two.sided,1
CDKN2A,Neutrophils_rankNorm,0.115255987162793,185737.849590966,0.234911867334365,Spearman's rank correlation rho,two.sided,1
CDKN2A,SMC_rankNorm,-0.0571611433164266,45541482.9507295,0.149577099184924,Spearman's rank correlation rho,two.sided,1
CDKN2A,VesselDensity_rankNorm,0.0334702117224899,34621290.3220581,0.41353768755998,Spearman's rank correlation rho,two.sided,1
CDKN2B,MAC_rankNorm,-0.0210400229448931,44401028.1209835,0.595504314525569,Spearman's rank correlation rho,two.sided,1
CDKN2B,MastCells_rankNorm,-0.0922221493893936,198898.022292406,0.354182869419619,Spearman's rank correlation rho,two.sided,1
CDKN2B,Neutrophils_rankNorm,0.00372287012318299,209152.44298356,0.96949701845743,Spearman's rank correlation rho,two.sided,1
CDKN2B,SMC_rankNorm,-0.0523579667963443,45334566.7365065,0.186913423633046,Spearman's rank correlation rho,two.sided,1
CDKN2B,VesselDensity_rankNorm,-0.0212966829739308,36583051.4434628,0.602927375797437,Spearman's rank correlation rho,two.sided,1
CETP,MAC_rankNorm,0.0444470838510746,41553250.5558855,0.261901563997144,Spearman's rank correlation rho,two.sided,1
CETP,MastCells_rankNorm,7.61445768577592e-05,182090.133767976,0.999390933496284,Spearman's rank correlation rho,two.sided,1
CETP,Neutrophils_rankNorm,-0.0305148257446498,216340.099427877,0.753899046558586,Spearman's rank correlation rho,two.sided,1
CETP,SMC_rankNorm,-0.082787334320505,46645434.5555371,0.0367130461482824,Spearman's rank correlation rho,two.sided,1
CETP,VesselDensity_rankNorm,-0.00433624286672905,35975525.0867348,0.915656860939514,Spearman's rank correlation rho,two.sided,1
CHRNA5,MAC_rankNorm,0.0675274490586551,40549575.9480394,0.0880836573411043,Spearman's rank correlation rho,two.sided,1
CHRNA5,MastCells_rankNorm,-0.0118507291437563,184262.065179995,0.905427391002776,Spearman's rank correlation rho,two.sided,1
CHRNA5,Neutrophils_rankNorm,-0.0749611684590479,225670.897939282,0.44068309868637,Spearman's rank correlation rho,two.sided,1
CHRNA5,SMC_rankNorm,-0.0649730730557408,45878013.3531989,0.101347275085674,Spearman's rank correlation rho,two.sided,1
CHRNA5,VesselDensity_rankNorm,-0.00901258813054019,36143032.7093536,0.825776064354362,Spearman's rank correlation rho,two.sided,1
CHRNB4,MAC_rankNorm,0.0187758232361413,42669593.0486873,0.635688056476671,Spearman's rank correlation rho,two.sided,1
CHRNB4,MastCells_rankNorm,-0.185678941889931,215916.878033924,0.0604083149744071,Spearman's rank correlation rho,two.sided,1
CHRNB4,Neutrophils_rankNorm,-0.161322850162396,243801.151225992,0.0953252324199336,Spearman's rank correlation rho,two.sided,1
CHRNB4,SMC_rankNorm,0.0207980835446789,42183074.6102478,0.600316393467202,Spearman's rank correlation rho,two.sided,1
CHRNB4,VesselDensity_rankNorm,-0.0139370533285469,36319428.0376392,0.733550712390928,Spearman's rank correlation rho,two.sided,1
COL4A1,MAC_rankNorm,-0.00849543695459572,43855513.2510425,0.830285928371261,Spearman's rank correlation rho,two.sided,1
COL4A1,MastCells_rankNorm,-0.0563715861600572,192369.491326091,0.571681368598584,Spearman's rank correlation rho,two.sided,1
COL4A1,Neutrophils_rankNorm,0.0733989226459571,194525.070573244,0.450292674032911,Spearman's rank correlation rho,two.sided,1
COL4A1,SMC_rankNorm,-0.0227107879875033,44057394.853302,0.567225533209414,Spearman's rank correlation rho,two.sided,1
COL4A1,VesselDensity_rankNorm,0.0146029495885604,35297119.4251478,0.721337352555157,Spearman's rank correlation rho,two.sided,1
COL4A2,MAC_rankNorm,-0.0281087933401021,44708421.2358911,0.478141026190175,Spearman's rank correlation rho,two.sided,1
COL4A2,MastCells_rankNorm,0.0417919720137007,174493.514728417,0.675107188901364,Spearman's rank correlation rho,two.sided,1
COL4A2,Neutrophils_rankNorm,0.0559587806667756,198186.349339501,0.565139264703548,Spearman's rank correlation rho,two.sided,1
COL4A2,SMC_rankNorm,-0.00448596290630289,43272286.9575353,0.910031524625351,Spearman's rank correlation rho,two.sided,1
COL4A2,VesselDensity_rankNorm,0.0353162640513844,34555164.3584266,0.38824151166246,Spearman's rank correlation rho,two.sided,1
COMTD1,MAC_rankNorm,0.0282778591632112,42256386.7541999,0.475497102868273,Spearman's rank correlation rho,two.sided,1
COMTD1,MastCells_rankNorm,-0.102442867386513,200759.255922554,0.303148489342056,Spearman's rank correlation rho,two.sided,1
COMTD1,Neutrophils_rankNorm,0.0888064320409675,191290.510495912,0.360731580648797,Spearman's rank correlation rho,two.sided,1
COMTD1,SMC_rankNorm,-0.0371814371461435,44680776.4693505,0.348811088166555,Spearman's rank correlation rho,two.sided,1
COMTD1,VesselDensity_rankNorm,0.0301832018188456,34739031.6742086,0.460913777665279,Spearman's rank correlation rho,two.sided,1
CTSH,MAC_rankNorm,-0.0235308825889865,44509345.8427353,0.552684818759699,Spearman's rank correlation rho,two.sided,1
CTSH,MastCells_rankNorm,0.0243755982828769,177665.106050295,0.806919132462155,Spearman's rank correlation rho,two.sided,1
CTSH,Neutrophils_rankNorm,0.00665382311490567,208537.136298195,0.94551125572911,Spearman's rank correlation rho,two.sided,1
CTSH,SMC_rankNorm,-0.12238309369042,48351181.698881,0.00197223312178474,Spearman's rank correlation rho,two.sided,0.392474391235162
CTSH,VesselDensity_rankNorm,0.0914684450103882,32543782.0060389,0.0251779981855266,Spearman's rank correlation rho,two.sided,1
DUPD1,MAC_rankNorm,,,,Spearman's rank correlation rho,two.sided,
DUPD1,MastCells_rankNorm,,,,Spearman's rank correlation rho,two.sided,
DUPD1,Neutrophils_rankNorm,,,,Spearman's rank correlation rho,two.sided,
DUPD1,SMC_rankNorm,,,,Spearman's rank correlation rho,two.sided,
DUPD1,VesselDensity_rankNorm,,,,Spearman's rank correlation rho,two.sided,
DUSP13,MAC_rankNorm,-2.20257794201754e-05,43487037.8148059,0.999556625618349,Spearman's rank correlation rho,two.sided,1
DUSP13,MastCells_rankNorm,,,,Spearman's rank correlation rho,two.sided,
DUSP13,Neutrophils_rankNorm,-0.0939916278366742,229666.038398264,0.333260344316349,Spearman's rank correlation rho,two.sided,1
DUSP13,SMC_rankNorm,-0.0328389234574581,44493705.1658251,0.408003440858398,Spearman's rank correlation rho,two.sided,1
DUSP13,VesselDensity_rankNorm,-0.0221215750617527,36612599.243027,0.58895624851453,Spearman's rank correlation rho,two.sided,1
EDN1,MAC_rankNorm,-0.0536490752473474,45819067.9781322,0.175581470002899,Spearman's rank correlation rho,two.sided,1
EDN1,MastCells_rankNorm,-0.120817286984294,204105.311228988,0.224116016996136,Spearman's rank correlation rho,two.sided,1
EDN1,Neutrophils_rankNorm,0.0246588832346299,204757.262007021,0.80002153656157,Spearman's rank correlation rho,two.sided,1
EDN1,SMC_rankNorm,-0.0148770203511148,43719923.6952784,0.707837268817211,Spearman's rank correlation rho,two.sided,1
EDN1,VesselDensity_rankNorm,0.00713766676342959,35564527.3490006,0.861607710127723,Spearman's rank correlation rho,two.sided,1
ENPP1,MAC_rankNorm,-0.034348400773892,44979757.3039255,0.386035123171545,Spearman's rank correlation rho,two.sided,1
ENPP1,MastCells_rankNorm,-0.0572053037490778,192521.314633922,0.565998027395567,Spearman's rank correlation rho,two.sided,1
ENPP1,Neutrophils_rankNorm,0.0466255608520868,200145.709508078,0.631818046896707,Spearman's rank correlation rho,two.sided,1
ENPP1,SMC_rankNorm,-0.0436997908295443,44961580.8623384,0.270769275414009,Spearman's rank correlation rho,two.sided,1
ENPP1,VesselDensity_rankNorm,-0.0310939875779826,36933992.8538408,0.447491842109041,Spearman's rank correlation rho,two.sided,1
ENPP3,MAC_rankNorm,-0.0740262672039692,46705192.1777332,0.0614599465700599,Spearman's rank correlation rho,two.sided,1
ENPP3,MastCells_rankNorm,-0.123058558639413,204513.455762472,0.215575583299981,Spearman's rank correlation rho,two.sided,1
ENPP3,Neutrophils_rankNorm,-0.00277091759406379,210515.709814192,0.977294318323649,Spearman's rank correlation rho,two.sided,1
ENPP3,SMC_rankNorm,0.0224893144101605,42110218.0149094,0.571012165371482,Spearman's rank correlation rho,two.sided,1
ENPP3,VesselDensity_rankNorm,-0.0639400436607007,38110545.151935,0.117998461684757,Spearman's rank correlation rho,two.sided,1
FGF23,MAC_rankNorm,-0.0565316136076597,45944418.2718718,0.15347177848682,Spearman's rank correlation rho,two.sided,1
FGF23,MastCells_rankNorm,-0.120375734866123,204024.902822061,0.225826275247495,Spearman's rank correlation rho,two.sided,1
FGF23,Neutrophils_rankNorm,0.103588457869333,188187.26068566,0.286030812250811,Spearman's rank correlation rho,two.sided,1
FGF23,SMC_rankNorm,0.0388934997592952,41403541.5237033,0.327051372596726,Spearman's rank correlation rho,two.sided,1
FGF23,VesselDensity_rankNorm,0.00244904947959807,35732474.5578309,0.952303702237732,Spearman's rank correlation rho,two.sided,1
GFOD1,MAC_rankNorm,-0.0529901006053796,45790411.7541336,0.180953516101084,Spearman's rank correlation rho,two.sided,1
GFOD1,MastCells_rankNorm,-0.037045884524458,188850.203755442,0.710254910290846,Spearman's rank correlation rho,two.sided,1
GFOD1,Neutrophils_rankNorm,-0.0436471291745976,219097.01641614,0.653770721834923,Spearman's rank correlation rho,two.sided,1
GFOD1,SMC_rankNorm,0.0923736548861515,39099667.9957079,0.0197104831225825,Spearman's rank correlation rho,two.sided,1
GFOD1,VesselDensity_rankNorm,0.03670790606129,34505315.4633034,0.3698083291229,Spearman's rank correlation rho,two.sided,1
IGFBP3,MAC_rankNorm,-0.0270157884289541,44660890.7368846,0.495425787749688,Spearman's rank correlation rho,two.sided,1
IGFBP3,MastCells_rankNorm,-0.167541278970049,212613.937065562,0.0907249725372967,Spearman's rank correlation rho,two.sided,1
IGFBP3,Neutrophils_rankNorm,0.00291141180465602,209322.795674201,0.976143399155719,Spearman's rank correlation rho,two.sided,1
IGFBP3,SMC_rankNorm,-0.0273405468817006,44256840.4033765,0.490938020588191,Spearman's rank correlation rho,two.sided,1
IGFBP3,VesselDensity_rankNorm,0.00332743187677204,35701010.7246877,0.935229401941108,Spearman's rank correlation rho,two.sided,1
KAT6B,MAC_rankNorm,0.015279838281318,42821619.7301115,0.69985451252639,Spearman's rank correlation rho,two.sided,1
KAT6B,MastCells_rankNorm,-0.0411080783621317,189589.945502058,0.680131156174689,Spearman's rank correlation rho,two.sided,1
KAT6B,Neutrophils_rankNorm,0.143334510824696,179843.212804528,0.138901025322825,Spearman's rank correlation rho,two.sided,1
KAT6B,SMC_rankNorm,0.0154915850034397,42411673.4519398,0.696355089950352,Spearman's rank correlation rho,two.sided,1
KAT6B,VesselDensity_rankNorm,0.0238789442168447,34964851.4423638,0.559700061317646,Spearman's rank correlation rho,two.sided,1
MORF4L1,MAC_rankNorm,-0.0232118877683686,44495474.0084463,0.558083453426675,Spearman's rank correlation rho,two.sided,1
MORF4L1,MastCells_rankNorm,-0.131033479193313,205965.720695019,0.187065135252952,Spearman's rank correlation rho,two.sided,1
MORF4L1,Neutrophils_rankNorm,0.0735054861233833,194502.699276174,0.449633492321874,Spearman's rank correlation rho,two.sided,1
MORF4L1,SMC_rankNorm,-0.00206728677029117,43168092.7211997,0.958470099459561,Spearman's rank correlation rho,two.sided,1
MORF4L1,VesselDensity_rankNorm,0.0188463665803122,35145119.3798199,0.645277674218446,Spearman's rank correlation rho,two.sided,1
MTAP,MAC_rankNorm,0.00056883304730659,43461343.6805982,0.988549899991202,Spearman's rank correlation rho,two.sided,1
MTAP,MastCells_rankNorm,-0.0157881586136698,184979.086836184,0.874230927234311,Spearman's rank correlation rho,two.sided,1
MTAP,Neutrophils_rankNorm,0.0830100822242947,192507.361398325,0.393047747049813,Spearman's rank correlation rho,two.sided,1
MTAP,SMC_rankNorm,-0.000604401623242803,43105073.0392861,0.987853117595979,Spearman's rank correlation rho,two.sided,1
MTAP,VesselDensity_rankNorm,-0.0700109308389021,38328005.5448356,0.0868961357006571,Spearman's rank correlation rho,two.sided,1
PHACTR1,MAC_rankNorm,-0.000723482523576348,43517541.4188988,0.985437252495011,Spearman's rank correlation rho,two.sided,1
PHACTR1,MastCells_rankNorm,-0.149924354195409,209405.824596401,0.130647452745383,Spearman's rank correlation rho,two.sided,1
PHACTR1,Neutrophils_rankNorm,0.0110654693682078,207610.981753655,0.9095064587634,Spearman's rank correlation rho,two.sided,1
PHACTR1,SMC_rankNorm,-0.00166183238411406,43150626.1371012,0.966609983057934,Spearman's rank correlation rho,two.sided,1
PHACTR1,VesselDensity_rankNorm,0.0927445647975832,32498071.1400376,0.0232058996964085,Spearman's rank correlation rho,two.sided,1
PLEKHJ1,MAC_rankNorm,-0.0538070647083994,45825938.3204746,0.174311338820588,Spearman's rank correlation rho,two.sided,1
PLEKHJ1,MastCells_rankNorm,-0.013273072746055,184521.079639348,0.894138946050984,Spearman's rank correlation rho,two.sided,1
PLEKHJ1,Neutrophils_rankNorm,-0.0846970659264246,227714.793838198,0.383468653453618,Spearman's rank correlation rho,two.sided,1
PLEKHJ1,SMC_rankNorm,-2.84825758016937e-05,43080263.0019083,0.999427553154106,Spearman's rank correlation rho,two.sided,1
PLEKHJ1,VesselDensity_rankNorm,0.0313613808586304,34696829.0653677,0.443593860631598,Spearman's rank correlation rho,two.sided,1
RPL9,MAC_rankNorm,-0.0495402877456524,45640392.9161305,0.211073991478648,Spearman's rank correlation rho,two.sided,1
RPL9,MastCells_rankNorm,-0.085294497247833,197636.469126819,0.391642417525691,Spearman's rank correlation rho,two.sided,1
RPL9,Neutrophils_rankNorm,-0.0244422017181473,215065.249175498,0.801742512462299,Spearman's rank correlation rho,two.sided,1
RPL9,SMC_rankNorm,0.0252463330773112,41991448.3084945,0.524751315801381,Spearman's rank correlation rho,two.sided,1
RPL9,VesselDensity_rankNorm,0.0145871238302072,35297686.3069772,0.72162681008505,Spearman's rank correlation rho,two.sided,1
RTKN2,MAC_rankNorm,-0.0840890150408431,47142781.6351873,0.0335663276616743,Spearman's rank correlation rho,two.sided,1
RTKN2,MastCells_rankNorm,-0.139893513361793,207579.168357236,0.158723496600926,Spearman's rank correlation rho,two.sided,1
RTKN2,Neutrophils_rankNorm,-0.202192570089011,252381.095009066,0.035859006956478,Spearman's rank correlation rho,two.sided,1
RTKN2,SMC_rankNorm,0.0748482542538407,39854645.3604616,0.0590228406466548,Spearman's rank correlation rho,two.sided,1
RTKN2,VesselDensity_rankNorm,-0.0211699452996509,36578511.6746226,0.60508704068781,Spearman's rank correlation rho,two.sided,1
SAMD8,MAC_rankNorm,0.0242784503095671,42430305.3675621,0.540134082511393,Spearman's rank correlation rho,two.sided,1
SAMD8,MastCells_rankNorm,-0.108584090528033,201877.597221517,0.274925035914767,Spearman's rank correlation rho,two.sided,1
SAMD8,Neutrophils_rankNorm,0.0794931500995155,193245.685027008,0.413471698567176,Spearman's rank correlation rho,two.sided,1
SAMD8,SMC_rankNorm,0.00204710089291827,42990848.8669383,0.958875255067263,Spearman's rank correlation rho,two.sided,1
SAMD8,VesselDensity_rankNorm,-0.00993928024790739,36176227.0063361,0.808193993619895,Spearman's rank correlation rho,two.sided,1
SMG6,MAC_rankNorm,-0.0409207668007035,45265563.7387567,0.30168774908789,Spearman's rank correlation rho,two.sided,1
SMG6,MastCells_rankNorm,-0.144671378470711,208449.23670503,0.144835719504284,Spearman's rank correlation rho,two.sided,1
SMG6,Neutrophils_rankNorm,0.0942530438170902,190147.081499303,0.33191155691715,Spearman's rank correlation rho,two.sided,1
SMG6,SMC_rankNorm,0.0297969401461463,41795412.5427543,0.452814931002531,Spearman's rank correlation rho,two.sided,1
SMG6,VesselDensity_rankNorm,0.0150881491417148,35279739.4801139,0.712482416983796,Spearman's rank correlation rho,two.sided,1
TBC1D7,MAC_rankNorm,0.0363325013847517,41906121.9381826,0.35917732193372,Spearman's rank correlation rho,two.sided,1
TBC1D7,MastCells_rankNorm,-0.00221311227878867,182507.016598417,0.982299149625476,Spearman's rank correlation rho,two.sided,1
TBC1D7,Neutrophils_rankNorm,0.0444958104212154,200592.816535033,0.647484261925844,Spearman's rank correlation rho,two.sided,1
TBC1D7,SMC_rankNorm,0.0315034439871344,41721898.0023543,0.427343124204104,Spearman's rank correlation rho,two.sided,1
TBC1D7,VesselDensity_rankNorm,0.012484376068744,35373007.1523424,0.760425394452246,Spearman's rank correlation rho,two.sided,1
TOMM40,MAC_rankNorm,-0.00232841885448912,43587333.8085798,0.953156287427727,Spearman's rank correlation rho,two.sided,1
TOMM40,MastCells_rankNorm,0.124070214803006,159510.317603513,0.211797254621753,Spearman's rank correlation rho,two.sided,1
TOMM40,Neutrophils_rankNorm,-0.0169556158536105,213493.560258612,0.861731821438358,Spearman's rank correlation rho,two.sided,1
TOMM40,SMC_rankNorm,-0.028700279641116,44315416.3798697,0.469625483830071,Spearman's rank correlation rho,two.sided,1
TOMM40,VesselDensity_rankNorm,0.0304470980985382,34729578.8566907,0.457001898579073,Spearman's rank correlation rho,two.sided,1
VCL,MAC_rankNorm,-0.00481422432270206,43695431.744035,0.90332783982809,Spearman's rank correlation rho,two.sided,1
VCL,MastCells_rankNorm,-0.0297860773288853,187528.163825899,0.765189817375234,Spearman's rank correlation rho,two.sided,1
VCL,Neutrophils_rankNorm,-0.0376546143216255,217838.983802996,0.698828725282236,Spearman's rank correlation rho,two.sided,1
VCL,SMC_rankNorm,0.0416000498483568,41286945.9549808,0.294486846401094,Spearman's rank correlation rho,two.sided,1
VCL,VesselDensity_rankNorm,-0.00522677114738034,36007423.9878534,0.898421091083423,Spearman's rank correlation rho,two.sided,1
VDAC2,MAC_rankNorm,-0.0798467893281384,46958303.8684666,0.0436252824705385,Spearman's rank correlation rho,two.sided,1
VDAC2,MastCells_rankNorm,-0.12000768556191,203957.879571566,0.227258832172755,Spearman's rank correlation rho,two.sided,1
VDAC2,Neutrophils_rankNorm,-0.101818838407312,231309.236022201,0.294386346699534,Spearman's rank correlation rho,two.sided,1
VDAC2,SMC_rankNorm,-0.00157255986467334,43146780.3630224,0.968402710039439,Spearman's rank correlation rho,two.sided,1
VDAC2,VesselDensity_rankNorm,0.0780307307426233,33025123.6186531,0.0563029819670337,Spearman's rank correlation rho,two.sided,1
ZNF32,MAC_rankNorm,0.032783587727529,42060450.2813937,0.408056805481022,Spearman's rank correlation rho,two.sided,1
ZNF32,MastCells_rankNorm,-0.0670345309684878,194311.256227486,0.501086838051873,Spearman's rank correlation rho,two.sided,1
ZNF32,Neutrophils_rankNorm,0.0109274772535995,207639.950990243,0.910630266377535,Spearman's rank correlation rho,two.sided,1
ZNF32,SMC_rankNorm,-0.0595706630758331,45645282.7391877,0.133129001516265,Spearman's rank correlation rho,two.sided,1
ZNF32,VesselDensity_rankNorm,0.03313284021319,34633375.0369955,0.418263638682572,Spearman's rank correlation rho,two.sided,1
ZNF485,MAC_rankNorm,-0.058904514691944,46047606.4382551,0.136911553060995,Spearman's rank correlation rho,two.sided,1
ZNF485,MastCells_rankNorm,0.0672972586024679,169848.900019456,0.49940675423683,Spearman's rank correlation rho,two.sided,1
ZNF485,Neutrophils_rankNorm,0.0372641020902192,202110.997991792,0.701803758961892,Spearman's rank correlation rho,two.sided,1
ZNF485,SMC_rankNorm,0.000677190257107528,43049863.2965352,0.986390391503686,Spearman's rank correlation rho,two.sided,1
ZNF485,VesselDensity_rankNorm,-0.0209809390077666,36571741.431446,0.608314197864086,Spearman's rank correlation rho,two.sided,1
