genes,variables,statistic,p.value,parameter,method,padj
ADAMTS7,Calc.bin,1.89435239375826,0.168711830504025,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Collagen.bin,1.31328050880376,0.251801559284055,1,Kruskal-Wallis rank sum test,1
ADAMTS7,epmajor.3years,0.642141627993684,0.422936345040262,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Fat.bin_10,10.3675307300507,0.0012825096975108,1,Kruskal-Wallis rank sum test,0.420663180783541
ADAMTS7,Fat.bin_40,1.38453561977468,0.239330074608349,1,Kruskal-Wallis rank sum test,1
ADAMTS7,IPH.bin,0.57044258104505,0.45008310005873,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Macrophages.bin,2.59733535389596,0.107043552712715,1,Kruskal-Wallis rank sum test,1
ADAMTS7,SMC.bin,0.807247939872239,0.36893515101809,1,Kruskal-Wallis rank sum test,1
ADK,Calc.bin,0.222421758623366,0.63720082304586,1,Kruskal-Wallis rank sum test,1
ADK,Collagen.bin,0.0394149670873102,0.842628826848925,1,Kruskal-Wallis rank sum test,1
ADK,epmajor.3years,0.0823780981489046,0.774100184053426,1,Kruskal-Wallis rank sum test,1
ADK,Fat.bin_10,0.0739437886297775,0.785678863786229,1,Kruskal-Wallis rank sum test,1
ADK,Fat.bin_40,0.710066704394188,0.399421668543825,1,Kruskal-Wallis rank sum test,1
ADK,IPH.bin,0.00665163416665541,0.934998557980598,1,Kruskal-Wallis rank sum test,1
ADK,Macrophages.bin,1.26922601910715,0.259911928405076,1,Kruskal-Wallis rank sum test,1
ADK,SMC.bin,0.0462331883524805,0.829752472527915,1,Kruskal-Wallis rank sum test,1
AP3M1,Calc.bin,0.6264386336001,0.428664663632571,1,Kruskal-Wallis rank sum test,1
AP3M1,Collagen.bin,2.13865773470059,0.143627511829744,1,Kruskal-Wallis rank sum test,1
AP3M1,epmajor.3years,0.0278876531804222,0.867373221795551,1,Kruskal-Wallis rank sum test,1
AP3M1,Fat.bin_10,0.803956859937523,0.369912960354141,1,Kruskal-Wallis rank sum test,1
AP3M1,Fat.bin_40,0.378401992103439,0.538459706270554,1,Kruskal-Wallis rank sum test,1
AP3M1,IPH.bin,1.24303935207827,0.264886099584937,1,Kruskal-Wallis rank sum test,1
AP3M1,Macrophages.bin,0.0881463250968632,0.766547079795426,1,Kruskal-Wallis rank sum test,1
AP3M1,SMC.bin,2.57089849599225,0.108845893832571,1,Kruskal-Wallis rank sum test,1
APOC1,Calc.bin,0.957274943882887,0.327874409996468,1,Kruskal-Wallis rank sum test,1
APOC1,Collagen.bin,0.859754858577495,0.353807301747414,1,Kruskal-Wallis rank sum test,1
APOC1,epmajor.3years,3.04517863878468,0.0809772063916435,1,Kruskal-Wallis rank sum test,1
APOC1,Fat.bin_10,10.1833568234677,0.00141713951929912,1,Kruskal-Wallis rank sum test,0.463404622810813
APOC1,Fat.bin_40,4.9742562383967,0.0257272632622147,1,Kruskal-Wallis rank sum test,1
APOC1,IPH.bin,0.261552976443853,0.609055241135433,1,Kruskal-Wallis rank sum test,1
APOC1,Macrophages.bin,3.79325957818296,0.05145934484047,1,Kruskal-Wallis rank sum test,1
APOC1,SMC.bin,0.105177826609532,0.7457023569445,1,Kruskal-Wallis rank sum test,1
APOE,Calc.bin,0.182712417178182,0.669052520386153,1,Kruskal-Wallis rank sum test,1
APOE,Collagen.bin,0.255096581071373,0.613509062193145,1,Kruskal-Wallis rank sum test,1
APOE,epmajor.3years,2.66490996018253,0.102583630029055,1,Kruskal-Wallis rank sum test,1
APOE,Fat.bin_10,6.82381107227764,0.00899504154468034,1,Kruskal-Wallis rank sum test,1
APOE,Fat.bin_40,4.06100584576997,0.0438843522568772,1,Kruskal-Wallis rank sum test,1
APOE,IPH.bin,0.575125897781033,0.448229180431753,1,Kruskal-Wallis rank sum test,1
APOE,Macrophages.bin,3.62567353129734,0.0568945384862597,1,Kruskal-Wallis rank sum test,1
APOE,SMC.bin,0.260517883135537,0.609764585250733,1,Kruskal-Wallis rank sum test,1
ARID5B,Calc.bin,0.850018543025751,0.356547092088785,1,Kruskal-Wallis rank sum test,1
ARID5B,Collagen.bin,3.21605864706024,0.0729190076970352,1,Kruskal-Wallis rank sum test,1
ARID5B,epmajor.3years,1.83976487009154,0.174978508409255,1,Kruskal-Wallis rank sum test,1
ARID5B,Fat.bin_10,0.353899843249395,0.55191378207051,1,Kruskal-Wallis rank sum test,1
ARID5B,Fat.bin_40,5.16575030754566,0.0230365047002858,1,Kruskal-Wallis rank sum test,1
ARID5B,IPH.bin,0.00729367364674774,0.931941002462626,1,Kruskal-Wallis rank sum test,1
ARID5B,Macrophages.bin,0.873478163084957,0.349994202373263,1,Kruskal-Wallis rank sum test,1
ARID5B,SMC.bin,6.95888048863669,0.00834042038266314,1,Kruskal-Wallis rank sum test,1
BCAM,Calc.bin,0.151286003231581,0.69730942447483,1,Kruskal-Wallis rank sum test,1
BCAM,Collagen.bin,2.49223803113636,0.114408930205268,1,Kruskal-Wallis rank sum test,1
BCAM,epmajor.3years,6.31385827446559,0.0119797861294794,1,Kruskal-Wallis rank sum test,1
BCAM,Fat.bin_10,1.65614143706403,0.19812510559025,1,Kruskal-Wallis rank sum test,1
BCAM,Fat.bin_40,0.537734629360609,0.463373088753485,1,Kruskal-Wallis rank sum test,1
BCAM,IPH.bin,0.363127453030898,0.546774437739537,1,Kruskal-Wallis rank sum test,1
BCAM,Macrophages.bin,0.203201009161199,0.65214939586549,1,Kruskal-Wallis rank sum test,1
BCAM,SMC.bin,0.299511194049358,0.584189020553376,1,Kruskal-Wallis rank sum test,1
C12orf4,Calc.bin,0.25087877458592,0.616456983897565,1,Kruskal-Wallis rank sum test,1
C12orf4,Collagen.bin,4.47371100070358,0.0344201563934852,1,Kruskal-Wallis rank sum test,1
C12orf4,epmajor.3years,0.0249308348570394,0.87453952850209,1,Kruskal-Wallis rank sum test,1
C12orf4,Fat.bin_10,6.34646141358539,0.0117615673673724,1,Kruskal-Wallis rank sum test,1
C12orf4,Fat.bin_40,1.56859722291831,0.210410847931814,1,Kruskal-Wallis rank sum test,1
C12orf4,IPH.bin,0.189707490415344,0.663160182247733,1,Kruskal-Wallis rank sum test,1
C12orf4,Macrophages.bin,2.18179275900542,0.139651705105937,1,Kruskal-Wallis rank sum test,1
C12orf4,SMC.bin,0.0559153813140191,0.813072379831663,1,Kruskal-Wallis rank sum test,1
CAMK2G,Calc.bin,0.455803842098617,0.499591610643734,1,Kruskal-Wallis rank sum test,1
CAMK2G,Collagen.bin,0.950487352473837,0.329595276960274,1,Kruskal-Wallis rank sum test,1
CAMK2G,epmajor.3years,0.0970795187841516,0.755362879764715,1,Kruskal-Wallis rank sum test,1
CAMK2G,Fat.bin_10,8.20587782498838,0.00417549030454884,1,Kruskal-Wallis rank sum test,1
CAMK2G,Fat.bin_40,1.93096476285512,0.164652933634465,1,Kruskal-Wallis rank sum test,1
CAMK2G,IPH.bin,0.192717803426891,0.660664174380893,1,Kruskal-Wallis rank sum test,1
CAMK2G,Macrophages.bin,0.0801355944146851,0.777113741533801,1,Kruskal-Wallis rank sum test,1
CAMK2G,SMC.bin,0.291803368933379,0.589067200056801,1,Kruskal-Wallis rank sum test,1
CDKN2A,Calc.bin,1.25126179707066,0.263311617668449,1,Kruskal-Wallis rank sum test,1
CDKN2A,Collagen.bin,1.0249365943738,0.311350890231236,1,Kruskal-Wallis rank sum test,1
CDKN2A,epmajor.3years,1.70811293887493,0.191230390187407,1,Kruskal-Wallis rank sum test,1
CDKN2A,Fat.bin_10,0.183604344520061,0.668293848181758,1,Kruskal-Wallis rank sum test,1
CDKN2A,Fat.bin_40,0.0178581426741639,0.893691711032939,1,Kruskal-Wallis rank sum test,1
CDKN2A,IPH.bin,0.172356571207277,0.678025884571867,1,Kruskal-Wallis rank sum test,1
CDKN2A,Macrophages.bin,6.11662575131378,0.0133916186482991,1,Kruskal-Wallis rank sum test,1
CDKN2A,SMC.bin,0.0391701501774652,0.843111957502009,1,Kruskal-Wallis rank sum test,1
CDKN2B,Calc.bin,3.05768792897863,0.0803559342566808,1,Kruskal-Wallis rank sum test,1
CDKN2B,Collagen.bin,0.412062209216556,0.520924660931376,1,Kruskal-Wallis rank sum test,1
CDKN2B,epmajor.3years,0.429978103720155,0.511999692607864,1,Kruskal-Wallis rank sum test,1
CDKN2B,Fat.bin_10,0.572200210788241,0.44938593350912,1,Kruskal-Wallis rank sum test,1
CDKN2B,Fat.bin_40,0.0554978524293184,0.813758732699356,1,Kruskal-Wallis rank sum test,1
CDKN2B,IPH.bin,1.09729229906805,0.294861100292653,1,Kruskal-Wallis rank sum test,1
CDKN2B,Macrophages.bin,3.84920364208721,0.0497696161693975,1,Kruskal-Wallis rank sum test,1
CDKN2B,SMC.bin,1.898669108641,0.168227363791347,1,Kruskal-Wallis rank sum test,1
CETP,Calc.bin,0.0691831859597699,0.79252979318888,1,Kruskal-Wallis rank sum test,1
CETP,Collagen.bin,4.13006274483219,0.0421277887726276,1,Kruskal-Wallis rank sum test,1
CETP,epmajor.3years,0.300901174741505,0.583318015992021,1,Kruskal-Wallis rank sum test,1
CETP,Fat.bin_10,0.920963959296292,0.337221995275372,1,Kruskal-Wallis rank sum test,1
CETP,Fat.bin_40,2.7332592373497,0.0982785377261402,1,Kruskal-Wallis rank sum test,1
CETP,IPH.bin,0.0152447600085786,0.901735188406494,1,Kruskal-Wallis rank sum test,1
CETP,Macrophages.bin,1.49047198852814,0.222143242604161,1,Kruskal-Wallis rank sum test,1
CETP,SMC.bin,0.168766745502414,0.681210173629625,1,Kruskal-Wallis rank sum test,1
CHRNA5,Calc.bin,1.00209326983671,0.316804527420806,1,Kruskal-Wallis rank sum test,1
CHRNA5,Collagen.bin,1.1422703046256,0.285173111389703,1,Kruskal-Wallis rank sum test,1
CHRNA5,epmajor.3years,0.0616416792463373,0.803919765323121,1,Kruskal-Wallis rank sum test,1
CHRNA5,Fat.bin_10,0.858779240196143,0.354080538127935,1,Kruskal-Wallis rank sum test,1
CHRNA5,Fat.bin_40,1.74961863948651,0.185924681874715,1,Kruskal-Wallis rank sum test,1
CHRNA5,IPH.bin,0.819795734653986,0.365239894980498,1,Kruskal-Wallis rank sum test,1
CHRNA5,Macrophages.bin,6.07578875616845,0.0137047092459276,1,Kruskal-Wallis rank sum test,1
CHRNA5,SMC.bin,2.50219848951364,0.113687493709056,1,Kruskal-Wallis rank sum test,1
CHRNB4,Calc.bin,0.0140794585038631,0.905547188767854,1,Kruskal-Wallis rank sum test,1
CHRNB4,Collagen.bin,0.136556330076232,0.71172877449817,1,Kruskal-Wallis rank sum test,1
CHRNB4,epmajor.3years,0.169889654850409,0.68020989351446,1,Kruskal-Wallis rank sum test,1
CHRNB4,Fat.bin_10,2.6762017083204,0.101858413260222,1,Kruskal-Wallis rank sum test,1
CHRNB4,Fat.bin_40,0.0365656419258725,0.848352101095111,1,Kruskal-Wallis rank sum test,1
CHRNB4,IPH.bin,0.030530120841855,0.861292810303007,1,Kruskal-Wallis rank sum test,1
CHRNB4,Macrophages.bin,1.73389370002865,0.187914398971976,1,Kruskal-Wallis rank sum test,1
CHRNB4,SMC.bin,1.08082218787416,0.298513699767691,1,Kruskal-Wallis rank sum test,1
COL4A1,Calc.bin,1.1881447829082,0.275704095195727,1,Kruskal-Wallis rank sum test,1
COL4A1,Collagen.bin,0.00469110563121308,0.945394269641928,1,Kruskal-Wallis rank sum test,1
COL4A1,epmajor.3years,4.10042983921105,0.0428723126255398,1,Kruskal-Wallis rank sum test,1
COL4A1,Fat.bin_10,1.49442383133783,0.221531344016354,1,Kruskal-Wallis rank sum test,1
COL4A1,Fat.bin_40,0.0292354750116252,0.864236468903441,1,Kruskal-Wallis rank sum test,1
COL4A1,IPH.bin,0.00355806103293156,0.952434805360198,1,Kruskal-Wallis rank sum test,1
COL4A1,Macrophages.bin,0.393470739368214,0.530480652530597,1,Kruskal-Wallis rank sum test,1
COL4A1,SMC.bin,0.722741353629353,0.395246165055592,1,Kruskal-Wallis rank sum test,1
COL4A2,Calc.bin,0.0957274675507344,0.757018367341237,1,Kruskal-Wallis rank sum test,1
COL4A2,Collagen.bin,1.45987238354609,0.226950426951328,1,Kruskal-Wallis rank sum test,1
COL4A2,epmajor.3years,1.53295180699503,0.215669971191712,1,Kruskal-Wallis rank sum test,1
COL4A2,Fat.bin_10,2.72262938905091,0.098934917051346,1,Kruskal-Wallis rank sum test,1
COL4A2,Fat.bin_40,0.370934266513248,0.542495452791665,1,Kruskal-Wallis rank sum test,1
COL4A2,IPH.bin,0.999818358245681,0.31735446384193,1,Kruskal-Wallis rank sum test,1
COL4A2,Macrophages.bin,0.0551044139152591,0.814407982980263,1,Kruskal-Wallis rank sum test,1
COL4A2,SMC.bin,0.250375676411416,0.616810676306187,1,Kruskal-Wallis rank sum test,1
COMTD1,Calc.bin,0.0543077950078445,0.815730089621093,1,Kruskal-Wallis rank sum test,1
COMTD1,Collagen.bin,0.0898279550541329,0.764395989149289,1,Kruskal-Wallis rank sum test,1
COMTD1,epmajor.3years,5.97767995644605,0.0144880484387384,1,Kruskal-Wallis rank sum test,1
COMTD1,Fat.bin_10,6.54352734793029,0.010526642665081,1,Kruskal-Wallis rank sum test,1
COMTD1,Fat.bin_40,2.66256770953557,0.102734768187965,1,Kruskal-Wallis rank sum test,1
COMTD1,IPH.bin,0.188625525333058,0.664063051177027,1,Kruskal-Wallis rank sum test,1
COMTD1,Macrophages.bin,0.192052332058948,0.661213940610096,1,Kruskal-Wallis rank sum test,1
COMTD1,SMC.bin,0.613304186741698,0.433546430956477,1,Kruskal-Wallis rank sum test,1
CTSH,Calc.bin,0.00616545241946679,0.937414107501298,1,Kruskal-Wallis rank sum test,1
CTSH,Collagen.bin,0.0039570043836604,0.949842372569113,1,Kruskal-Wallis rank sum test,1
CTSH,epmajor.3years,4.83523389250832,0.0278838582322059,1,Kruskal-Wallis rank sum test,1
CTSH,Fat.bin_10,5.91806433089953,0.0149864141809379,1,Kruskal-Wallis rank sum test,1
CTSH,Fat.bin_40,2.26979930912572,0.131916984026458,1,Kruskal-Wallis rank sum test,1
CTSH,IPH.bin,0.200784800184543,0.654088122291356,1,Kruskal-Wallis rank sum test,1
CTSH,Macrophages.bin,0.0487256888185211,0.82529569330159,1,Kruskal-Wallis rank sum test,1
CTSH,SMC.bin,1.96583364803466,0.160890792032227,1,Kruskal-Wallis rank sum test,1
DUPD1,Calc.bin,1.17508417507785,0.278359036749663,1,Kruskal-Wallis rank sum test,1
DUPD1,Collagen.bin,0.235632183944439,0.62737873485117,1,Kruskal-Wallis rank sum test,1
DUPD1,epmajor.3years,0.156862745128214,0.692061490907836,1,Kruskal-Wallis rank sum test,1
DUPD1,Fat.bin_10,3.06289308175852,0.0800989368021236,1,Kruskal-Wallis rank sum test,1
DUPD1,Fat.bin_40,0.410480349298873,0.521725799684366,1,Kruskal-Wallis rank sum test,1
DUPD1,IPH.bin,1.64344262301527,0.199853780224892,1,Kruskal-Wallis rank sum test,1
DUPD1,Macrophages.bin,0.752043596767174,0.385829986271467,1,Kruskal-Wallis rank sum test,1
DUPD1,SMC.bin,0.454751131267278,0.500087310644034,1,Kruskal-Wallis rank sum test,1
DUSP13,Calc.bin,0.376468319575181,0.539499418801519,1,Kruskal-Wallis rank sum test,1
DUSP13,Collagen.bin,0.0211899957764663,0.884262558181576,1,Kruskal-Wallis rank sum test,1
DUSP13,epmajor.3years,0.0457795043334873,0.830577115353803,1,Kruskal-Wallis rank sum test,1
DUSP13,Fat.bin_10,1.97418068783771,0.160004803899623,1,Kruskal-Wallis rank sum test,1
DUSP13,Fat.bin_40,0.053753789220187,0.816655581351589,1,Kruskal-Wallis rank sum test,1
DUSP13,IPH.bin,2.14570925176057,0.142968951389039,1,Kruskal-Wallis rank sum test,1
DUSP13,Macrophages.bin,0.234440435124362,0.628250682158069,1,Kruskal-Wallis rank sum test,1
DUSP13,SMC.bin,0.0103532592218849,0.918954346475647,1,Kruskal-Wallis rank sum test,1
EDN1,Calc.bin,0.188965722329926,0.663778835400866,1,Kruskal-Wallis rank sum test,1
EDN1,Collagen.bin,0.000284407194804884,0.986544812156462,1,Kruskal-Wallis rank sum test,1
EDN1,epmajor.3years,0.00294895000635284,0.956692774997591,1,Kruskal-Wallis rank sum test,1
EDN1,Fat.bin_10,0.988794379487296,0.320037217293183,1,Kruskal-Wallis rank sum test,1
EDN1,Fat.bin_40,0.0638363870163702,0.800532013602681,1,Kruskal-Wallis rank sum test,1
EDN1,IPH.bin,0.0246818480967707,0.875162430498598,1,Kruskal-Wallis rank sum test,1
EDN1,Macrophages.bin,1.78358188777974,0.181710105678563,1,Kruskal-Wallis rank sum test,1
EDN1,SMC.bin,0.230671184932973,0.63102660099638,1,Kruskal-Wallis rank sum test,1
ENPP1,Calc.bin,1.4376329610664,0.230522763154518,1,Kruskal-Wallis rank sum test,1
ENPP1,Collagen.bin,0.0400367672287395,0.841408710513362,1,Kruskal-Wallis rank sum test,1
ENPP1,epmajor.3years,2.15848561261399,0.141784366593614,1,Kruskal-Wallis rank sum test,1
ENPP1,Fat.bin_10,0.726019744516903,0.394176394518051,1,Kruskal-Wallis rank sum test,1
ENPP1,Fat.bin_40,2.91154018356839,0.0879478488644004,1,Kruskal-Wallis rank sum test,1
ENPP1,IPH.bin,0.554171905780916,0.456618048407471,1,Kruskal-Wallis rank sum test,1
ENPP1,Macrophages.bin,0.394816679391385,0.529778354480415,1,Kruskal-Wallis rank sum test,1
ENPP1,SMC.bin,0.0416267474799765,0.838332915347834,1,Kruskal-Wallis rank sum test,1
ENPP3,Calc.bin,0.0778054832549691,0.780293677565209,1,Kruskal-Wallis rank sum test,1
ENPP3,Collagen.bin,0.00180730455367016,0.966090223167717,1,Kruskal-Wallis rank sum test,1
ENPP3,epmajor.3years,0.0984037316060529,0.753753693141641,1,Kruskal-Wallis rank sum test,1
ENPP3,Fat.bin_10,1.22169410141798,0.269028440002278,1,Kruskal-Wallis rank sum test,1
ENPP3,Fat.bin_40,0.85393723194514,0.355440894862423,1,Kruskal-Wallis rank sum test,1
ENPP3,IPH.bin,0.805723541442255,0.369387615135961,1,Kruskal-Wallis rank sum test,1
ENPP3,Macrophages.bin,4.22896325142498,0.0397397077965681,1,Kruskal-Wallis rank sum test,1
ENPP3,SMC.bin,0.830251435427162,0.362199833911963,1,Kruskal-Wallis rank sum test,1
FGF23,Calc.bin,0.0344071871839301,0.85284335504492,1,Kruskal-Wallis rank sum test,1
FGF23,Collagen.bin,0.90131684545887,0.342428861749281,1,Kruskal-Wallis rank sum test,1
FGF23,epmajor.3years,4.06760093758841,0.0437133168938793,1,Kruskal-Wallis rank sum test,1
FGF23,Fat.bin_10,1.60867455259229,0.204678219270687,1,Kruskal-Wallis rank sum test,1
FGF23,Fat.bin_40,0.336580188842157,0.561809884704526,1,Kruskal-Wallis rank sum test,1
FGF23,IPH.bin,0.903110341127289,0.341949081216063,1,Kruskal-Wallis rank sum test,1
FGF23,Macrophages.bin,1.16732466574184,0.279951632304247,1,Kruskal-Wallis rank sum test,1
FGF23,SMC.bin,0.156936644207344,0.691992678348508,1,Kruskal-Wallis rank sum test,1
GFOD1,Calc.bin,1.00463548788412,0.316191449194858,1,Kruskal-Wallis rank sum test,1
GFOD1,Collagen.bin,5.73691617027203,0.0166119340689128,1,Kruskal-Wallis rank sum test,1
GFOD1,epmajor.3years,0.370971915784594,0.542474966860745,1,Kruskal-Wallis rank sum test,1
GFOD1,Fat.bin_10,1.19273691883518,0.274778181728141,1,Kruskal-Wallis rank sum test,1
GFOD1,Fat.bin_40,6.95923940007992,0.00833874743861341,1,Kruskal-Wallis rank sum test,1
GFOD1,IPH.bin,0.158601364932792,0.69044748372612,1,Kruskal-Wallis rank sum test,1
GFOD1,Macrophages.bin,2.74943800630012,0.0972886187824539,1,Kruskal-Wallis rank sum test,1
GFOD1,SMC.bin,4.25096993322359,0.0392279199657912,1,Kruskal-Wallis rank sum test,1
IGFBP3,Calc.bin,0.049823937256084,0.823369919621412,1,Kruskal-Wallis rank sum test,1
IGFBP3,Collagen.bin,0.985595183887239,0.320821338308619,1,Kruskal-Wallis rank sum test,1
IGFBP3,epmajor.3years,0.638820987327958,0.424138057432868,1,Kruskal-Wallis rank sum test,1
IGFBP3,Fat.bin_10,0.122458168710014,0.726383549912201,1,Kruskal-Wallis rank sum test,1
IGFBP3,Fat.bin_40,0.635297689634685,0.42541871916395,1,Kruskal-Wallis rank sum test,1
IGFBP3,IPH.bin,0.764576509966483,0.381900099415294,1,Kruskal-Wallis rank sum test,1
IGFBP3,Macrophages.bin,0.306770642334749,0.57966864225131,1,Kruskal-Wallis rank sum test,1
IGFBP3,SMC.bin,0.951297512672538,0.329389246408986,1,Kruskal-Wallis rank sum test,1
KAT6B,Calc.bin,0.79555972571949,0.372424263212015,1,Kruskal-Wallis rank sum test,1
KAT6B,Collagen.bin,0.0987741734244432,0.753305662380761,1,Kruskal-Wallis rank sum test,1
KAT6B,epmajor.3years,0.448015894602915,0.503278683392598,1,Kruskal-Wallis rank sum test,1
KAT6B,Fat.bin_10,1.13686721079851,0.286315276173246,1,Kruskal-Wallis rank sum test,1
KAT6B,Fat.bin_40,0.0885956157347302,0.765970189168472,1,Kruskal-Wallis rank sum test,1
KAT6B,IPH.bin,1.40190523186805,0.23640483307364,1,Kruskal-Wallis rank sum test,1
KAT6B,Macrophages.bin,0.36975043431051,0.543140334243285,1,Kruskal-Wallis rank sum test,1
KAT6B,SMC.bin,0.0217689536783017,0.882703396984176,1,Kruskal-Wallis rank sum test,1
MORF4L1,Calc.bin,0.0406276508004192,0.84025835801056,1,Kruskal-Wallis rank sum test,1
MORF4L1,Collagen.bin,1.89754937949244,0.168352878111624,1,Kruskal-Wallis rank sum test,1
MORF4L1,epmajor.3years,0.163884973637922,0.685604613767741,1,Kruskal-Wallis rank sum test,1
MORF4L1,Fat.bin_10,0.410108854174061,0.521914260452634,1,Kruskal-Wallis rank sum test,1
MORF4L1,Fat.bin_40,0.0830687452271299,0.773181026760653,1,Kruskal-Wallis rank sum test,1
MORF4L1,IPH.bin,1.29230047217755,0.255624435406959,1,Kruskal-Wallis rank sum test,1
MORF4L1,Macrophages.bin,0.12566281133111,0.722972065565996,1,Kruskal-Wallis rank sum test,1
MORF4L1,SMC.bin,0.756757042129664,0.384345307291006,1,Kruskal-Wallis rank sum test,1
MTAP,Calc.bin,0.000145339883829365,0.99038117671818,1,Kruskal-Wallis rank sum test,1
MTAP,Collagen.bin,5.20612320887835,0.0225074682454855,1,Kruskal-Wallis rank sum test,1
MTAP,epmajor.3years,2.78706854642678,0.0950279205874262,1,Kruskal-Wallis rank sum test,1
MTAP,Fat.bin_10,1.11287640383375,0.291457535843822,1,Kruskal-Wallis rank sum test,1
MTAP,Fat.bin_40,0.247538758707833,0.618813469749138,1,Kruskal-Wallis rank sum test,1
MTAP,IPH.bin,0.191373568312201,0.661775858986011,1,Kruskal-Wallis rank sum test,1
MTAP,Macrophages.bin,0.833035442946766,0.361396265086087,1,Kruskal-Wallis rank sum test,1
MTAP,SMC.bin,0.0710432827850127,0.789823774846752,1,Kruskal-Wallis rank sum test,1
PHACTR1,Calc.bin,0.265890510983106,0.606101870206824,1,Kruskal-Wallis rank sum test,1
PHACTR1,Collagen.bin,2.36897759854535,0.123768087150054,1,Kruskal-Wallis rank sum test,1
PHACTR1,epmajor.3years,1.11857168687857,0.290226214671114,1,Kruskal-Wallis rank sum test,1
PHACTR1,Fat.bin_10,0.317323229366473,0.573220744063917,1,Kruskal-Wallis rank sum test,1
PHACTR1,Fat.bin_40,2.07136917436993,0.150086727931287,1,Kruskal-Wallis rank sum test,1
PHACTR1,IPH.bin,0.121505193937626,0.727407684600869,1,Kruskal-Wallis rank sum test,1
PHACTR1,Macrophages.bin,0.817838942326379,0.365812766852324,1,Kruskal-Wallis rank sum test,1
PHACTR1,SMC.bin,1.79628172659322,0.180162666790705,1,Kruskal-Wallis rank sum test,1
PLEKHJ1,Calc.bin,0.321535377865644,0.570686396857634,1,Kruskal-Wallis rank sum test,1
PLEKHJ1,Collagen.bin,0.978445434045795,0.322582905036695,1,Kruskal-Wallis rank sum test,1
PLEKHJ1,epmajor.3years,2.31113142462944,0.128450521602504,1,Kruskal-Wallis rank sum test,1
PLEKHJ1,Fat.bin_10,0.0752492459528143,0.783841820406863,1,Kruskal-Wallis rank sum test,1
PLEKHJ1,Fat.bin_40,3.63862517944837,0.0564535336092539,1,Kruskal-Wallis rank sum test,1
PLEKHJ1,IPH.bin,0.559699808428813,0.454381219591528,1,Kruskal-Wallis rank sum test,1
PLEKHJ1,Macrophages.bin,0.849558134416018,0.35667736944383,1,Kruskal-Wallis rank sum test,1
PLEKHJ1,SMC.bin,3.97606925703245,0.0461511431815431,1,Kruskal-Wallis rank sum test,1
RPL9,Calc.bin,0.110967615188679,0.739045197543641,1,Kruskal-Wallis rank sum test,1
RPL9,Collagen.bin,2.58651814306455,0.107777027906246,1,Kruskal-Wallis rank sum test,1
RPL9,epmajor.3years,1.93036328230251,0.164718705467096,1,Kruskal-Wallis rank sum test,1
RPL9,Fat.bin_10,1.96813466515837,0.160645996002523,1,Kruskal-Wallis rank sum test,1
RPL9,Fat.bin_40,1.1464334939228,0.284296990643659,1,Kruskal-Wallis rank sum test,1
RPL9,IPH.bin,2.64138818899029,0.104112535784801,1,Kruskal-Wallis rank sum test,1
RPL9,Macrophages.bin,1.00384335490446,0.316382312185897,1,Kruskal-Wallis rank sum test,1
RPL9,SMC.bin,2.75000916212753,0.0972538711457537,1,Kruskal-Wallis rank sum test,1
RTKN2,Calc.bin,0.0905857289700372,0.76343383904959,1,Kruskal-Wallis rank sum test,1
RTKN2,Collagen.bin,7.39901615992859,0.00652595591633949,1,Kruskal-Wallis rank sum test,1
RTKN2,epmajor.3years,0.0243176728142637,0.876079331834554,1,Kruskal-Wallis rank sum test,1
RTKN2,Fat.bin_10,2.23776545749512,0.134675478467125,1,Kruskal-Wallis rank sum test,1
RTKN2,Fat.bin_40,0.625471757827521,0.429021184312404,1,Kruskal-Wallis rank sum test,1
RTKN2,IPH.bin,0.136206020592316,0.712082258732581,1,Kruskal-Wallis rank sum test,1
RTKN2,Macrophages.bin,4.2792715969404,0.0385798780761284,1,Kruskal-Wallis rank sum test,1
RTKN2,SMC.bin,0.0294954266316574,0.863640108615323,1,Kruskal-Wallis rank sum test,1
SAMD8,Calc.bin,2.38843437184028,0.122235994177151,1,Kruskal-Wallis rank sum test,1
SAMD8,Collagen.bin,0.775301229045454,0.378582054408864,1,Kruskal-Wallis rank sum test,1
SAMD8,epmajor.3years,0.265752589656586,0.606195308304121,1,Kruskal-Wallis rank sum test,1
SAMD8,Fat.bin_10,0.130986710732714,0.717411169255588,1,Kruskal-Wallis rank sum test,1
SAMD8,Fat.bin_40,1.26880006077272,0.259991908417437,1,Kruskal-Wallis rank sum test,1
SAMD8,IPH.bin,0.664602704273193,0.414939702915738,1,Kruskal-Wallis rank sum test,1
SAMD8,Macrophages.bin,0.000200330978486818,0.988707252507059,1,Kruskal-Wallis rank sum test,1
SAMD8,SMC.bin,1.74690667960908,0.18626607885545,1,Kruskal-Wallis rank sum test,1
SMG6,Calc.bin,0.295727363951087,0.586573461942026,1,Kruskal-Wallis rank sum test,1
SMG6,Collagen.bin,0.00311834463043332,0.955467564215047,1,Kruskal-Wallis rank sum test,1
SMG6,epmajor.3years,0.0491771338842611,0.824501357940115,1,Kruskal-Wallis rank sum test,1
SMG6,Fat.bin_10,0.50234635358918,0.478470965109144,1,Kruskal-Wallis rank sum test,1
SMG6,Fat.bin_40,2.13252113749477,0.144203404949437,1,Kruskal-Wallis rank sum test,1
SMG6,IPH.bin,0.526108642272706,0.468247477393429,1,Kruskal-Wallis rank sum test,1
SMG6,Macrophages.bin,0.0464564221027564,0.829348263444495,1,Kruskal-Wallis rank sum test,1
SMG6,SMC.bin,0.944953053220707,0.331007289981879,1,Kruskal-Wallis rank sum test,1
TBC1D7,Calc.bin,0.757876927352792,0.383993750502892,1,Kruskal-Wallis rank sum test,1
TBC1D7,Collagen.bin,1.13426990614896,0.286866389426359,1,Kruskal-Wallis rank sum test,1
TBC1D7,epmajor.3years,0.0165706381814399,0.897573677457741,1,Kruskal-Wallis rank sum test,1
TBC1D7,Fat.bin_10,2.54955729599324,0.110325164951106,1,Kruskal-Wallis rank sum test,1
TBC1D7,Fat.bin_40,1.72641910182846,0.188868858120894,1,Kruskal-Wallis rank sum test,1
TBC1D7,IPH.bin,0.766661166813018,0.381251933051245,1,Kruskal-Wallis rank sum test,1
TBC1D7,Macrophages.bin,2.1947140068557,0.138484910392299,1,Kruskal-Wallis rank sum test,1
TBC1D7,SMC.bin,0.332989990220058,0.5639037551018,1,Kruskal-Wallis rank sum test,1
TOMM40,Calc.bin,0.0100930477221833,0.919975833925187,1,Kruskal-Wallis rank sum test,1
TOMM40,Collagen.bin,4.23288044522954,0.0396480995161768,1,Kruskal-Wallis rank sum test,1
TOMM40,epmajor.3years,2.90258261484801,0.0884377556915984,1,Kruskal-Wallis rank sum test,1
TOMM40,Fat.bin_10,1.77014794070585,0.183363771271471,1,Kruskal-Wallis rank sum test,1
TOMM40,Fat.bin_40,0.163601933000136,0.685861724670688,1,Kruskal-Wallis rank sum test,1
TOMM40,IPH.bin,0.0932933256468741,0.760031394811047,1,Kruskal-Wallis rank sum test,1
TOMM40,Macrophages.bin,0.0470070028954906,0.828355651364947,1,Kruskal-Wallis rank sum test,1
TOMM40,SMC.bin,2.1269612028549,0.144727426663675,1,Kruskal-Wallis rank sum test,1
VCL,Calc.bin,3.38069602859326,0.0659641923593342,1,Kruskal-Wallis rank sum test,1
VCL,Collagen.bin,0.0318919514987041,0.858265004078078,1,Kruskal-Wallis rank sum test,1
VCL,epmajor.3years,0.342868671315602,0.558178032297958,1,Kruskal-Wallis rank sum test,1
VCL,Fat.bin_10,0.362698519074968,0.547011353367772,1,Kruskal-Wallis rank sum test,1
VCL,Fat.bin_40,3.28998876297557,0.0697034992508051,1,Kruskal-Wallis rank sum test,1
VCL,IPH.bin,0.472781354733261,0.491710390446727,1,Kruskal-Wallis rank sum test,1
VCL,Macrophages.bin,2.88204317913263,0.0895723016257305,1,Kruskal-Wallis rank sum test,1
VCL,SMC.bin,5.21760911759862,0.0223592719549091,1,Kruskal-Wallis rank sum test,1
VDAC2,Calc.bin,0.70596680844869,0.400785994033243,1,Kruskal-Wallis rank sum test,1
VDAC2,Collagen.bin,3.18007388651659,0.0745413590945605,1,Kruskal-Wallis rank sum test,1
VDAC2,epmajor.3years,0.573983876808775,0.448680158534448,1,Kruskal-Wallis rank sum test,1
VDAC2,Fat.bin_10,0.00309745784618975,0.955616800278162,1,Kruskal-Wallis rank sum test,1
VDAC2,Fat.bin_40,0.375048980980546,0.540264921774257,1,Kruskal-Wallis rank sum test,1
VDAC2,IPH.bin,0.648047627774704,0.420811569561384,1,Kruskal-Wallis rank sum test,1
VDAC2,Macrophages.bin,2.65688127392745,0.103102711021467,1,Kruskal-Wallis rank sum test,1
VDAC2,SMC.bin,1.49186558544568,0.221927229207885,1,Kruskal-Wallis rank sum test,1
ZNF32,Calc.bin,0.00826791502230497,0.92754974109849,1,Kruskal-Wallis rank sum test,1
ZNF32,Collagen.bin,0.0738843909163068,0.785762861205851,1,Kruskal-Wallis rank sum test,1
ZNF32,epmajor.3years,3.1316877767925,0.0767842086985481,1,Kruskal-Wallis rank sum test,1
ZNF32,Fat.bin_10,1.86717633065121,0.171798828519128,1,Kruskal-Wallis rank sum test,1
ZNF32,Fat.bin_40,0.0523295086564319,0.81905822520198,1,Kruskal-Wallis rank sum test,1
ZNF32,IPH.bin,0.0220413378600726,0.881977183409502,1,Kruskal-Wallis rank sum test,1
ZNF32,Macrophages.bin,0.435538383968658,0.509283785945602,1,Kruskal-Wallis rank sum test,1
ZNF32,SMC.bin,0.348936926972929,0.554715527647322,1,Kruskal-Wallis rank sum test,1
ZNF485,Calc.bin,1.99354979484827,0.157970211496732,1,Kruskal-Wallis rank sum test,1
ZNF485,Collagen.bin,0.45099484464258,0.501862896760118,1,Kruskal-Wallis rank sum test,1
ZNF485,epmajor.3years,1.03190278727798,0.309712176316344,1,Kruskal-Wallis rank sum test,1
ZNF485,Fat.bin_10,0.108560459720843,0.741789021495822,1,Kruskal-Wallis rank sum test,1
ZNF485,Fat.bin_40,4.05793262363039,0.0439642927677453,1,Kruskal-Wallis rank sum test,1
ZNF485,IPH.bin,0.0221314287590122,0.881737998973811,1,Kruskal-Wallis rank sum test,1
ZNF485,Macrophages.bin,0.603354991674297,0.437300800340427,1,Kruskal-Wallis rank sum test,1
ZNF485,SMC.bin,0.971708607868134,0.324254426418189,1,Kruskal-Wallis rank sum test,1
