genes,variables,statistic,p.value,parameter,method,padj
ADAMTS7,AsymptSympt2G,0.00920092534765564,0.923582955275408,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Calc.bin,1.68482504389568,0.194284549444276,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Collagen.bin,0.804844211924737,0.369648964875844,1,Kruskal-Wallis rank sum test,1
ADAMTS7,epmajor.3years,0.0113456778135463,0.915172888625145,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Fat.bin_10,2.81310663823539,0.0934971555036801,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Fat.bin_40,0.202328461399444,0.652847907345371,1,Kruskal-Wallis rank sum test,1
ADAMTS7,IPH.bin,0.338505970104353,0.560692876333065,1,Kruskal-Wallis rank sum test,1
ADAMTS7,Macrophages.bin,0.115033927519456,0.734484290041329,1,Kruskal-Wallis rank sum test,1
ADAMTS7,SMC.bin,0.0159570225398699,0.899477747658635,1,Kruskal-Wallis rank sum test,1
ADK,AsymptSympt2G,0.934600122183393,0.333670432123836,1,Kruskal-Wallis rank sum test,1
ADK,Calc.bin,0.721829270622912,0.395544530010916,1,Kruskal-Wallis rank sum test,1
ADK,Collagen.bin,1.45507627820819,0.227715164096807,1,Kruskal-Wallis rank sum test,1
ADK,epmajor.3years,0.168514010395082,0.681435844288865,1,Kruskal-Wallis rank sum test,1
ADK,Fat.bin_10,0.00288445888284016,0.957168479312863,1,Kruskal-Wallis rank sum test,1
ADK,Fat.bin_40,0.0332041579361343,0.855410014417253,1,Kruskal-Wallis rank sum test,1
ADK,IPH.bin,0.375392641116869,0.540079390291337,1,Kruskal-Wallis rank sum test,1
ADK,Macrophages.bin,0.00440278486925753,0.947096402750235,1,Kruskal-Wallis rank sum test,1
ADK,SMC.bin,4.2621286379668,0.038971059061633,1,Kruskal-Wallis rank sum test,1
AP3M1,AsymptSympt2G,1.37129908488401,0.241588808321593,1,Kruskal-Wallis rank sum test,1
AP3M1,Calc.bin,0.239363428631042,0.624666258599615,1,Kruskal-Wallis rank sum test,1
AP3M1,Collagen.bin,1.77096514953333,0.183262679279289,1,Kruskal-Wallis rank sum test,1
AP3M1,epmajor.3years,0.280317360263059,0.596493283016387,1,Kruskal-Wallis rank sum test,1
AP3M1,Fat.bin_10,0.253238987975945,0.614803584184134,1,Kruskal-Wallis rank sum test,1
AP3M1,Fat.bin_40,0.579332591127026,0.446574042857922,1,Kruskal-Wallis rank sum test,1
AP3M1,IPH.bin,1.82976763521781,0.176154993717005,1,Kruskal-Wallis rank sum test,1
AP3M1,Macrophages.bin,0.00682229792199871,0.93417182546294,1,Kruskal-Wallis rank sum test,1
AP3M1,SMC.bin,0.210194019436745,0.646615376070277,1,Kruskal-Wallis rank sum test,1
APOC1,AsymptSympt2G,1.74081721748148,0.187035313195716,1,Kruskal-Wallis rank sum test,1
APOC1,Calc.bin,0.503665403805768,0.477893987899868,1,Kruskal-Wallis rank sum test,1
APOC1,Collagen.bin,1.85398712220586,0.173320379641063,1,Kruskal-Wallis rank sum test,1
APOC1,epmajor.3years,2.20680802140954,0.137402712705341,1,Kruskal-Wallis rank sum test,1
APOC1,Fat.bin_10,9.35828432534988,0.0022197983618945,1,Kruskal-Wallis rank sum test,0.716994870891922
APOC1,Fat.bin_40,4.10470737123972,0.0427639912679963,1,Kruskal-Wallis rank sum test,1
APOC1,IPH.bin,0.316507999805364,0.573713805375633,1,Kruskal-Wallis rank sum test,1
APOC1,Macrophages.bin,3.70048944046952,0.0543965093181463,1,Kruskal-Wallis rank sum test,1
APOC1,SMC.bin,0.151006838090658,0.697575038707668,1,Kruskal-Wallis rank sum test,1
APOE,AsymptSympt2G,1.54972419960336,0.213176161096765,1,Kruskal-Wallis rank sum test,1
APOE,Calc.bin,0.112136572487771,0.737724667678622,1,Kruskal-Wallis rank sum test,1
APOE,Collagen.bin,0.705149563460282,0.401058757329908,1,Kruskal-Wallis rank sum test,1
APOE,epmajor.3years,3.0110375272659,0.0826993414238299,1,Kruskal-Wallis rank sum test,1
APOE,Fat.bin_10,6.34306487858999,0.0117841092774586,1,Kruskal-Wallis rank sum test,1
APOE,Fat.bin_40,3.43604888256118,0.0637880692585575,1,Kruskal-Wallis rank sum test,1
APOE,IPH.bin,0.780459819014595,0.37700054768283,1,Kruskal-Wallis rank sum test,1
APOE,Macrophages.bin,2.80546290582606,0.093943725739688,1,Kruskal-Wallis rank sum test,1
APOE,SMC.bin,0.213353085309791,0.644151888723781,1,Kruskal-Wallis rank sum test,1
ARID5B,AsymptSympt2G,0.583432497521017,0.444970027913623,1,Kruskal-Wallis rank sum test,1
ARID5B,Calc.bin,0.507215216916848,0.476346858637371,1,Kruskal-Wallis rank sum test,1
ARID5B,Collagen.bin,1.77556999492003,0.182694247804463,1,Kruskal-Wallis rank sum test,1
ARID5B,epmajor.3years,1.52397355736389,0.217019164498626,1,Kruskal-Wallis rank sum test,1
ARID5B,Fat.bin_10,0.600813184958952,0.438267927285229,1,Kruskal-Wallis rank sum test,1
ARID5B,Fat.bin_40,7.41225200951772,0.0064781183799947,1,Kruskal-Wallis rank sum test,1
ARID5B,IPH.bin,0.22570692131535,0.634725516302349,1,Kruskal-Wallis rank sum test,1
ARID5B,Macrophages.bin,2.49545286020134,0.114175529785173,1,Kruskal-Wallis rank sum test,1
ARID5B,SMC.bin,7.93279049058401,0.00485468705189561,1,Kruskal-Wallis rank sum test,1
BCAM,AsymptSympt2G,0.247690891060756,0.618705705562157,1,Kruskal-Wallis rank sum test,1
BCAM,Calc.bin,0.0136702889690241,0.906923440439392,1,Kruskal-Wallis rank sum test,1
BCAM,Collagen.bin,0.974713236495745,0.323507517634145,1,Kruskal-Wallis rank sum test,1
BCAM,epmajor.3years,3.80856384211688,0.0509911539407371,1,Kruskal-Wallis rank sum test,1
BCAM,Fat.bin_10,1.46678867051514,0.225853053414633,1,Kruskal-Wallis rank sum test,1
BCAM,Fat.bin_40,1.7141299101113,0.19045041136075,1,Kruskal-Wallis rank sum test,1
BCAM,IPH.bin,0.0957362424255734,0.757007581976136,1,Kruskal-Wallis rank sum test,1
BCAM,Macrophages.bin,1.45013758476034,0.228505877155376,1,Kruskal-Wallis rank sum test,1
BCAM,SMC.bin,0.373878101697756,0.540897921999726,1,Kruskal-Wallis rank sum test,1
CAMK2G,AsymptSympt2G,0.787804575719065,0.374764800198458,1,Kruskal-Wallis rank sum test,1
CAMK2G,Calc.bin,0.348693571884496,0.554853600565963,1,Kruskal-Wallis rank sum test,1
CAMK2G,Collagen.bin,0.315122963180784,0.57455341320521,1,Kruskal-Wallis rank sum test,1
CAMK2G,epmajor.3years,0.0289857118232248,0.864812031681385,1,Kruskal-Wallis rank sum test,1
CAMK2G,Fat.bin_10,4.67684761610144,0.030571800646714,1,Kruskal-Wallis rank sum test,1
CAMK2G,Fat.bin_40,0.00321595796049223,0.954776672520827,1,Kruskal-Wallis rank sum test,1
CAMK2G,IPH.bin,0.0269857596449583,0.869515897696639,1,Kruskal-Wallis rank sum test,1
CAMK2G,Macrophages.bin,0.512649984751079,0.473993942679818,1,Kruskal-Wallis rank sum test,1
CAMK2G,SMC.bin,0.132374682836826,0.71598248159297,1,Kruskal-Wallis rank sum test,1
CDKN2A,AsymptSympt2G,0.88646830795808,0.346436160748077,1,Kruskal-Wallis rank sum test,1
CDKN2A,Calc.bin,0.647907821818282,0.420861682414358,1,Kruskal-Wallis rank sum test,1
CDKN2A,Collagen.bin,2.41459339734391,0.120209178540705,1,Kruskal-Wallis rank sum test,1
CDKN2A,epmajor.3years,1.98902228827006,0.158443145257121,1,Kruskal-Wallis rank sum test,1
CDKN2A,Fat.bin_10,1.43137505825699,0.231540159307381,1,Kruskal-Wallis rank sum test,1
CDKN2A,Fat.bin_40,0.0113024290860241,0.915334110384845,1,Kruskal-Wallis rank sum test,1
CDKN2A,IPH.bin,0.181692363818815,0.669922865822281,1,Kruskal-Wallis rank sum test,1
CDKN2A,Macrophages.bin,1.81178098047196,0.178294732134773,1,Kruskal-Wallis rank sum test,1
CDKN2A,SMC.bin,0.000162664586962301,0.98982405397026,1,Kruskal-Wallis rank sum test,1
CDKN2B,AsymptSympt2G,0.371553637578021,0.542158618162695,1,Kruskal-Wallis rank sum test,1
CDKN2B,Calc.bin,1.9920677368368,0.158124847123478,1,Kruskal-Wallis rank sum test,1
CDKN2B,Collagen.bin,0.407538874490883,0.52322132602177,1,Kruskal-Wallis rank sum test,1
CDKN2B,epmajor.3years,0.0871092256351575,0.767884856006515,1,Kruskal-Wallis rank sum test,1
CDKN2B,Fat.bin_10,5.14885181309808,0.0232617496589319,1,Kruskal-Wallis rank sum test,1
CDKN2B,Fat.bin_40,2.20963241062901,0.137151347834192,1,Kruskal-Wallis rank sum test,1
CDKN2B,IPH.bin,0.627752312068599,0.428180981153946,1,Kruskal-Wallis rank sum test,1
CDKN2B,Macrophages.bin,1.45494838374494,0.227735599187031,1,Kruskal-Wallis rank sum test,1
CDKN2B,SMC.bin,0.287834963634355,0.59161128853117,1,Kruskal-Wallis rank sum test,1
CHRNA5,AsymptSympt2G,4.04292569769063,0.0443568594845881,1,Kruskal-Wallis rank sum test,1
CHRNA5,Calc.bin,0.266294445834774,0.605828391270261,1,Kruskal-Wallis rank sum test,1
CHRNA5,Collagen.bin,1.41782546478521,0.233761652717517,1,Kruskal-Wallis rank sum test,1
CHRNA5,epmajor.3years,0.0870859608560295,0.767914964770083,1,Kruskal-Wallis rank sum test,1
CHRNA5,Fat.bin_10,1.30112619210945,0.254007614107524,1,Kruskal-Wallis rank sum test,1
CHRNA5,Fat.bin_40,2.7013776945048,0.100261574505226,1,Kruskal-Wallis rank sum test,1
CHRNA5,IPH.bin,0.366943083301749,0.544675283035325,1,Kruskal-Wallis rank sum test,1
CHRNA5,Macrophages.bin,5.78283198256486,0.0161834459434938,1,Kruskal-Wallis rank sum test,1
CHRNA5,SMC.bin,3.23309854351874,0.0721640290026466,1,Kruskal-Wallis rank sum test,1
CHRNB4,AsymptSympt2G,0.208331562544345,0.648078262771075,1,Kruskal-Wallis rank sum test,1
CHRNB4,Calc.bin,0.000779782455538225,0.977722299976616,1,Kruskal-Wallis rank sum test,1
CHRNB4,Collagen.bin,0.315770365091566,0.57416065725665,1,Kruskal-Wallis rank sum test,1
CHRNB4,epmajor.3years,1.21506008879601,0.270332294711802,1,Kruskal-Wallis rank sum test,1
CHRNB4,Fat.bin_10,1.01241890487722,0.314324040894779,1,Kruskal-Wallis rank sum test,1
CHRNB4,Fat.bin_40,0.138247527846261,0.710029459635595,1,Kruskal-Wallis rank sum test,1
CHRNB4,IPH.bin,0.099527412348607,0.752397496376053,1,Kruskal-Wallis rank sum test,1
CHRNB4,Macrophages.bin,1.53901034537739,0.214765173388539,1,Kruskal-Wallis rank sum test,1
CHRNB4,SMC.bin,0.225293071850501,0.635036124236564,1,Kruskal-Wallis rank sum test,1
COL4A1,AsymptSympt2G,0.20052336673869,0.654298730724754,1,Kruskal-Wallis rank sum test,1
COL4A1,Calc.bin,0.866060156504883,0.352048337990837,1,Kruskal-Wallis rank sum test,1
COL4A1,Collagen.bin,0.989629990106259,0.319832824955806,1,Kruskal-Wallis rank sum test,1
COL4A1,epmajor.3years,0.627048709503233,0.428439937633705,1,Kruskal-Wallis rank sum test,1
COL4A1,Fat.bin_10,0.0792466817292001,0.778320891499664,1,Kruskal-Wallis rank sum test,1
COL4A1,Fat.bin_40,0.122591501767825,0.726240617761382,1,Kruskal-Wallis rank sum test,1
COL4A1,IPH.bin,0.201990536372875,0.653118917155774,1,Kruskal-Wallis rank sum test,1
COL4A1,Macrophages.bin,0.440920656121562,0.506678428289804,1,Kruskal-Wallis rank sum test,1
COL4A1,SMC.bin,1.10219002413599,0.293785987463615,1,Kruskal-Wallis rank sum test,1
COL4A2,AsymptSympt2G,0.147387361477044,0.701044697380215,1,Kruskal-Wallis rank sum test,1
COL4A2,Calc.bin,0.287800813989899,0.591633279203146,1,Kruskal-Wallis rank sum test,1
COL4A2,Collagen.bin,2.37157241252023,0.12356253675288,1,Kruskal-Wallis rank sum test,1
COL4A2,epmajor.3years,0.262238307029262,0.608586561331375,1,Kruskal-Wallis rank sum test,1
COL4A2,Fat.bin_10,0.932450283419769,0.334227028849402,1,Kruskal-Wallis rank sum test,1
COL4A2,Fat.bin_40,0.0398865126116512,0.841702637104588,1,Kruskal-Wallis rank sum test,1
COL4A2,IPH.bin,0.200721147587676,0.654139385082132,1,Kruskal-Wallis rank sum test,1
COL4A2,Macrophages.bin,0.0559408883774897,0.813030537996588,1,Kruskal-Wallis rank sum test,1
COL4A2,SMC.bin,0.345650226415426,0.556585820148807,1,Kruskal-Wallis rank sum test,1
COMTD1,AsymptSympt2G,0.00449824032134346,0.946526834682459,1,Kruskal-Wallis rank sum test,1
COMTD1,Calc.bin,0.179212049968003,0.672051268550635,1,Kruskal-Wallis rank sum test,1
COMTD1,Collagen.bin,2.81991986224069,0.0931010515370245,1,Kruskal-Wallis rank sum test,1
COMTD1,epmajor.3years,4.67507368341308,0.0306033899354106,1,Kruskal-Wallis rank sum test,1
COMTD1,Fat.bin_10,2.46852687355833,0.116146735539282,1,Kruskal-Wallis rank sum test,1
COMTD1,Fat.bin_40,0.410095525169573,0.521921024539511,1,Kruskal-Wallis rank sum test,1
COMTD1,IPH.bin,0.0374761478651612,0.846498830549235,1,Kruskal-Wallis rank sum test,1
COMTD1,Macrophages.bin,0.0856827949869533,0.769739058454738,1,Kruskal-Wallis rank sum test,1
COMTD1,SMC.bin,0.754805161855868,0.384959139395351,1,Kruskal-Wallis rank sum test,1
CTSH,AsymptSympt2G,0.771428288968238,0.379775562079041,1,Kruskal-Wallis rank sum test,1
CTSH,Calc.bin,0.0474782127841195,0.827510955590074,1,Kruskal-Wallis rank sum test,1
CTSH,Collagen.bin,0.194707335018795,0.659027284404108,1,Kruskal-Wallis rank sum test,1
CTSH,epmajor.3years,2.46992721903059,0.116043297822715,1,Kruskal-Wallis rank sum test,1
CTSH,Fat.bin_10,4.30509887359595,0.0379982863949019,1,Kruskal-Wallis rank sum test,1
CTSH,Fat.bin_40,1.18850229645068,0.275631869116848,1,Kruskal-Wallis rank sum test,1
CTSH,IPH.bin,0.616427566814103,0.432377930693964,1,Kruskal-Wallis rank sum test,1
CTSH,Macrophages.bin,0.817179681373207,0.36600605320449,1,Kruskal-Wallis rank sum test,1
CTSH,SMC.bin,0.555632789380477,0.456025229532238,1,Kruskal-Wallis rank sum test,1
CXCL12,AsymptSympt2G,0.203509793161517,0.651902633473858,1,Kruskal-Wallis rank sum test,1
CXCL12,Calc.bin,0.706790013304872,0.400511513727989,1,Kruskal-Wallis rank sum test,1
CXCL12,Collagen.bin,2.39302370528397,0.121877687822171,1,Kruskal-Wallis rank sum test,1
CXCL12,epmajor.3years,0.174690397270482,0.67597650671458,1,Kruskal-Wallis rank sum test,1
CXCL12,Fat.bin_10,0.0292538468750814,0.864194232241507,1,Kruskal-Wallis rank sum test,1
CXCL12,Fat.bin_40,0.00674159876483846,0.934561436341799,1,Kruskal-Wallis rank sum test,1
CXCL12,IPH.bin,0.000189545375383501,0.98901543309795,1,Kruskal-Wallis rank sum test,1
CXCL12,Macrophages.bin,0.0260134433564043,0.871867491141614,1,Kruskal-Wallis rank sum test,1
CXCL12,SMC.bin,0.205064723280212,0.650663435223346,1,Kruskal-Wallis rank sum test,1
DUSP13,AsymptSympt2G,1.5404395824602,0.214552386055558,1,Kruskal-Wallis rank sum test,1
DUSP13,Calc.bin,0.983252766304083,0.321397067826004,1,Kruskal-Wallis rank sum test,1
DUSP13,Collagen.bin,1.14173009566717,0.285287046236261,1,Kruskal-Wallis rank sum test,1
DUSP13,epmajor.3years,2.87160446052555,0.090154950997634,1,Kruskal-Wallis rank sum test,1
DUSP13,Fat.bin_10,0.000491847355511848,0.982306260381444,1,Kruskal-Wallis rank sum test,1
DUSP13,Fat.bin_40,0.164759780460282,0.684811579138002,1,Kruskal-Wallis rank sum test,1
DUSP13,IPH.bin,1.89157608040758,0.169024262484939,1,Kruskal-Wallis rank sum test,1
DUSP13,Macrophages.bin,1.20552492098628,0.272220214287876,1,Kruskal-Wallis rank sum test,1
DUSP13,SMC.bin,0.942117957607533,0.331733751738214,1,Kruskal-Wallis rank sum test,1
EDN1,AsymptSympt2G,1.82218954325083,0.177052870335604,1,Kruskal-Wallis rank sum test,1
EDN1,Calc.bin,0.00204375315045168,0.963941606850546,1,Kruskal-Wallis rank sum test,1
EDN1,Collagen.bin,1.70933411793762,0.191071788085889,1,Kruskal-Wallis rank sum test,1
EDN1,epmajor.3years,0.14122745318045,0.707063794202565,1,Kruskal-Wallis rank sum test,1
EDN1,Fat.bin_10,1.20476178880882,0.272372023083411,1,Kruskal-Wallis rank sum test,1
EDN1,Fat.bin_40,0.956491317895212,0.328072473716981,1,Kruskal-Wallis rank sum test,1
EDN1,IPH.bin,0.28341367832027,0.594472450485202,1,Kruskal-Wallis rank sum test,1
EDN1,Macrophages.bin,4.86728759209515,0.0273704885811598,1,Kruskal-Wallis rank sum test,1
EDN1,SMC.bin,0.420092585868435,0.516890849335963,1,Kruskal-Wallis rank sum test,1
ENPP1,AsymptSympt2G,1.45352741181455,0.227962791756448,1,Kruskal-Wallis rank sum test,1
ENPP1,Calc.bin,4.62528301196335,0.0315040635507498,1,Kruskal-Wallis rank sum test,1
ENPP1,Collagen.bin,0.755378850253237,0.384778580011707,1,Kruskal-Wallis rank sum test,1
ENPP1,epmajor.3years,0.568187261888625,0.450980150664253,1,Kruskal-Wallis rank sum test,1
ENPP1,Fat.bin_10,0.0674020121737158,0.79515769816907,1,Kruskal-Wallis rank sum test,1
ENPP1,Fat.bin_40,7.02802345643136,0.00802438724523721,1,Kruskal-Wallis rank sum test,1
ENPP1,IPH.bin,1.62916091443981,0.201819145157284,1,Kruskal-Wallis rank sum test,1
ENPP1,Macrophages.bin,0.913428917693182,0.339206259934329,1,Kruskal-Wallis rank sum test,1
ENPP1,SMC.bin,0.748159652799814,0.387059521805053,1,Kruskal-Wallis rank sum test,1
ENPP3,AsymptSympt2G,0.0485322254888689,0.825637280686757,1,Kruskal-Wallis rank sum test,1
ENPP3,Calc.bin,1.41824033654961,0.233693252282843,1,Kruskal-Wallis rank sum test,1
ENPP3,Collagen.bin,0.204816036792479,0.650861244325104,1,Kruskal-Wallis rank sum test,1
ENPP3,epmajor.3years,3.32661068867456,0.0681672132995579,1,Kruskal-Wallis rank sum test,1
ENPP3,Fat.bin_10,0.343536655321487,0.557794876537879,1,Kruskal-Wallis rank sum test,1
ENPP3,Fat.bin_40,0.219826555427793,0.63917210621019,1,Kruskal-Wallis rank sum test,1
ENPP3,IPH.bin,2.50148919417818,0.113738701800284,1,Kruskal-Wallis rank sum test,1
ENPP3,Macrophages.bin,2.85820711844818,0.0909087730316434,1,Kruskal-Wallis rank sum test,1
ENPP3,SMC.bin,1.86996181049407,0.171479453463947,1,Kruskal-Wallis rank sum test,1
FGF23,AsymptSympt2G,0.576339159229292,0.447750841818622,1,Kruskal-Wallis rank sum test,1
FGF23,Calc.bin,0.837507747442032,0.360110530436407,1,Kruskal-Wallis rank sum test,1
FGF23,Collagen.bin,2.48471624375361,0.114957079591918,1,Kruskal-Wallis rank sum test,1
FGF23,epmajor.3years,0.988309579140605,0.32015587935883,1,Kruskal-Wallis rank sum test,1
FGF23,Fat.bin_10,4.23319805168785,0.0396406816251288,1,Kruskal-Wallis rank sum test,1
FGF23,Fat.bin_40,3.35608010592591,0.0669572719190331,1,Kruskal-Wallis rank sum test,1
FGF23,IPH.bin,1.35035518124369,0.245216033147694,1,Kruskal-Wallis rank sum test,1
FGF23,Macrophages.bin,1.02854889949481,0.310499733264605,1,Kruskal-Wallis rank sum test,1
FGF23,SMC.bin,1.07653573047787,0.299473831371841,1,Kruskal-Wallis rank sum test,1
GFOD1,AsymptSympt2G,5.28142973508966,0.0215540416960546,1,Kruskal-Wallis rank sum test,1
GFOD1,Calc.bin,0.843335318568279,0.358444607077543,1,Kruskal-Wallis rank sum test,1
GFOD1,Collagen.bin,1.51836973857235,0.217866367185702,1,Kruskal-Wallis rank sum test,1
GFOD1,epmajor.3years,1.73699235071445,0.187520367439142,1,Kruskal-Wallis rank sum test,1
GFOD1,Fat.bin_10,0.0390916135941097,0.843267276702003,1,Kruskal-Wallis rank sum test,1
GFOD1,Fat.bin_40,7.549825219676,0.00600158953882421,1,Kruskal-Wallis rank sum test,1
GFOD1,IPH.bin,0.844385473432794,0.358145527889577,1,Kruskal-Wallis rank sum test,1
GFOD1,Macrophages.bin,0.195545820873804,0.658340411031667,1,Kruskal-Wallis rank sum test,1
GFOD1,SMC.bin,5.19209304886499,0.0226898736119657,1,Kruskal-Wallis rank sum test,1
IGFBP3,AsymptSympt2G,0.018789630105918,0.890971298286625,1,Kruskal-Wallis rank sum test,1
IGFBP3,Calc.bin,1.30171219241797,0.253900708686871,1,Kruskal-Wallis rank sum test,1
IGFBP3,Collagen.bin,0.834642823427118,0.360933434723047,1,Kruskal-Wallis rank sum test,1
IGFBP3,epmajor.3years,0.988486405289539,0.320112591836254,1,Kruskal-Wallis rank sum test,1
IGFBP3,Fat.bin_10,0.000490549649677246,0.982329613841686,1,Kruskal-Wallis rank sum test,1
IGFBP3,Fat.bin_40,1.41732294289315,0.233844536550813,1,Kruskal-Wallis rank sum test,1
IGFBP3,IPH.bin,0.270818948956961,0.602782942817734,1,Kruskal-Wallis rank sum test,1
IGFBP3,Macrophages.bin,1.00368954361236,0.3164193902315,1,Kruskal-Wallis rank sum test,1
IGFBP3,SMC.bin,0.286238074213258,0.592641408144802,1,Kruskal-Wallis rank sum test,1
KAT6B,AsymptSympt2G,2.91942208689111,0.0875192036888137,1,Kruskal-Wallis rank sum test,1
KAT6B,Calc.bin,2.6608279448153,0.102847187494224,1,Kruskal-Wallis rank sum test,1
KAT6B,Collagen.bin,1.04360136087502,0.306985367372621,1,Kruskal-Wallis rank sum test,1
KAT6B,epmajor.3years,0.117539683243775,0.731718373720494,1,Kruskal-Wallis rank sum test,1
KAT6B,Fat.bin_10,2.63787247342439,0.104343191341398,1,Kruskal-Wallis rank sum test,1
KAT6B,Fat.bin_40,4.52768592746376,0.0333506856635277,1,Kruskal-Wallis rank sum test,1
KAT6B,IPH.bin,0.0257730737973444,0.872455758456316,1,Kruskal-Wallis rank sum test,1
KAT6B,Macrophages.bin,6.29727138256266,0.0120923966097789,1,Kruskal-Wallis rank sum test,1
KAT6B,SMC.bin,0.000909384117262224,0.975942642363247,1,Kruskal-Wallis rank sum test,1
MORF4L1,AsymptSympt2G,0.0104990083584653,0.918387855397695,1,Kruskal-Wallis rank sum test,1
MORF4L1,Calc.bin,0.0765897493320153,0.781973204419476,1,Kruskal-Wallis rank sum test,1
MORF4L1,Collagen.bin,2.72273161309931,0.0989285821151807,1,Kruskal-Wallis rank sum test,1
MORF4L1,epmajor.3years,0.154644400330653,0.694135934878197,1,Kruskal-Wallis rank sum test,1
MORF4L1,Fat.bin_10,0.715879070241044,0.397498984647918,1,Kruskal-Wallis rank sum test,1
MORF4L1,Fat.bin_40,1.28079629307672,0.257751030569154,1,Kruskal-Wallis rank sum test,1
MORF4L1,IPH.bin,2.32459655522689,0.127343232878667,1,Kruskal-Wallis rank sum test,1
MORF4L1,Macrophages.bin,0.28985012164776,0.590316591843276,1,Kruskal-Wallis rank sum test,1
MORF4L1,SMC.bin,2.1841558189883,0.139437498075008,1,Kruskal-Wallis rank sum test,1
MTAP,AsymptSympt2G,1.21109399348325,0.271115567469673,1,Kruskal-Wallis rank sum test,1
MTAP,Calc.bin,0.141858710882389,0.706440149784847,1,Kruskal-Wallis rank sum test,1
MTAP,Collagen.bin,4.65871112654327,0.030896375638296,1,Kruskal-Wallis rank sum test,1
MTAP,epmajor.3years,0.853838610171806,0.355468676832058,1,Kruskal-Wallis rank sum test,1
MTAP,Fat.bin_10,0.111419652776704,0.738533634098059,1,Kruskal-Wallis rank sum test,1
MTAP,Fat.bin_40,1.11571588196875,0.290842809056909,1,Kruskal-Wallis rank sum test,1
MTAP,IPH.bin,0.216490895848665,0.641726786830514,1,Kruskal-Wallis rank sum test,1
MTAP,Macrophages.bin,0.173803356310145,0.676753530667163,1,Kruskal-Wallis rank sum test,1
MTAP,SMC.bin,3.83542277754805,0.0501803343393187,1,Kruskal-Wallis rank sum test,1
PHACTR1,AsymptSympt2G,2.26913160504319,0.131973833199496,1,Kruskal-Wallis rank sum test,1
PHACTR1,Calc.bin,0.139474573313919,0.708803917157565,1,Kruskal-Wallis rank sum test,1
PHACTR1,Collagen.bin,6.35215508326178,0.0117238792396441,1,Kruskal-Wallis rank sum test,1
PHACTR1,epmajor.3years,0.639760239166435,0.423797631364788,1,Kruskal-Wallis rank sum test,1
PHACTR1,Fat.bin_10,0.0213020713008518,0.883959051134376,1,Kruskal-Wallis rank sum test,1
PHACTR1,Fat.bin_40,6.61591394607171,0.0101071456523043,1,Kruskal-Wallis rank sum test,1
PHACTR1,IPH.bin,0.621310395476257,0.430560751302951,1,Kruskal-Wallis rank sum test,1
PHACTR1,Macrophages.bin,0.00701365726467884,0.933257126105247,1,Kruskal-Wallis rank sum test,1
PHACTR1,SMC.bin,3.92816516837138,0.047483725419994,1,Kruskal-Wallis rank sum test,1
RTKN2,AsymptSympt2G,2.99723941422182,0.0834065233159147,1,Kruskal-Wallis rank sum test,1
RTKN2,Calc.bin,0.0170411510616759,0.896137817218003,1,Kruskal-Wallis rank sum test,1
RTKN2,Collagen.bin,2.96170463237263,0.0852580134901516,1,Kruskal-Wallis rank sum test,1
RTKN2,epmajor.3years,0.812402324054716,0.367410954728915,1,Kruskal-Wallis rank sum test,1
RTKN2,Fat.bin_10,13.4582752177575,0.000243927898120934,1,Kruskal-Wallis rank sum test,0.0790326389911826
RTKN2,Fat.bin_40,1.88881150595557,0.169336032915606,1,Kruskal-Wallis rank sum test,1
RTKN2,IPH.bin,1.25764150768032,0.262097993561639,1,Kruskal-Wallis rank sum test,1
RTKN2,Macrophages.bin,5.06727717264585,0.0243816523506582,1,Kruskal-Wallis rank sum test,1
RTKN2,SMC.bin,0.316869835312446,0.5734948595283,1,Kruskal-Wallis rank sum test,1
SAMD8,AsymptSympt2G,0.0132494864710679,0.908360776313201,1,Kruskal-Wallis rank sum test,1
SAMD8,Calc.bin,0.000779782455538225,0.977722299976616,1,Kruskal-Wallis rank sum test,1
SAMD8,Collagen.bin,1.07862805270997,0.299004672788433,1,Kruskal-Wallis rank sum test,1
SAMD8,epmajor.3years,0.0317779686301947,0.85851583715027,1,Kruskal-Wallis rank sum test,1
SAMD8,Fat.bin_10,1.00598575893969,0.31586645132906,1,Kruskal-Wallis rank sum test,1
SAMD8,Fat.bin_40,5.73655139878952,0.0166153845740885,1,Kruskal-Wallis rank sum test,1
SAMD8,IPH.bin,2.22326405203398,0.135945379464701,1,Kruskal-Wallis rank sum test,1
SAMD8,Macrophages.bin,1.0210956711494,0.312259253801547,1,Kruskal-Wallis rank sum test,1
SAMD8,SMC.bin,7.55619764083895,0.00598040401946273,1,Kruskal-Wallis rank sum test,1
TBC1D7,AsymptSympt2G,0.172928619492723,0.677522059146318,1,Kruskal-Wallis rank sum test,1
TBC1D7,Calc.bin,0.00256314374655631,0.959622349164577,1,Kruskal-Wallis rank sum test,1
TBC1D7,Collagen.bin,1.06668981531698,0.301694336907161,1,Kruskal-Wallis rank sum test,1
TBC1D7,epmajor.3years,0.00848910259082913,0.926589727118922,1,Kruskal-Wallis rank sum test,1
TBC1D7,Fat.bin_10,0.393506979386757,0.530461720934226,1,Kruskal-Wallis rank sum test,1
TBC1D7,Fat.bin_40,0.00119154586059267,0.972463470602054,1,Kruskal-Wallis rank sum test,1
TBC1D7,IPH.bin,1.27971880541054,0.257951325209961,1,Kruskal-Wallis rank sum test,1
TBC1D7,Macrophages.bin,1.67787097685346,0.195207589954315,1,Kruskal-Wallis rank sum test,1
TBC1D7,SMC.bin,0.676988100326298,0.410625794259105,1,Kruskal-Wallis rank sum test,1
TOMM40,AsymptSympt2G,1.65927185153714,0.197701665677365,1,Kruskal-Wallis rank sum test,1
TOMM40,Calc.bin,0.785163928786233,0.375566464911052,1,Kruskal-Wallis rank sum test,1
TOMM40,Collagen.bin,2.10942077736081,0.146394719711357,1,Kruskal-Wallis rank sum test,1
TOMM40,epmajor.3years,1.00296580703821,0.316593931998355,1,Kruskal-Wallis rank sum test,1
TOMM40,Fat.bin_10,0.164704554782702,0.684861570017604,1,Kruskal-Wallis rank sum test,1
TOMM40,Fat.bin_40,4.76618342872826e-05,0.994491644161753,1,Kruskal-Wallis rank sum test,1
TOMM40,IPH.bin,0.0397104739990937,0.842047735410334,1,Kruskal-Wallis rank sum test,1
TOMM40,Macrophages.bin,0.616254093541102,0.432442703909881,1,Kruskal-Wallis rank sum test,1
TOMM40,SMC.bin,0.766079009562645,0.381432781990923,1,Kruskal-Wallis rank sum test,1
VCL,AsymptSympt2G,0.00460582235427864,0.945892137845603,1,Kruskal-Wallis rank sum test,1
VCL,Calc.bin,1.2319790181873,0.267022511122716,1,Kruskal-Wallis rank sum test,1
VCL,Collagen.bin,3.91480148777305,0.0478626676957025,1,Kruskal-Wallis rank sum test,1
VCL,epmajor.3years,0.369135993248392,0.543475602876683,1,Kruskal-Wallis rank sum test,1
VCL,Fat.bin_10,0.000784920694968605,0.977649042134333,1,Kruskal-Wallis rank sum test,1
VCL,Fat.bin_40,1.04701013178737,0.306196686604209,1,Kruskal-Wallis rank sum test,1
VCL,IPH.bin,0.00135926302573353,0.970590107611441,1,Kruskal-Wallis rank sum test,1
VCL,Macrophages.bin,0.0133397965621498,0.908050376273893,1,Kruskal-Wallis rank sum test,1
VCL,SMC.bin,5.72815468541876,0.016695016779099,1,Kruskal-Wallis rank sum test,1
VDAC2,AsymptSympt2G,0.863974540998105,0.352628829561294,1,Kruskal-Wallis rank sum test,1
VDAC2,Calc.bin,0.169792238265435,0.680296518121602,1,Kruskal-Wallis rank sum test,1
VDAC2,Collagen.bin,2.79549641559747,0.0945294869517938,1,Kruskal-Wallis rank sum test,1
VDAC2,epmajor.3years,0.366707243918671,0.544804595911395,1,Kruskal-Wallis rank sum test,1
VDAC2,Fat.bin_10,0.473534039594059,0.491365822042752,1,Kruskal-Wallis rank sum test,1
VDAC2,Fat.bin_40,0.52404445636197,0.469121512631938,1,Kruskal-Wallis rank sum test,1
VDAC2,IPH.bin,1.76780990826752,0.183653352530794,1,Kruskal-Wallis rank sum test,1
VDAC2,Macrophages.bin,2.02826374467959,0.154396905645336,1,Kruskal-Wallis rank sum test,1
VDAC2,SMC.bin,0.80871806082507,0.368499527998457,1,Kruskal-Wallis rank sum test,1
ZNF32,AsymptSympt2G,3.59705997427066,0.057881850446806,1,Kruskal-Wallis rank sum test,1
ZNF32,Calc.bin,0.000132280750129926,0.990823463184935,1,Kruskal-Wallis rank sum test,1
ZNF32,Collagen.bin,0.396868499347229,0.528710941672544,1,Kruskal-Wallis rank sum test,1
ZNF32,epmajor.3years,0.736758094867734,0.39070135910626,1,Kruskal-Wallis rank sum test,1
ZNF32,Fat.bin_10,0.000686808474043931,0.979092207879627,1,Kruskal-Wallis rank sum test,1
ZNF32,Fat.bin_40,0.612452899258318,0.433865742236562,1,Kruskal-Wallis rank sum test,1
ZNF32,IPH.bin,0.828546448999207,0.362693175427675,1,Kruskal-Wallis rank sum test,1
ZNF32,Macrophages.bin,0.0991217316100354,0.752886146809452,1,Kruskal-Wallis rank sum test,1
ZNF32,SMC.bin,0.506334353821299,0.476730006399972,1,Kruskal-Wallis rank sum test,1
ZNF485,AsymptSympt2G,1.70075123274733,0.192189761556026,1,Kruskal-Wallis rank sum test,1
ZNF485,Calc.bin,0.925342967913152,0.336075983008468,1,Kruskal-Wallis rank sum test,1
ZNF485,Collagen.bin,0.787818643016366,0.374760535990009,1,Kruskal-Wallis rank sum test,1
ZNF485,epmajor.3years,0.542346269822556,0.46146197952216,1,Kruskal-Wallis rank sum test,1
ZNF485,Fat.bin_10,1.60196219522387e-05,0.996806513876241,1,Kruskal-Wallis rank sum test,1
ZNF485,Fat.bin_40,1.02497941871035,0.311340781867292,1,Kruskal-Wallis rank sum test,1
ZNF485,IPH.bin,0.382964963561179,0.536020694052355,1,Kruskal-Wallis rank sum test,1
ZNF485,Macrophages.bin,4.11345205965951,0.0425434411090575,1,Kruskal-Wallis rank sum test,1
ZNF485,SMC.bin,7.7915387576548,0.00524914710194878,1,Kruskal-Wallis rank sum test,1
