genes,variables,statistic,p.value,parameter,method,padj
ADAMTS7,Plaque Vulnerability Index,13.9974549236554,0.0156255908449901,5,Kruskal-Wallis rank sum test,0.546895679574655
ADK,Plaque Vulnerability Index,4.87590061887784,0.431212574938281,5,Kruskal-Wallis rank sum test,1
AP3M1,Plaque Vulnerability Index,2.65475487489575,0.753029300133796,5,Kruskal-Wallis rank sum test,1
APOC1,Plaque Vulnerability Index,6.83732325500123,0.233022642487845,5,Kruskal-Wallis rank sum test,1
APOE,Plaque Vulnerability Index,5.9630791610217,0.309828073340891,5,Kruskal-Wallis rank sum test,1
ARID5B,Plaque Vulnerability Index,4.99796822642911,0.416128198109727,5,Kruskal-Wallis rank sum test,1
BCAM,Plaque Vulnerability Index,5.01772437384268,0.41372091366214,5,Kruskal-Wallis rank sum test,1
CAMK2G,Plaque Vulnerability Index,4.63062537871317,0.462598653887716,5,Kruskal-Wallis rank sum test,1
CDKN2A,Plaque Vulnerability Index,12.9614311244369,0.023742893447664,5,Kruskal-Wallis rank sum test,0.807258377220575
CDKN2B,Plaque Vulnerability Index,2.67111867802491,0.750532038983661,5,Kruskal-Wallis rank sum test,1
CHRNA5,Plaque Vulnerability Index,9.60441159440125,0.0872521544633767,5,Kruskal-Wallis rank sum test,1
CHRNB4,Plaque Vulnerability Index,0.878160275743622,0.971782562597917,5,Kruskal-Wallis rank sum test,1
COL4A1,Plaque Vulnerability Index,1.78390363259219,0.878164380299182,5,Kruskal-Wallis rank sum test,1
COL4A2,Plaque Vulnerability Index,3.00803475218209,0.698747037355815,5,Kruskal-Wallis rank sum test,1
COMTD1,Plaque Vulnerability Index,3.17093011543024,0.673652558970642,5,Kruskal-Wallis rank sum test,1
CTSH,Plaque Vulnerability Index,7.05231916956622,0.21677825643997,5,Kruskal-Wallis rank sum test,1
DUSP13,Plaque Vulnerability Index,4.39423111725623,0.494158417178073,5,Kruskal-Wallis rank sum test,1
EDN1,Plaque Vulnerability Index,4.46935354245264,0.4839942710145,5,Kruskal-Wallis rank sum test,1
ENPP1,Plaque Vulnerability Index,2.61515637089776,0.759061117876193,5,Kruskal-Wallis rank sum test,1
ENPP3,Plaque Vulnerability Index,5.26940486211356,0.383893984504954,5,Kruskal-Wallis rank sum test,1
FGF23,Plaque Vulnerability Index,2.88802439261333,0.717244146046963,5,Kruskal-Wallis rank sum test,1
GFOD1,Plaque Vulnerability Index,6.37502965182512,0.271417572255576,5,Kruskal-Wallis rank sum test,1
IGFBP3,Plaque Vulnerability Index,3.03970433933474,0.693864474040188,5,Kruskal-Wallis rank sum test,1
KAT6B,Plaque Vulnerability Index,2.26029125279101,0.812080990288342,5,Kruskal-Wallis rank sum test,1
MORF4L1,Plaque Vulnerability Index,3.54296928897287,0.616896036830644,5,Kruskal-Wallis rank sum test,1
MTAP,Plaque Vulnerability Index,3.97717179940157,0.552707329246953,5,Kruskal-Wallis rank sum test,1
PHACTR1,Plaque Vulnerability Index,2.23621589343278,0.815587900511366,5,Kruskal-Wallis rank sum test,1
RTKN2,Plaque Vulnerability Index,6.55713859193353,0.255713533821697,5,Kruskal-Wallis rank sum test,1
SAMD8,Plaque Vulnerability Index,2.83599676739647,0.725252495649842,5,Kruskal-Wallis rank sum test,1
TBC1D7,Plaque Vulnerability Index,6.40113178029334,0.269119484346546,5,Kruskal-Wallis rank sum test,1
TOMM40,Plaque Vulnerability Index,2.07444862769098,0.838750730145044,5,Kruskal-Wallis rank sum test,1
VCL,Plaque Vulnerability Index,4.409767666875,0.492046211990935,5,Kruskal-Wallis rank sum test,1
VDAC2,Plaque Vulnerability Index,9.16397022404811,0.10269997484449,5,Kruskal-Wallis rank sum test,1
ZNF32,Plaque Vulnerability Index,4.3445647027349,0.500945433647922,5,Kruskal-Wallis rank sum test,1
ZNF485,Plaque Vulnerability Index,5.68359922090564,0.338233155192154,5,Kruskal-Wallis rank sum test,1
