genes,plaque_phenotype,estimate,statistic,p.value,method,alternative,padj
ADAMTS7,MAC_rankNorm,-0.0579862639608082,39827173.4761451,0.152934249268254,Spearman's rank correlation rho,two.sided,1
ADAMTS7,MastCells_rankNorm,0.0460526444392284,158975.326804203,0.649125060431931,Spearman's rank correlation rho,two.sided,1
ADAMTS7,Neutrophils_rankNorm,0.0377276739352589,180387.570244096,0.703772049520956,Spearman's rank correlation rho,two.sided,1
ADAMTS7,SMC_rankNorm,-0.0516995407956104,39201738.5985143,0.203385227097744,Spearman's rank correlation rho,two.sided,1
ADAMTS7,VesselDensity_rankNorm,-0.0245539343555861,31790002.9127359,0.558188915538264,Spearman's rank correlation rho,two.sided,1
ADK,MAC_rankNorm,0.0320872543751776,36436417.1283794,0.429280440278275,Spearman's rank correlation rho,two.sided,1
ADK,MastCells_rankNorm,-0.0415595283679472,173575.895402518,0.681404238626319,Spearman's rank correlation rho,two.sided,1
ADK,Neutrophils_rankNorm,0.132135560315089,162689.867863333,0.181187325288069,Spearman's rank correlation rho,two.sided,1
ADK,SMC_rankNorm,0.0165127093326467,36659150.4399976,0.684728764980938,Spearman's rank correlation rho,two.sided,1
ADK,VesselDensity_rankNorm,0.0476335930010307,29550158.207661,0.255795704952054,Spearman's rank correlation rho,two.sided,1
AP3M1,MAC_rankNorm,-0.019959540963535,38395683.3470844,0.623004209799834,Spearman's rank correlation rho,two.sided,1
AP3M1,MastCells_rankNorm,-0.00439259739609266,167382.026356059,0.965403468118701,Spearman's rank correlation rho,two.sided,1
AP3M1,Neutrophils_rankNorm,0.136633741181657,161846.638878087,0.166649245148114,Spearman's rank correlation rho,two.sided,1
AP3M1,SMC_rankNorm,-0.0133380532597559,37771827.3469671,0.742948121169737,Spearman's rank correlation rho,two.sided,1
AP3M1,VesselDensity_rankNorm,-0.0578995925358116,32824656.6631441,0.167072034385729,Spearman's rank correlation rho,two.sided,1
APOC1,MAC_rankNorm,0.0265121184946285,36646289.3275103,0.513733910034768,Spearman's rank correlation rho,two.sided,1
APOC1,MastCells_rankNorm,0.0768164470865876,153848.53909302,0.447475709524886,Spearman's rank correlation rho,two.sided,1
APOC1,Neutrophils_rankNorm,0.0507653796227582,177943.521935918,0.608804723233035,Spearman's rank correlation rho,two.sided,1
APOC1,SMC_rankNorm,-0.0904314179398307,40645455.9952994,0.0258827585660659,Spearman's rank correlation rho,two.sided,1
APOC1,VesselDensity_rankNorm,0.0517944764833121,29421053.7324491,0.216541155427827,Spearman's rank correlation rho,two.sided,1
APOE,MAC_rankNorm,0.0209004405323243,36857537.1284602,0.606709501202238,Spearman's rank correlation rho,two.sided,1
APOE,MastCells_rankNorm,0.0453481673801533,159092.727906097,0.654145342733628,Spearman's rank correlation rho,two.sided,1
APOE,Neutrophils_rankNorm,0.0524676981447449,177624.405305786,0.596829554833058,Spearman's rank correlation rho,two.sided,1
APOE,SMC_rankNorm,-0.0731556210420297,40001506.608808,0.0716933019977236,Spearman's rank correlation rho,two.sided,1
APOE,VesselDensity_rankNorm,0.0389626738158259,29819200.7020682,0.352708040237516,Spearman's rank correlation rho,two.sided,1
ARID5B,MAC_rankNorm,-0.0555007641171856,39733608.5246719,0.171348301714659,Spearman's rank correlation rho,two.sided,1
ARID5B,MastCells_rankNorm,-0.0689853820566683,178146.413919744,0.495242890645786,Spearman's rank correlation rho,two.sided,1
ARID5B,Neutrophils_rankNorm,0.0237630858257271,183005.371931109,0.810763064283427,Spearman's rank correlation rho,two.sided,1
ARID5B,SMC_rankNorm,0.0867949383110533,34039404.5319143,0.0325145292170873,Spearman's rank correlation rho,two.sided,1
ARID5B,VesselDensity_rankNorm,0.0464669189996619,29586357.9319098,0.267636934379081,Spearman's rank correlation rho,two.sided,1
BCAM,MAC_rankNorm,0.0587556203284886,35432504.6265559,0.147550159507162,Spearman's rank correlation rho,two.sided,1
BCAM,MastCells_rankNorm,0.171863373530183,138008.968801195,0.0873078968366123,Spearman's rank correlation rho,two.sided,1
BCAM,Neutrophils_rankNorm,-0.00514964693955236,188425.352815289,0.958622785152544,Spearman's rank correlation rho,two.sided,1
BCAM,SMC_rankNorm,-0.0304173408412969,38408451.9162941,0.454441063078341,Spearman's rank correlation rho,two.sided,1
BCAM,VesselDensity_rankNorm,-0.000440608956108374,31041811.2763754,0.991617940618843,Spearman's rank correlation rho,two.sided,1
CAMK2G,MAC_rankNorm,0.0679221083034194,35087438.4199514,0.093999508884551,Spearman's rank correlation rho,two.sided,1
CAMK2G,MastCells_rankNorm,-0.218477713110576,203059.310889878,0.0289796837549337,Spearman's rank correlation rho,two.sided,1
CAMK2G,Neutrophils_rankNorm,0.046875128204174,178672.788466846,0.636558068657415,Spearman's rank correlation rho,two.sided,1
CAMK2G,SMC_rankNorm,0.0032563467560913,37153276.79485,0.936187419148868,Spearman's rank correlation rho,two.sided,1
CAMK2G,VesselDensity_rankNorm,-0.0112062758657538,31375849.8964412,0.789313370709062,Spearman's rank correlation rho,two.sided,1
CDKN2A,MAC_rankNorm,0.0182842332719888,36956022.4717546,0.652474261414598,Spearman's rank correlation rho,two.sided,1
CDKN2A,MastCells_rankNorm,-0.0185267612053931,169737.484754879,0.854834091566637,Spearman's rank correlation rho,two.sided,1
CDKN2A,Neutrophils_rankNorm,0.0902439287338867,170542.873119546,0.36226969137765,Spearman's rank correlation rho,two.sided,1
CDKN2A,SMC_rankNorm,-0.0442122587694357,38922652.7366137,0.276789244826754,Spearman's rank correlation rho,two.sided,1
CDKN2A,VesselDensity_rankNorm,0.0122628183173325,30647647.5564552,0.769983600808587,Spearman's rank correlation rho,two.sided,1
CDKN2B,MAC_rankNorm,-0.0249666489563883,38584172.5226419,0.538584346612801,Spearman's rank correlation rho,two.sided,1
CDKN2B,MastCells_rankNorm,-0.000969376140564924,166811.546533825,0.992362855268074,Spearman's rank correlation rho,two.sided,1
CDKN2B,Neutrophils_rankNorm,0.128790735350542,163316.888751187,0.192584142021397,Spearman's rank correlation rho,two.sided,1
CDKN2B,SMC_rankNorm,0.0668855441541903,34781520.3502797,0.0996956041000545,Spearman's rank correlation rho,two.sided,1
CDKN2B,VesselDensity_rankNorm,-0.00503793003505865,31184457.598438,0.904387019540799,Spearman's rank correlation rho,two.sided,1
CHRNA5,MAC_rankNorm,0.0949706076165567,34069216.0562879,0.0190698373969668,Spearman's rank correlation rho,two.sided,1
CHRNA5,MastCells_rankNorm,0.0910503829110846,151476.453687868,0.367625669410714,Spearman's rank correlation rho,two.sided,1
CHRNA5,Neutrophils_rankNorm,-0.0320879036761952,193475.19842314,0.746421133012657,Spearman's rank correlation rho,two.sided,1
CHRNA5,SMC_rankNorm,-0.0982292952200774,40936119.1884508,0.015478714372237,Spearman's rank correlation rho,two.sided,1
CHRNA5,VesselDensity_rankNorm,-0.0105339031819097,31354987.4226747,0.801683158282699,Spearman's rank correlation rho,two.sided,1
CHRNB4,MAC_rankNorm,-0.00628239714327418,37880816.5684285,0.877042429371514,Spearman's rank correlation rho,two.sided,1
CHRNB4,MastCells_rankNorm,-0.0570017522752516,176149.342016671,0.573224281153595,Spearman's rank correlation rho,two.sided,1
CHRNB4,Neutrophils_rankNorm,-0.0864073401504993,203657.919984613,0.383116755162012,Spearman's rank correlation rho,two.sided,1
CHRNB4,SMC_rankNorm,0.00860886663471975,36953763.4576409,0.832367177022293,Spearman's rank correlation rho,two.sided,1
CHRNB4,VesselDensity_rankNorm,0.0211111935651452,30373098.9304936,0.614672234515132,Spearman's rank correlation rho,two.sided,1
COL4A1,MAC_rankNorm,-0.0445879777439565,39322804.1023464,0.271931848208756,Spearman's rank correlation rho,two.sided,1
COL4A1,MastCells_rankNorm,-0.0450066609987917,174150.360055449,0.656584576760183,Spearman's rank correlation rho,two.sided,1
COL4A1,Neutrophils_rankNorm,0.0187670638841987,183941.926204268,0.850021697774241,Spearman's rank correlation rho,two.sided,1
COL4A1,SMC_rankNorm,0.00710707084700083,37009742.3790104,0.861283295525594,Spearman's rank correlation rho,two.sided,1
COL4A1,VesselDensity_rankNorm,0.0264587281159854,30207174.8797953,0.528058607815338,Spearman's rank correlation rho,two.sided,1
COL4A2,MAC_rankNorm,-0.030050134298809,38775536.8715873,0.459167370029822,Spearman's rank correlation rho,two.sided,1
COL4A2,MastCells_rankNorm,-0.0267516382401381,171108.160512719,0.791625565954272,Spearman's rank correlation rho,two.sided,1
COL4A2,Neutrophils_rankNorm,-0.0322213142186706,193500.207563432,0.745402769194385,Spearman's rank correlation rho,two.sided,1
COL4A2,SMC_rankNorm,0.00126155839430638,37227631.8448283,0.975255642271477,Spearman's rank correlation rho,two.sided,1
COL4A2,VesselDensity_rankNorm,0.00301360809776796,30934633.3460373,0.942717817699355,Spearman's rank correlation rho,two.sided,1
COMTD1,MAC_rankNorm,0.0307891950182971,36485281.6901888,0.448192258538216,Spearman's rank correlation rho,two.sided,1
COMTD1,MastCells_rankNorm,-0.0891808070814036,181511.981500116,0.37758449338885,Spearman's rank correlation rho,two.sided,1
COMTD1,Neutrophils_rankNorm,0.0370928304403644,180506.578005649,0.708530111918031,Spearman's rank correlation rho,two.sided,1
COMTD1,SMC_rankNorm,0.00915827338166218,36933284.5101446,0.821842827828177,Spearman's rank correlation rho,two.sided,1
COMTD1,VesselDensity_rankNorm,0.00539803136481628,30860649.1270881,0.897589093210601,Spearman's rank correlation rho,two.sided,1
CTSH,MAC_rankNorm,-0.00550015821610192,37851369.7159376,0.892252411501851,Spearman's rank correlation rho,two.sided,1
CTSH,MastCells_rankNorm,0.016879652840176,163837.005854185,0.867616966663267,Spearman's rank correlation rho,two.sided,1
CTSH,Neutrophils_rankNorm,0.0624060325311508,175761.365141711,0.529125759204728,Spearman's rank correlation rho,two.sided,1
CTSH,SMC_rankNorm,-0.121325630030149,41797027.1233571,0.00275300583914185,Spearman's rank correlation rho,two.sided,0.492788045206391
CTSH,VesselDensity_rankNorm,0.0579344789473567,29230540.8763944,0.16681601816531,Spearman's rank correlation rho,two.sided,1
CXCL12,MAC_rankNorm,-0.026359468546203,38636604.2689832,0.516161688332385,Spearman's rank correlation rho,two.sided,1
CXCL12,MastCells_rankNorm,-0.0251197177254589,170836.200958948,0.804073945548192,Spearman's rank correlation rho,two.sided,1
CXCL12,Neutrophils_rankNorm,-0.0399648884893259,194951.817996209,0.687096404974353,Spearman's rank correlation rho,two.sided,1
CXCL12,SMC_rankNorm,-0.0172200474342399,37916527.344415,0.671993544868071,Spearman's rank correlation rho,two.sided,1
CXCL12,VesselDensity_rankNorm,0.00953178880802104,30732386.3224143,0.820210754026222,Spearman's rank correlation rho,two.sided,1
DUSP13,MAC_rankNorm,-0.0447517081379069,39328967.62169,0.270173601348703,Spearman's rank correlation rho,two.sided,1
DUSP13,MastCells_rankNorm,-0.095559466240318,182574.985048949,0.344277641293508,Spearman's rank correlation rho,two.sided,1
DUSP13,Neutrophils_rankNorm,-0.017169488583093,190678.592329787,0.862658018957782,Spearman's rank correlation rho,two.sided,1
DUSP13,SMC_rankNorm,-0.0775453485792926,40165132.1926932,0.0562038933838167,Spearman's rank correlation rho,two.sided,1
DUSP13,VesselDensity_rankNorm,0.0217714676453668,30352611.8538941,0.603646434265195,Spearman's rank correlation rho,two.sided,1
EDN1,MAC_rankNorm,-0.0490817789853998,39491970.1942957,0.226479628327116,Spearman's rank correlation rho,two.sided,1
EDN1,MastCells_rankNorm,-0.095309278407166,182533.291246554,0.345548159112762,Spearman's rank correlation rho,two.sided,1
EDN1,Neutrophils_rankNorm,-0.0268134296963976,192486.445530887,0.787015569225368,Spearman's rank correlation rho,two.sided,1
EDN1,SMC_rankNorm,0.013684742380205,36764561.9353292,0.736511305642041,Spearman's rank correlation rho,two.sided,1
EDN1,VesselDensity_rankNorm,0.045597000079557,29613349.8979515,0.276707191434129,Spearman's rank correlation rho,two.sided,1
ENPP1,MAC_rankNorm,-0.0255343569394842,38605543.5036242,0.529386437194216,Spearman's rank correlation rho,two.sided,1
ENPP1,MastCells_rankNorm,-0.00306041621858915,167160.018362828,0.975892030111106,Spearman's rank correlation rho,two.sided,1
ENPP1,Neutrophils_rankNorm,0.112587825005882,166354.286324397,0.255153782285728,Spearman's rank correlation rho,two.sided,1
ENPP1,SMC_rankNorm,0.0780956347398389,34363668.0799709,0.054474675508666,Spearman's rank correlation rho,two.sided,1
ENPP1,VesselDensity_rankNorm,0.00845450870172864,30765812.3203716,0.840239995845481,Spearman's rank correlation rho,two.sided,1
ENPP3,MAC_rankNorm,-0.0499282176190638,39523833.8010817,0.218561996995946,Spearman's rank correlation rho,two.sided,1
ENPP3,MastCells_rankNorm,-0.156733395449178,192769.620351605,0.119406433393766,Spearman's rank correlation rho,two.sided,1
ENPP3,Neutrophils_rankNorm,0.200633810186907,149849.185942362,0.0411359828055478,Spearman's rank correlation rho,two.sided,1
ENPP3,SMC_rankNorm,0.00689532163225636,37017635.2581483,0.865376290600332,Spearman's rank correlation rho,two.sided,1
ENPP3,VesselDensity_rankNorm,-0.0340264914969093,32083918.7418749,0.417057407282344,Spearman's rank correlation rho,two.sided,1
FGF23,MAC_rankNorm,-0.0507428961974206,39554501.8221825,0.21113069389545,Spearman's rank correlation rho,two.sided,1
FGF23,MastCells_rankNorm,-0.165250474171584,194188.991520695,0.100373478286555,Spearman's rank correlation rho,two.sided,1
FGF23,Neutrophils_rankNorm,0.0471793042410181,178615.767626979,0.634369178309174,Spearman's rank correlation rho,two.sided,1
FGF23,SMC_rankNorm,0.0852391600896766,34097395.6299284,0.0357673640267916,Spearman's rank correlation rho,two.sided,1
FGF23,VesselDensity_rankNorm,-0.0191597687649517,31622631.9876065,0.647762363758517,Spearman's rank correlation rho,two.sided,1
GFOD1,MAC_rankNorm,-0.0173630141882351,38297938.8622665,0.668916812400919,Spearman's rank correlation rho,two.sided,1
GFOD1,MastCells_rankNorm,-0.0169583063406528,169476.10175167,0.867005750021641,Spearman's rank correlation rho,two.sided,1
GFOD1,Neutrophils_rankNorm,-0.0284217819689698,192787.947247903,0.774570889553535,Spearman's rank correlation rho,two.sided,1
GFOD1,SMC_rankNorm,0.124065419037751,32650160.183872,0.00219728697418674,Spearman's rank correlation rho,two.sided,0.395511655353614
GFOD1,VesselDensity_rankNorm,0.0450486152416131,29630365.2594771,0.282531150344157,Spearman's rank correlation rho,two.sided,1
IGFBP3,MAC_rankNorm,-0.0355465338678587,38982445.0958125,0.381198993974968,Spearman's rank correlation rho,two.sided,1
IGFBP3,MastCells_rankNorm,-0.195771212305123,199275.272530649,0.0509344368940085,Spearman's rank correlation rho,two.sided,1
IGFBP3,Neutrophils_rankNorm,-0.0224535931968538,191669.150580682,0.821011962363387,Spearman's rank correlation rho,two.sided,1
IGFBP3,SMC_rankNorm,0.0156005109538851,36693152.3207697,0.701284838721119,Spearman's rank correlation rho,two.sided,1
IGFBP3,VesselDensity_rankNorm,-0.0110831463681806,31372029.4171524,0.791574753149513,Spearman's rank correlation rho,two.sided,1
KAT6B,MAC_rankNorm,-0.032039633460471,38850430.2146687,0.429965964442549,Spearman's rank correlation rho,two.sided,1
KAT6B,MastCells_rankNorm,-0.0564136722959933,176051.338488127,0.577193791303959,Spearman's rank correlation rho,two.sided,1
KAT6B,Neutrophils_rankNorm,0.0842887807359892,171659.225163232,0.394932436620957,Spearman's rank correlation rho,two.sided,1
KAT6B,SMC_rankNorm,0.0682563330505512,34730424.6657193,0.0929281237175204,Spearman's rank correlation rho,two.sided,1
KAT6B,VesselDensity_rankNorm,-0.0191829937981123,31623352.617187,0.64736425591624,Spearman's rank correlation rho,two.sided,1
MORF4L1,MAC_rankNorm,-0.0467749601633876,39405131.5683778,0.24908758873625,Spearman's rank correlation rho,two.sided,1
MORF4L1,MastCells_rankNorm,-0.0939667795429166,182309.563810827,0.35241587200989,Spearman's rank correlation rho,two.sided,1
MORF4L1,Neutrophils_rankNorm,0.0870797292845756,171136.033948314,0.379411763619525,Spearman's rank correlation rho,two.sided,1
MORF4L1,SMC_rankNorm,0.0134885443283235,36771875.150221,0.74015179108453,Spearman's rank correlation rho,two.sided,1
MORF4L1,VesselDensity_rankNorm,0.00646166298496486,30827646.6162697,0.877555640752743,Spearman's rank correlation rho,two.sided,1
MTAP,MAC_rankNorm,0.0189328895823438,36931604.2460376,0.640996250476636,Spearman's rank correlation rho,two.sided,1
MTAP,MastCells_rankNorm,-0.121636542648631,186920.729832394,0.227989148825409,Spearman's rank correlation rho,two.sided,1
MTAP,Neutrophils_rankNorm,0.0190883804173874,183881.692206957,0.847484655362302,Spearman's rank correlation rho,two.sided,1
MTAP,SMC_rankNorm,0.0115008633360695,36845965.275445,0.777348310118425,Spearman's rank correlation rho,two.sided,1
MTAP,VesselDensity_rankNorm,-0.0496141672729484,32567575.3281285,0.236535128421921,Spearman's rank correlation rho,two.sided,1
PHACTR1,MAC_rankNorm,-0.022162323248091,38478605.5882946,0.585159724845664,Spearman's rank correlation rho,two.sided,1
PHACTR1,MastCells_rankNorm,-0.0591380428121491,176505.354834645,0.558912759771772,Spearman's rank correlation rho,two.sided,1
PHACTR1,Neutrophils_rankNorm,-0.0260630835780039,192345.785647533,0.792839992277759,Spearman's rank correlation rho,two.sided,1
PHACTR1,SMC_rankNorm,0.0825907609508814,34196113.7967777,0.0419414116852386,Spearman's rank correlation rho,two.sided,1
PHACTR1,VesselDensity_rankNorm,0.0740781986879445,28729631.2801626,0.0769447568844017,Spearman's rank correlation rho,two.sided,1
RTKN2,MAC_rankNorm,-0.0830620178444471,40771133.1795821,0.0404495017161093,Spearman's rank correlation rho,two.sided,1
RTKN2,MastCells_rankNorm,-0.117207940355849,186182.703260302,0.245499031278124,Spearman's rank correlation rho,two.sided,1
RTKN2,Neutrophils_rankNorm,-0.10118389183508,206427.932363404,0.306765948588281,Spearman's rank correlation rho,two.sided,1
RTKN2,SMC_rankNorm,0.118761591843708,32847858.5180134,0.00338614330670614,Spearman's rank correlation rho,two.sided,0.602733508593694
RTKN2,VesselDensity_rankNorm,-0.0520992288621077,32644682.1670255,0.213846142236261,Spearman's rank correlation rho,two.sided,1
SAMD8,MAC_rankNorm,0.0518727782560646,35691604.5360397,0.20112840426619,Spearman's rank correlation rho,two.sided,1
SAMD8,MastCells_rankNorm,-0.0140179064443613,168986.084108953,0.889905763519106,Spearman's rank correlation rho,two.sided,1
SAMD8,Neutrophils_rankNorm,0.0349375528634708,180910.606340214,0.724766419146916,Spearman's rank correlation rho,two.sided,1
SAMD8,SMC_rankNorm,-0.046531561055609,39009103.9314908,0.252344926837522,Spearman's rank correlation rho,two.sided,1
SAMD8,VesselDensity_rankNorm,0.0219004151381467,30348610.8530355,0.601503551904944,Spearman's rank correlation rho,two.sided,1
TBC1D7,MAC_rankNorm,0.0210871913110671,36850507.022385,0.603498037167821,Spearman's rank correlation rho,two.sided,1
TBC1D7,MastCells_rankNorm,0.105362329345075,149091.367814643,0.29681685980254,Spearman's rank correlation rho,two.sided,1
TBC1D7,Neutrophils_rankNorm,-0.0374296617969122,194476.564400449,0.706004199009662,Spearman's rank correlation rho,two.sided,1
TBC1D7,SMC_rankNorm,0.0912959666656819,33871630.2483492,0.0244899008241194,Spearman's rank correlation rho,two.sided,1
TBC1D7,VesselDensity_rankNorm,-0.00957519430982139,31325240.4695723,0.819406094162614,Spearman's rank correlation rho,two.sided,1
TOMM40,MAC_rankNorm,0.0100160579116269,37267272.3108362,0.80516060844109,Spearman's rank correlation rho,two.sided,1
TOMM40,MastCells_rankNorm,-0.019310626257686,169868.115865843,0.848763612387866,Spearman's rank correlation rho,two.sided,1
TOMM40,Neutrophils_rankNorm,-0.0199795628411234,191205.368850197,0.84045630268426,Spearman's rank correlation rho,two.sided,1
TOMM40,SMC_rankNorm,-0.0360402057240952,38618042.2705349,0.37540546863801,Spearman's rank correlation rho,two.sided,1
TOMM40,VesselDensity_rankNorm,0.0416636399179718,29735394.7477156,0.320306687865983,Spearman's rank correlation rho,two.sided,1
VCL,MAC_rankNorm,0.00430961292111551,37482087.5521214,0.915475797762381,Spearman's rank correlation rho,two.sided,1
VCL,MastCells_rankNorm,-0.0556635702816332,175926.333987434,0.582275364423363,Spearman's rank correlation rho,two.sided,1
VCL,Neutrophils_rankNorm,-0.00970161464881471,189278.664682067,0.922135612309492,Spearman's rank correlation rho,two.sided,1
VCL,SMC_rankNorm,0.066866189524955,34782241.7874265,0.0997938913097221,Spearman's rank correlation rho,two.sided,1
VCL,VesselDensity_rankNorm,0.0118149215830146,30661544.9590332,0.778161380571722,Spearman's rank correlation rho,two.sided,1
VDAC2,MAC_rankNorm,-0.0661827219345769,40135723.5629762,0.102745636122256,Spearman's rank correlation rho,two.sided,1
VDAC2,MastCells_rankNorm,-0.130944201315292,188471.851149193,0.194088708289696,Spearman's rank correlation rho,two.sided,1
VDAC2,Neutrophils_rankNorm,-0.0720256836716458,200961.934661087,0.467478631471848,Spearman's rank correlation rho,two.sided,1
VDAC2,SMC_rankNorm,0.00635068989328453,37037936.2188651,0.875920023315186,Spearman's rank correlation rho,two.sided,1
VDAC2,VesselDensity_rankNorm,0.0428331054629295,29699108.4070615,0.306899669999137,Spearman's rank correlation rho,two.sided,1
ZNF32,MAC_rankNorm,0.00968949257280956,37279565.6409515,0.811391791092362,Spearman's rank correlation rho,two.sided,1
ZNF32,MastCells_rankNorm,-0.0972215679451302,182851.974298056,0.335911741238864,Spearman's rank correlation rho,two.sided,1
ZNF32,Neutrophils_rankNorm,0.136412448973198,161888.122315484,0.167343616019631,Spearman's rank correlation rho,two.sided,1
ZNF32,SMC_rankNorm,-0.0550083411535885,39325072.9936307,0.175898427134062,Spearman's rank correlation rho,two.sided,1
ZNF32,VesselDensity_rankNorm,0.0066226058088958,30822652.8597968,0.874530768476268,Spearman's rank correlation rho,two.sided,1
ZNF485,MAC_rankNorm,-0.0506453726117753,39550830.6131169,0.212010552858943,Spearman's rank correlation rho,two.sided,1
ZNF485,MastCells_rankNorm,-0.0747206452679963,179102.195533912,0.46000054652427,Spearman's rank correlation rho,two.sided,1
ZNF485,Neutrophils_rankNorm,-0.033166214709729,193677.338609486,0.738202687107502,Spearman's rank correlation rho,two.sided,1
ZNF485,SMC_rankNorm,0.102945179277758,33437409.8555632,0.0111546586871332,Spearman's rank correlation rho,two.sided,1
ZNF485,VesselDensity_rankNorm,-0.0201739697889788,31654100.7589682,0.630472564921741,Spearman's rank correlation rho,two.sided,1
