genes,variables,statistic,p.value,parameter,method,padj
ADAMTS7,Plaque Vulnerability Index,3.63180551415556,0.603544250920657,5,Kruskal-Wallis rank sum test,1
ADK,Plaque Vulnerability Index,6.23560066425852,0.283964320557553,5,Kruskal-Wallis rank sum test,1
AP3M1,Plaque Vulnerability Index,2.36939971978171,0.796022216576891,5,Kruskal-Wallis rank sum test,1
APOC1,Plaque Vulnerability Index,5.45989444445831,0.362363645013559,5,Kruskal-Wallis rank sum test,1
APOE,Plaque Vulnerability Index,4.70189233292012,0.453333308522894,5,Kruskal-Wallis rank sum test,1
ARID5B,Plaque Vulnerability Index,7.13642908106885,0.210690038435323,5,Kruskal-Wallis rank sum test,1
BCAM,Plaque Vulnerability Index,2.6890736257867,0.747789064058884,5,Kruskal-Wallis rank sum test,1
CAMK2G,Plaque Vulnerability Index,9.51602961724916,0.09016886403402,5,Kruskal-Wallis rank sum test,1
CDKN2A,Plaque Vulnerability Index,6.89524646977424,0.228548268706756,5,Kruskal-Wallis rank sum test,1
CDKN2B,Plaque Vulnerability Index,5.27927185163938,0.382756573505955,5,Kruskal-Wallis rank sum test,1
CHRNA5,Plaque Vulnerability Index,11.782640776963,0.0378905892375187,5,Kruskal-Wallis rank sum test,1
CHRNB4,Plaque Vulnerability Index,0.828312570999287,0.975192439028782,5,Kruskal-Wallis rank sum test,1
COL4A1,Plaque Vulnerability Index,3.04664330365695,0.692794787171715,5,Kruskal-Wallis rank sum test,1
COL4A2,Plaque Vulnerability Index,1.79060506489905,0.877293139206497,5,Kruskal-Wallis rank sum test,1
COMTD1,Plaque Vulnerability Index,3.43804247372618,0.632782623479949,5,Kruskal-Wallis rank sum test,1
CTSH,Plaque Vulnerability Index,5.16324142402512,0.396284754599327,5,Kruskal-Wallis rank sum test,1
CXCL12,Plaque Vulnerability Index,2.04321009241174,0.843134377010484,5,Kruskal-Wallis rank sum test,1
DUSP13,Plaque Vulnerability Index,2.37560406433447,0.795101529267846,5,Kruskal-Wallis rank sum test,1
EDN1,Plaque Vulnerability Index,9.18257082038527,0.101999887553708,5,Kruskal-Wallis rank sum test,1
ENPP1,Plaque Vulnerability Index,4.3738802457583,0.49693301423782,5,Kruskal-Wallis rank sum test,1
ENPP3,Plaque Vulnerability Index,2.82094136117906,0.727567828427339,5,Kruskal-Wallis rank sum test,1
FGF23,Plaque Vulnerability Index,7.30648966276249,0.198825807181316,5,Kruskal-Wallis rank sum test,1
GFOD1,Plaque Vulnerability Index,2.66705413008867,0.751152565293917,5,Kruskal-Wallis rank sum test,1
IGFBP3,Plaque Vulnerability Index,7.00224937431151,0.220473072866841,5,Kruskal-Wallis rank sum test,1
KAT6B,Plaque Vulnerability Index,12.1667863737239,0.0325725282610445,5,Kruskal-Wallis rank sum test,1
MORF4L1,Plaque Vulnerability Index,4.92478938724389,0.425127857428255,5,Kruskal-Wallis rank sum test,1
MTAP,Plaque Vulnerability Index,4.99492619155103,0.416499716422327,5,Kruskal-Wallis rank sum test,1
PHACTR1,Plaque Vulnerability Index,7.81577502785103,0.166685150970475,5,Kruskal-Wallis rank sum test,1
RTKN2,Plaque Vulnerability Index,11.0926344426603,0.0495739368848048,5,Kruskal-Wallis rank sum test,1
SAMD8,Plaque Vulnerability Index,8.51053259478113,0.130253522839111,5,Kruskal-Wallis rank sum test,1
TBC1D7,Plaque Vulnerability Index,7.63576474216438,0.177484790954416,5,Kruskal-Wallis rank sum test,1
TOMM40,Plaque Vulnerability Index,4.5405438639857,0.474477203739994,5,Kruskal-Wallis rank sum test,1
VCL,Plaque Vulnerability Index,4.21928833311654,0.518295110227306,5,Kruskal-Wallis rank sum test,1
VDAC2,Plaque Vulnerability Index,6.16850054952902,0.29016671107204,5,Kruskal-Wallis rank sum test,1
ZNF32,Plaque Vulnerability Index,1.12727371385484,0.95166126535661,5,Kruskal-Wallis rank sum test,1
ZNF485,Plaque Vulnerability Index,13.408091861969,0.0198403509595484,5,Kruskal-Wallis rank sum test,0.714252634543743
